Betterman.

[Opus]:Jap/Rus/Eng
ベターマン
(<Betterman.>)

Беттермен.

Betterman.

[Info]
Дата : 1999 (02.04.1999 — 01.10.1999)
Страна: Япония
Жанр : Мистика / Драма / Приключения
Тип : Аниме / TV
Состав: 26 эп. × 24 мин.
Выпуск: TV Tokyo
Студия: Sunrise
Режиссёр: Ёнэтани Ёситомо
Автор оригинала: Ёнэтани Ёситомо

[Anons]
  На дворе 2006 год, человечество столкнулось с загадочным феноменом
под названием "Алжернон" (Algernon). Алжернон — это особенное заболевание,
своеобразная мутация мозга, вызывающая резкое усиление его работы.
Поражённые этим синдромом люди соединены телепатическими связями
с себе подобными, разделяя общее коллективное сознание. Они становятся
крайне агрессивны и стремятся покончить жизнь самоубийством.
  В попытке исследовать этот феномен, корпорация "Акаматсу Индастриз"
(Akamatsu Industries) создаёт отряд Нейроноидов (Neuronoids), особых роботов,
задача которых – проникать в очаги заболевания и не допускать дальнейшего
распространения. Нейроноидами управляют пилоты, люди с исключительными
качествами, способные напрямую синхронизироваться со своими роботами
и становиться с ними единым целым.
  Двое школьников, Аоно Кеита (Keita Aono) и Саи Хиноки (Hinoki Sai),
входят в этот отряд и вместе пытаются проникнуть в секрет страшного заболевания.
Вести эту борьбу им помогает Совершенный Человек (Betterman), ещё один
загадочный мутант, способный трансформироваться в биологическое оружие,
обладающее огромной мощью и сверхъестественными способностями.

[Tekst]
Комментарии

  Сериал замечательный – ещё одна забытая жемчужина конца 90‑х.
  Комедийный ровно настолько, чтобы снизить до безопасного уровень
пафоса "мы—спасаем—человечество" и трагичности (почти у каждого
героя есть над чем рыдать, но времени на это почти не остаётся).
Самое удивительное, что здесь нет "клоунов" – самый нелепый персонаж
может, если надо, быть спокойным и искренним, но при этом и серьёзные
могут сморозить какую‑нибудь глупость.

  Даже у ОЯШа Кейты случаются минуты затишья, и в целом он вполне
соответствует своим 15 годам: обожает технику и может часами рассказывать
о каком‑нибудь самолёте с блеском в глазах, краснеет, когда его девушки
за руку берут, увлечённо играет в разные компьютерные и не очень игрушки…
Но вот когда случается какая‑нибудь неприятность (считай, в каждой серии),
он никогда не бросает друзей в беде. Будет метаться, орать, как идиот,
корчить рожи (Ямагути "L" Каппей оторвался в этой роли по полной),
но девчонку из беды вытащит. Или даже двух, если надо. И не будет
хвастать об этом – такой вот "двуслойный" человек, сочетающий
в своём характере "забавность" и "ответственность".
  Не менее интересна, если приглядеться, Хиноки с цветной чёлкой.
Если со стороны – то такая из себя умница, спокойная и собранная.
А вот catch phrase у неё: «Я ничего не знаю, я ничего не понимаю,
потому что я дура». Произносит она это с самым невинным видом
и мило выпятив губки. Рисуется. Ну, и натурально Кейта её невольно
ловит на этом (есть в начальных сериях очень показательный момент,
не буду спойлерить) – и сразу становится понятно, что он‑то, может быть,
и дурачок, но не без мудрости, а вот она как раз слишком уж замудренная.
  За остальными наблюдать не менее интересно: на первый взгляд они кажутся
проходными и шаблонными (особенно розововолосая Сакура), а приглядишься –
и полезут разные мелочи. В общем, констатирую неявный, но присутствующий
в сценарии психологизм: персонажи раскрываются через действие, минимум
исповедей.

  Но и само действие приятно радует непредсказуемостью.
Каждый раз, когда кажется, что "всё уже понятно", сюжет заворачивает
совсем в другую сторону. Так что смотреть определённо не скучно.
  В нарушение всех правил меха‑сёнэна, роботы здесь появляются
далеко не в каждой серии. Они вообще не столп мироздания –
скорее, удобный, но отнюдь не универсальный инструмент.
  Универсальностью здесь отличается Беттермен –
эдакий боевой покемон‑оборотень с голосом яойного страдальца.
Таинственно‑печальный, он исполняет роль Сивки‑Бурки (рояля в кустах)
Бетмена: чуть беда, он тут как тут, как лист перед травой.
  Впрочем, крутость у него не стопроцентная, да и противники очень разные.
Очень. Каждый раз не знаешь, кто вылезет: то жёлтый (я не шучу) слон,
то будто из Сайлент‑Хилла сбежавшие создания, и прочая неведомая фигня.

  Сериал умудряется балансировать между приключенческой
фантастикой, мистикой (каждая серия – это "ночь") и фильмом ужасов.
И это не само собой так вышло, создатели явно стебались над своим творением –
один раз при виде очередного подарка судьбы звучит фраза: «Мы что, попали
в какой‑то дешёвый ужастик?!» Так вот, не дешёвый – чем дальше, тем "жутчее".
  В общем, на "Sunrise" собрали любимую траву с грибами и сделали коктейль:
тут тебе и наука с ДНК и клетками, и сны с видениями, и воспоминания,
о которых лучше забыть.
  При этом совсем немного фансервиса, а общее веселье не испорчено
чрезмерным романтизмом – некогда вздыхать. Всё время что‑нибудь
происходит: либо на героев нападают, либо они суются туда, куда не звали.

  А тем временем таинственное нечто, названное с отсылкой
на "Цветы для Элджернона" Дэниела Киза, расползается по Земле…
Отсылка, кстати, совсем не случайная. Как и имя Беттермена.

    Russell.
    г. Москва.
    2009-10-16.

[Kontent]

Эпизоды:
01. Darkness
02. Voice
03. Sky
04. Awaken
05. Hell
06. Echo
07. Forte
08. Poison
09. Aqua
10. Worms
11. Nebula
12. Dragon
13. Nectar
14. Soul
15. Shadow
16. Revelation
17. Dream
18. Hunger
19. Mirror
20. Trap
21. Death
22. Life
23. Offering
24. Departure
25. Memory
26. Nothingness

――――――――
