Cross Ange: Tenshi to Ryuu no Rondo.

[Opus]:Jap/Rus/Eng
Koukyoushi Hen: Eureka Seven.
(Cross Ange: Tenshi to Ryuu no Rondo.)

Крест Анжи: Песня ангела и дракона.
(Перекрёсток Анжи: Рондо ангелов и драконов.)

Cross Ange: Rondo of Angel and Dragon.

[Info]
Дата : 2014 (05.10.2014 — 29.03.2015 01:30)
Страна: Япония
Жанр : Драма / Фантастика
Категория: Меха
Тип : Аниме / TV
Состав: 25 эп. × 25 мин.
Выпуск: Tokyo MX TV
Студия: Sunrise
Режиссёр: Асино Ёсихару
Сценарий: Хигути Тацуто

[Anons]
  В этом мире все владеют Маной — магической энергией,
позволяющей творить чудеса и вести безбедную жизнь. Правда, изредка
рождаются "нормы", не способные использовать Ману — таких убивают
или изгоняют, их не считают за людей. Всё это отлично знала Анжелиза,
16‑летняя наследница трона империи Мисуруги. Но даже в страшном сне
девушка не могла заподозрить, что она — "норма", ведь самой ей
с рождения делать ничего не приходилось. А вот старший брат Джулио
проник в тайну и использовал ситуацию, чтобы расправиться с сестрой
и прикрывавшими её царственными родителями, после чего занял престол.
  В итоге принцесса Анжелиза исчезла, осталась лишь безродная Анжи,
попавшая на удалённый остров Арсенал. Там она и узнала, какая судьба
ожидает большинство "норм": {…} их насильно отправляют биться
на боевых машинах против Драконов — пришельцев из иного измерения.
Выжив и пройдя суровую школу, Анжи стала настоящим бойцом и лидером,
сумев прикоснуться к некоторым тайнам своего мира. Но помогут ли
тайные знания лично ей? Сколько ни сражайся с Драконами, а дорога
с острова одна — на тот свет. Так, может, стоит использовать
обретённые силы и сначала хотя бы отдать старые долги?

    Hollow.
    © World Art.

[Tekst]
Справка

  Название сериала можно понять как "Крест Анжи" или "Перекрёсток Анжи".
Подзаголовок значит "Рондо ангелов и драконов", где рондо — хоровод, круговорот.

Комментарии

  Странный сериал. Обёртка показывает совершенно не то, чем является.
  Садясь смотреть, мы ожидаем что‑то вроде очередного клона ~Gundam Seed~
(благо снимает Фукуда), а получаем некую алхимическую смесь из лесбиянок,
расизма, драконов, изнасилований, геноцида, брутальных смертей, роботов,
БДСМ, психоза, ну и разумеется Unlimited Fanservice Work (причём бо́льшую
часть времени это не раздражает), куда уж без этого. И это, как ни странно,
доставляет, начиная с первой серии, где ГГ лишают рукой девственности.
  Вообще, аниме надо было назвать ~Cross Rape: Rondo of Lesbians and Heteros~.
  Конечно, тут не без минусов, вторая половина довольно дисгармонична
и явно во многом проигрывает первой половине. Бюджетом (рисовка местами
становится просто ужаснейшей), сюжетными решениями и опусканием объяснений
некоторых важных моментов, ну и главным злодеем, который оказывается
плоским мудаком, думающим исключительно тем, что у него между ног.
  Музыка вполне неплохая и большую часть приходится к месту.
Как ни странно, доставил второй опенинг.
  Короче: 9/10.

    Gaspar.
    2015-03-30.

  Знаете, это аниме заслуживает того, чтобы следующий сезон ~Shirobako~
сняли про него. Работа над ним началась на полгода позже, чем над ~Гандам
Реконкиста G~, этот сериал должна была снимать 8‑я студия, но всю работу
перекинули на 13‑ю студию. А ещё пришлось на ходу переделывать некоторые
эпизоды и перекраивать сценарий. Например, в 7‑м эпизоде нам должны
были представить Салаку/Саламандину, но агентство сейю Китамуры Эри
оказало давление на студию и пришлось снять эпизод, посвящённый Салии.
Из‑за нехватки времени и необходимости переделывать ряд эпизодов имеем
проблемы с рисовкой, с некоторыми сюжетными ходами, они второй опенинг
только к концу сериала допилили, про эндинг молчу…
  А ещё у авторов периодически срывало башню, и они перегибали палку
в ряде моментов…
  Но тем не менее сериал мне лично доставил.
  Чем же хорош данный сериал помимо того, что иллюстрирует противостояние
боевых лесбинок, драконов‑лебсиянок и местного Альфа‑самца?! В первую очередь
резкими сюжетными поворотами и хорошо проработанной эволюцией главной героини.
Превращение принцессы Анжелисы Икаруга Мицуруги в норму #1203-77 Анжи
было показано поэтапно: то время, когда она не могла принимать реальность
и старалась её отрицать, то как её ломало, то, как оно от всего отказалась
и начала отрицать уже своё прошлое. И при всех своих противоречиях это
достаточно цельный персонаж, который меняется и в то же время остаётся собой.
И главное, она ничего не забывает и если что припомнит все ваши грехи, о да.
Поэтому, например, не удивляйтесь, что после всего пережитого Анжи
по большому счёту плевать на судьбу своих бывших подданных.
  А повороты тут почти как в Гиассе: бьют резко, сильно и по голове,
переворачивая с всё с головы на ноги, но в итоге складывается на удивление
продуманная и цельная картина мира, над сеттингом тут неплохо поработали.
  А также в аниме хватает различных отсылок и просто фееричных моментов.
Ведь одной из сцен они показали, что Анжи и Салака в прошлых жизнях
были персонажами гандамов или передали привет всем споконам.
А ещё тут есть захват заложников с помощью маски упоротого медведя,
SHUT UP AND TAKE MONEY FOR MAID, поносящий поцелуй, высасывание яда,
исцеление парализованной девочки свинцом… И в конце, чтобы унизить злодея,
тут ему не только читают мораль, но и рассказывают, что и как они творили
на острове главные герои {?}…
  В целом, рекомендую к просмотру: авторы перепрыгнули на голову ~Валврейв~,
но по ряду причин не дотянули до ~Гиаса~. Также советую дождаться BD‑рипов,
ибо там правят косяки рисовки.

    komrad13.
    г. Костанай.
    2015-04-07.

  Выскажусь кратко: отличная приключенческая вещь!
Именно такая, какими и должны быть приключения — на грани,
не сваливаясь в злоключения. Герои харизматичные, за них болеешь.
А что до дурацких мотороботов, ляпов в концовке, цензуре — чёрт с этим.
Получил удовольствие от просмотра просто хорошей, интересной, без чернухи,
приключенческой истории.
  P.S. Не покидало ощущение, что по духу эта история в чём‑то перекликается
с ~Mai Hime~.

    kerr.
    г. Калуга.
    2015-07-29.

[Kontent]

Эпизоды:
*** Part 1 ***
01. Fallen Princess
02. Disobedient Soul
03. Villkiss Awakens
04. A Loner`s Revolt
05. Ange, Lost
06. Momoka`s Here!
07. Salia`s Depression
08. Bikini Escape
09. The Hometown of Betrayal
10. Goodbye from the Gallows
11. Dragon Song
12. Her Right Arm`s Past
13. Arzenal in Flames
*** Part 2 ***
14. Ange and Tusk
15. The Other Earth
16. Resonant Battlefront
17. The Black Angel of Destruction
18. The Sea of Parting
19. Tuner of Time
20. Soul of God
21. The One Left Behind
22. Necessary
23. The Warped World
24. A Battle with No Tomorrow
25. To the End of Time

――――――――
