Taiyou no Kiba Dagram.

[Opus]:Jap/Rus/Eng
太陽の牙ダグラム
(Taiyou no Kiba Dagram.)

Солнечный Клык, Даграм.

Fang of the Sun Dougram.
(Fang of the Sun Dagram.)

[Info]
Дата : 1981 (23.10.1981 — 25.03.1983)
Страна: Япония
Жанр : Аниме / Приключения / Фантастика / Меха
Тип : TV, 75 эп. × 25 мин.
Студия: Sunrise
Режиссёр: Такахаси Рёсукэ
Автор оригинала: Такахаси Рёсукэ

[Anons]
  Рассказ о небольшой группе партизан за независимость колониальной
планеты "Deloyer", которые известны как "Deloyer 7" или "Fang of Sun".
  В неожиданный государственный переворот губернатор планеты становится
диктатором и её управляющим под прикрытием военного положения и при поддержке
Земной Федерации. Сражаясь за независимость от влияния Земной Федерации,
свободные бойцы начинают восстание, используя против земных Combat Armor'ов
их собственный Combat Armor — Даграм.

[Tekst]
Комментарии

  Долго качал, но всё же докачал, посмотрел за 3 дня.
И снова убедился, что раньше умели делать неплохие меха‑сериалы.
  Есть, конечно, небольшие минусы, есть большие плюсы, в техническом плане
кое‑что смотрится устаревшим, но в целом всё хорошо, а для 1981–1983 годов —
вообще отлично.
  За 75 серий очень привязался к сериалу и героям, даже ночью снились.
  Оценка: 4+ (7.5/10).

    LESTAT85.
    г. Киров.
    2011-11-09.

  "Not even justice, i want to know the truth."
  Даграм мне нравится. И чем дальше, тем больше.
  Жаль только, что чем дальше, тем меньше серий остаётся до конца. Но это уже
относится к разряду тех превратностей судьбы, с которыми приходится мириться,
скрепя сердце…
  В Даграме всё хорошо: и морской узел из судеб членов семьи Кашим, и разной
степени драматичности смерти повстанцев и солдат, и развитие характеров героев,
и дизайн персонажей образца 1981 года, и, чего тут таить, окаваровский дизайн
двуногих роботов.
  Если бы Беттермана я смотрела после Даграма, тогда я бы могла авторитетно
заявить, что беттермановские нейронойды — потомки даграмовской боевой брони.
Окавара явно с нежностью вспоминал Даграм, когда рисовал для Беттермана:
угловатая кабина Даграма — Тиран, круглые кабины Раундфэйсеров — Какусёдзин.
Но самые клёвые мехи там, на самом деле, только ближе к концу появляются —
угрюмые Айронфуты — загляденье.
  И, чуть не забыла, ещё Даграм хорош потому, что снял его Такахаши Рёске
(ВОТОМы!), и сделал он это в 1981 году.
  [Впечатления:]
— Много чудных по композиции кадров с локальными пятнами основных цветов
  спектра. Просто глаз радуется.
— Мой любимый герой, определённо. Нанаши. Хотя, чем ближе к концу,
  тем больше мне нравится старый Денон Кашим. Но Нанаши всё равно лучше всех.
— Мускулатура — очень веселит. Это ведь 17‑тилетние мальчики.
— Мне кажется, или Леког действительно очень похож на небезызвестного
  Жана Поля Рочину? Как и Рочина — подлец и интриган, с ущемлённым чувством
  собственного достоинства. И чем Рёске насолили высоколобые блондины?

    radikal_edvard.
    2011-01-30 02:45:00.

[Kontent]

Эпизоды:
01. Воин света
02. Первый выстрел
03. Восстание на Делойере
04. В настоящей кабине
05. Закон военного положения № 205
06. Спасение на рассвете
07. Охота на партизан
08. Вероломный Делойер
09. Возвращение Даграма
10. Взвод Гарсии
11. Отдаляясь от отца
12. Отбросив сомнения
13. Налёт на вражеский конвой обеспечения
14. Трудный пленник
15. Даграм, увязший в песках
16. Обжигающая ярость пустыни
17. Настойчивость мясника
18. Город обмана
19. Прорыв осады
20. Лживые гонки
21. Раскрытая засада
22. Рейд на врага: Две птицы, один камень
23. Собрание партизан атаковано
24. Спасение профессора Самалина
25. Налёт на военную тюрьму Балаф
26. Вот к чему мы пришли… [обзор]
27. Дэйзи на поле битвы
28. Под покровом тени войны
29. Замысел Лекога
30. Отплывая на Пальмину
31. Горячие ветры Пальмины
32. Марш воодушевления
33. Деревенские войны
34. Оружие… от кого?
35. Воссоединяющий госпиталь
36. Перекрытый путь
37. Трудный выбор
38. Блокада перед шахтами Анди
39. Прорыв горной блокады
40. Солдаты на отдыхе — часть 1
41. Солдаты на отдыхе — часть 2
42. Начало восстания [обзор]
43. Запланированное предательство
44. Подозрительный шпион
45. Мечта, перечёркнутая выстрелом
46. Интриги и манёвры
47. Гонка скорби
48. Мобильный штурмовой отряд Освободительной Армии
49. Изъяны в совместной операции
50. Законы войны
51. Новые препятствия
52. Приказ — атаковать Анди
53. Вихрь контратаки
54. И снова путь в Догу
55. Занять стратегическую высоту
56. Битва на Плато Станри
57. Развевающийся флаг свободы
58. Неприкрытые амбиции
59. Морская битва
60. Тень и Свет над Делойером
61. Марш к Северному Полюсу
62. Сверкающий путь [обзор]
63. Капля дёгтя
64. Ловушка на реке
65. Захват Серебряной Крепости
66. Калнокский перевал: жестокая битва
67. Решение, принятое на Северном Полюсе
68. За столом переговоров
69. Смерть Денона Кашима
70. Разоружение
71. Фальшивый парад победы
72. Спасение героя
73. Молчаливый лидер
74. Веский аргумент
75. Похороны в огне

――――――――
