Taiyou no Kiba Dagram.

[Opus]:Jap/Rus/Eng
太陽の牙ダグラム
(Taiyou no Kiba Dagram.)

Солнечный Клык, Даграм.

Fang of the Sun Dougram.
(Fang of the Sun Dagram.)

[Info]
Страна: Япония

[Tekst]

[— Dagram]
Unit type: CB (combat) armor
Manufacturer: Deloyer Independence Movement
Overall height: 9.63 meters
Base weight: 20.12 metric tons
Generator type: Yale M7bg x 2
Generator output: 32 points per second each
Maximum running speed: 55 km/h
Continuous operational time: 225 minutes
Armament: arm linear gun x 1, 20mm chaingun x 1, smoke discharger x 4
Optional armament: 9-tube missile launcher (Dougram Jagd Type)
Optional equipment: turbopack (linear cannon x 1), hang glider
Crew: 1 pilot
Pilot: Crinn Cashim
Mechanical designer: Kunio Okawara

[Kontent]

Порядок:
#1. Taiyou no Kiba Dagram — ТВ (75 эп.), оригинальный сериал, 1981.
#2. Document Taiyou no Kiba Dagram — п/ф, нарезка оригинального сериала, 1983.
#3. Choro Q Dagram — к/ф, дополнение, 1983.
#4. Dagram vs Roundfacer — OVA.

――――――――
