Eldran Saga.

[Opus]:Jap/Eng/Rus
エルドランシリーズ
[Erudoran shirīzu]
(Eldoran Saga.)

Eldran Saga.

Сага об элдранах.
(Элдран-сага.)

[Info]
Страна: Япония
Жанр : Фантастика / Приключения
Категория: Меха
Тип : Аниме
Студия: Sunrise

[Kontent]

01. 絶対無敵ライジンオー
    [Zettai Muteki Raijin Ō]
    Zettai Muteki Raijin‑Oh /
    Absolutely Invincible Raijin‑Oh /
    Несокрушимый Райдзин‑О [1991–1992] {Rj}.
  1. 絶対無敵ライジンオー
     [Zettai Muteki Raijin Ō]
     Zettai Muteki Raijin‑Oh /
     Absolutely Invincible Raijin‑Oh /
     Несокрушимый Райдзин‑О [1991] {Rj‑TV}.
   Дата : 1991 (03.04.1991 — 25.03.1992)
   Тип : Аниме / TV
   Состав: 51 эп. × 23 мин.
   Режиссёр: Кавасэ Тосифуми
   Автор оригинала: Ятатэ Хадзимэ
  2. 絶対無敵ライジンオー
     [Zettai Muteki Raijin Ō] OVA
     Zettai Muteki Raijin‑Oh /
     Absolutely Invincible Raijin‑Oh OVA /
     Несокрушимый Райдзин‑О OVA [1992] {Rj‑AV}.
   Дата : 1992 (30.09.1992 — 24.02.1993)
   Тип : Аниме / OAV
   Состав: 4 эп. × 30 мин.
   Режиссёр: Кавасэ Тосифуми
   Автор оригинала: Ятатэ Хадзимэ

02. 元気爆発ガンバルガー
    [Genki Bakuhatsu Ganbarugā]
    Genki Bakuhatsu Ganbaruger /
    Energetic Explosion Ganbaruger
    (Energy Bomb Ganbaruger) /
    <Энергетический взрывной Ганбаругер> [1992] {Gb}.
  Дата : 1991 (01.04.1992 — 24.02.1993)
  Тип : Аниме / TV
  Состав: 47 эп. × 25 мин.
  Режиссёр: Кавасэ Тосифуми
  Автор оригинала: Ятатэ Хадзимэ

03. 熱血最強ゴウザウラー
    [Nekketsu Saikyō Gōzaurā]
    Nekketsu Saikyou Gozaurer
    (Nekketsu Saikyou Go‑Saurer) /
    Matchless Passion Gozaurer
    (Hot‑Blooded Strongest Go‑Saurer) /
    <Несравненный азартный Газавр> [1993] {Gz}.
  Дата : 1993 (03.03.1993 — 23.02.1994)
  Тип : Аниме / TV
  Состав: 51 эп. × 25 мин.
  Режиссёр: Кавасэ Тосифуми
  Автор оригинала: Ятатэ Хадзимэ

04. 完全勝利ダイテイオー
    [Kanzen Shōri Daitei Ō]
    Kanzen Shouri Daiteioh /
    Perfect Victory Daiteioh /
    <Безупречный победный Дайтей‑О> [2001] {Dt}.
  Дата : 2001 (22.12.2001)
  Тип : Аниме / Pilot‑OAV
  Состав: 1 эп. × 10 мин.
  Режиссёр: Ёсимура Акира
  Автор оригинала: Ятатэ Хадзимэ

――――――――
