Eureka 7: Movie.

[Opus]:Jap/Rus/Eng
Koukyoushi Hen: Eureka Seven — Pocket ga Niji de Ippai.
(Kokyo Shihen Eureka Seven: Pocket ga Niji de Ippai.)

Эврика 7: Псалмы Планет: Кармашек, полный радуг.
(Эврика 7 — Псалмы Планет: Полный карман радуги.)

Eureka Seven: Pocket Full of Rainbows.

[Info]
Дата : 2009 (25.04.2009)
Страна: Япония
Жанр : Драма / Меха / Фантастика
Тип : Аниме / FF
Состав: 115 мин.
Режиссёр: Кёда Томоки

[Tekst]
Справка

  Участники съёмочной группы:
— актриса‑сэйю Юко Сампэй (в аниме — Рентон),
— актриса‑сэйю Каори Надзука (в аниме — Эврика).

Комментарии

  Сильно изменённый сюжет по сравнению с основным сериалом.
И, к сожалению, не менее запутанная концовка.

    Grenader.
    2009-11-16.

――――――――
