Eureka Seven.

[Opus]:Jap/Rus/Eng
Koukyoushi Hen: Eureka Seven.
(Kokyo Shihen Eureka Seven.)

Эврика 7.
(Эврика 7: Псалмы Планет.)

Eureka Seven.
(Eureka Seven: Psalms of Planets.)

[Info]
Дата : 2005 (17.04.2005 — 02.04.2006)
Страна: Япония
Жанр : Драма / Меха / Фантастика
Тип : Аниме / TV
Состав: (50 + 1) эп. × 24 мин.
Режиссёр: Кёда Томоки
Сценарий: Сато Дай

[Tekst]
Комментарии

  Кто знает, чтобы вышло из "Эврики 7", если бы её планировали показывать
не в 7 утра, а скажем, в 7 вечера? Или даже в десять, для совсем взрослых.
Крови было бы больше? Любовь — поподробнее? Картинка — мрачнее?
В общем‑то и без того хватает. BONES прошлись по самому краю, балансируя
между требованием формата с одной стороны — и собственным узнаваемым стилем
с другой.
  Канон соблюдён: гигантские боевые роботы и их пятнадцатилетние пилоты,
грустная необыкновенная девочка и её командир, дикая необыкновенная девочка
и её проблемы, обыкновенный мальчик с задатками супер‑героя и его детские
воспоминания, Апокалипсис, от которого не спрятаться, плюс непременное
спасение мира под соусом из мистики и технических подробностей.
Границы рейтинга, законы сёнэна, избитая тема и многочисленные
предшественники — классическая программа, которую студия успешно "откатала",
причём уже не в первый раз: "Ра‑Зефон" вышел всего‑ничего за три года
до "Эврики". Ну, и довольно об этом. Работать в узких рамках, соблюдать
все требования и условия — это и значит подтверждать свой профессионализм.
  BONES сняли отличный меха‑сериал для аудитории соответствующего возраста —
произведение, где по традиции воплощены комплексы, иллюзии, чувства и чаяния
среднестатистического подростка. Эталон был своего рода курсом психотерапии,
зашифрованной исповедью, открытой для трактовок и диагнозов. В последующих
представителях жанра параметры, заданные Хидеаки Анно, остались неизменными.
Мир изображается таким, каким он видится изнутри пятнадцатилетней головы:
сложный, но вроде бы простой, непонятный и порой пугающий, но обязательно
нуждающийся в герое, а герой может быть только один, осталось лишь дождаться
подходящего случая, чтобы доказать это.
  Мания величия вследствие недостатка информации, который подростки восполняют,
читая книжки — очень разные, что под руку попадётся. Одни, например, увлечённо
штудируют Каббалу и вникают в экологические проблемы. Другие изучают Фрэзера,
Метерлинка, кое‑что по теории разума, "границе жизни" и "схлопывании космоса".
Оттого в каждом отдельном случае мироздание разнится в деталях и выводах,
сохраняя верность лейтмотиву: грандиознейшая наивность вкупе с не менее
потрясающей самоуверенностью. В таких условиях нет ничего логичнее спасения
мира при помощи гигантских роботов в компании с необыкновенной девочкой.

  Итак, пятьдесят серий "Эврики 7" позволяют вернуться в соответствующий
возраст и состояние души и понаблюдать, как специалисты BONES осуществляют
реализацию подростковых "чувственных идей". Получается весьма интересная
картина, потому что, присовокупив к каноническому антуражу сёрфинг и техно
с рейвом, студия не забыла про своих любимых "тараканов". Шила в мешке
не утаишь: из‑за героических штампов и классической истории взросления
торчат знакомые уши — в "Эврике 7" воплотилось очень многое из того,
что студия сделала между своей первой мехой и второй.
  Конечно, из всех пристрастий BONES в первую очередь вспоминается Дорога.
Эта тема настолько глубоко проникла в их стиль, что экранизация манги
про странствия братьев Элриков стала одним из лучших сериалов сезона.
Что касается оригинальных "Волчьего дождя", "Выброшенной принцессы"
и "Курау", то здесь и говорить нечего — вперёд и дальше за горизонт,
каждый день новые места и новые люди, не хватает времени, чтобы во всём
разобраться, как уже пора уходить.
  В "Эврике" всё начинается со скуки от родного города, с мыслей о побеге —
неважно, куда. Но стоит сделать первый шаг, и уже не хочется останавливаться.
Преданность странствиям становится лекарством от собственной незавершённости,
все от чего‑то бегут, а главному герою Рентону Тёрстону поначалу вполне
хватает чужих путей. Присоединиться к знаменитому Гекко‑Го, каждый день
видеть величайшего рифера Холланда вживую… Расхаживающим по базе в одних трусах,
с непередаваемым выражением брезгливости, которое появляется на физиономии
"лидера" при взгляде на бестолкового новичка.

  Никуда нам не деться от этого — BONES, безусловно, прекрасно справляются
с образами мальчиков и девочек среднего и старшего школьного возраста,
но собаку, а может быть даже волка, они съели на персонажах постарше.
Двадцать три — двадцать семь: любимый возраст, узнаваемые повадки,
типичные характеры в состоянии вторичного становления, когда переходный
период позади, достигнут некий уровень и накоплен солидный багаж
из воспоминаний, привязанностей и решений. С Рентоном и Эврикой,
главной "парой" сериала, соседствуют, уживаются, а подчас и соревнуются
другие "партнёры" — Холланд и Тальхо. Впрочем, на Гекко‑Го пар хватает,
соответственно, есть прозрачные и очевидные намёки на то, что период
"ах, как бы её поцеловать" успешно пройдён. Потому, наверное, сердечные
муки Рентона воспринимаются большинством как само собой разумеющееся.
Да и сам он в глазах экипажа остаётся мальчишкой‑новобранцем и честно
проходит через все стадии вхождения в коллектив, без уступок и поблажек,
пока не доказывает своё право быть членом команды.
  Вся эта обязательная воспитательная возня приправлена здоровым цинизмом —
очевидно, почти никто из окружающих Рентона людей не отягощён родительскими
инстинктами. Кроме деда, с которым Рентон расстался в самом начале.
Кроме любимой девушки, но, как советуют журналы, это очень плохой признак.
Кроме двух бездетных наёмников, от доброты которых у него слёзы на глазах…
Остальные видят в нём бестолкового и доверчивого парня, забавнейший
переходный вариант, юнгу, с которым никто не будет нянчиться.
А он‑то надеялся, что после ухода из дома всё изменится сразу и навсегда!
Ещё один солидный удар по самолюбию.
  И ещё один. И ещё, в комплекте с затрещиной от "лидера". Какой прекрасный,
удивительный — и тотально разочаровывающий мир. Исполнение мечты о встрече
с кумирами обернулось оплеухами и обидными розыгрышами. Не нравится — никто
не держит, почти никто, кроме бирюзововолосой девочки с фиолетовыми глазами.
Но кажется, Рентон ей нужен не сам по себе, а в первую очередь из‑за Нирваша.
И собственная физиономия на обложке любимого журнала уже не радует.
И возможность управлять легендарным прототипом становится почти в тягость.
Бедное разбитое сердце, бедная голова, в которой гудит от постоянно возникающих
вопросов и лопающихся иллюзий! Его предупреждали, что на самом деле всё не так,
как кажется. Все пятьдесят серий он вместе со зрителями будет снова и снова
получать "чудесные открытия", переворачивающие всё вверх тормашками.
  Головоломка сложится только к самому финалу, да и то не до конца:
богатый потенциал "Эврики 7" остался недораскрытым даже за пятьдесят
серий, и половина богатой коллекции намёков осталась висеть в воздухе.
Что именно сделало Адрока Тёрстона величайшим героем? Откуда взялась Анэмоне,
и почему она так похожа на Эврику? Когда зародилась секта Водарека?
Что такое "болезнь отчаяния", и почему она связана с Компак‑драйвом? Можно
лишь строить предположения, основываясь на скудных подсказках. В самом деле,
знакомое ощущение, когда ничегошеньки не понимаешь, и спросить не у кого.
  Затяжное заблуждение юности: надежда, что можно узнать всё и навсегда.
Взрослые предпочитают получать не объяснение, но программу действий.
С точки зрения Рентона, взрослые просто не хотят ничего рассказывать.
Рентон присоединился к Гекко‑Го в середине их пути, когда завязка истории
осталась в прошлом, оттого так сильна в "Эврике 7" детективная составляющая,
с флешбэками в качестве улик, случайными прозрениями и скудными уточнениями.
Оригинальный фантастический мир сериала ставится метафорой обычного
окружающего мира, куда каждый приходит "в середине сюжета", и лишь
со временем всё начинает немного проясняться. Но всегда есть те, кто старше,
у них свои тайны и воспоминания, незаконченные дела и странные отношения,
и как бы ни раздражала необходимость смотреть на них снизу вверх — увы,
но они успели увидеть и сделать больше.
  В "Эврике 7" представлено целых шесть поколений: деды, что стояли
у истоков, гениальные отцы, на которых принято равняться, те самые взрослые,
уже в курсе дел, пятнадцатилетние с их надоедливым "А что это вы здесь
делаете?", малышня, которая только мешает, и ещё не рождённые дети,
о которых всё равно приходится думать. В этой многоуровневой иерархии,
связанной отношениями ответственности и доверия, у каждого своё место и роль,
но нельзя не отметить, что шестнадцатилетние "мама" и "папа" — это серьёзный
прорыв по сравнению с традиционными закомплексованными героями, чья сила
проявляется лишь при содействии боевых машин.

  Многочисленные события, мини‑истории и отступления, которыми насыщен сериал,
выполняют более чем просто развлекательную роль. Как и в других работах BONES,
герои здесь проявляются через поступки и в череде принятых решений определяют
своё предназначение. Даже то, что, на первый взгляд, происходит внезапно
и вдруг, имеет долгую историю развития. И наоборот — появившаяся подсказка
в корне меняет отношение к, казалось бы, незначительным деталям, таким,
как самиздатовский Ray=out, головные боли Эврики и татуировка Холланда.
И даже привычка Рентона мысленно рассказывать "нэ‑сан", старшей сестре,
обо всём, что происходит в его жизни, это не просто разговор с умершим
близким человеком, а скорее, предчувствие решающего диалога‑сражения.
  Мир "Эврики 7" мужает вместе с главным героем. Вначале отважные риферы
весело и с песней разносят в щепки боевые машины глупых военных. Потом
приходит понимание, что в тех машинах — живые люди, и розовые облачка взрывов
уже не кажутся такими "игрушечными". А герой с обложки, трансформируясь
из редкостной сволочи сначала в соперника, потом в командира, а после
в боевого товарища, говорит о тяжести вины за убитых и о прощении, которого
не получить. И с надеждой предлагает поискать другой путь к спасению мира —
словно Холланд был бы рад встретить себя в том возрасте, когда он был
ровесником Рентона, и предупредить… Но если свою жизнь уже не исправить,
то всегда есть следующие, поколение‑next, то самое будущее, за которое
идёшь в бой.
  В этом проявляется интереснейшее отличие "Эврики 7" — это не столько
новая версия, сколько попытка переосмыслить основы классической мехи.
Приятно чувствовать себя всесильным в кабине легендарного LFO "Нирваш" —
пока не осознаешь, что просто так посидеть в кабине боевого робота не удастся.
Захватывающе интересно налаживать контакт с представителем иной расы —
а для подростка удобнее относиться к противоположному полу именно так.
Но если научиться видеть в странной девочке просто девочку, которую можно
любить, с которой можно разделить и радость, и ответственность, и всё небо,
различий останется немного — ровно столько, чтобы однажды совершить "чудо",
которое доступно "таким странным людям". Похоже, в "Эврике 7" для спасения
мира достаточно измениться и немного повзрослеть.
  Здесь BONES выложили свой главный козырь: забота, любовь,
привязанность и жертвенность. То, что лежит в основе "Выброшенной принцессы"
и особенно "Курау", то, что наполняет жизнь героев "Стального Алхимика".
И хотя сакраментальное "ни‑сан" в "Эврике 7" обыгрывается с несколько
другой позиции, всё же нормальные человеческие отношения перевешивают мистику;
не техническое превосходство, но естественные человеческие чувства влияют
на финал, а величайшие тайны вселенной оказываются, по сути, всё той же
дорогой в рай, от одиночества к единству.

    Расселл Д. Джонс.
    2006-11-17.

Справка

  Лёгкие Транспарантные (пропускающие свет) Частицы (Transparence
Light Particles), или волны трапы — невидимые энергетические потоки,
на основе которых функционируют летающие транспортные средства.
Технология людей основана на отражении таких частиц, в том числе доски
для рифинга, которые называют "отражающими досками" (reflection boards).
  LFO (Light Finding Operation, можно перевести как "Процесс Обнаружения
Световых Частиц") и KLF (Kraft Light Fighter, можно перевести как "Усиленные
Бойцы на основе LFO") — боевые человекоподобные роботы. LFO и KLF —
это названия двух английских групп, исполняющих электронную музыку в стиле
техно, хаус и транс. Обе группы были основаны в конце 80‑х, KLF просуществовали
до середины 90‑х, LFO возродились в 2003 и действуют до сих пор.
  Первое Лето Любви — в "Эврике 7" это катастрофа планетного масштаба,
предотвращённая благодаря Арстону Тёрстону. "Летом Любви" называют лето
1967 года, главным образом, события в районе Хайт‑Ашбури города Сан‑Франциско,
где тысячи молодых людей со всего мира свободно и открыто объединились
для открытой демонстрации, в результате которой культура хиппи получила
общественное признание. Началом Лета Любви можно считать Human Be‑In,
фестиваль хиппи в Голден‑Гейт Парке Сан‑Франциско 14 января того же года.
  Второе Лето Любви — в сериале это "второй апокалипсис", который произойдёт
в случае пробуждения Скаб‑Корала. "Вторым Летом Любви" называют 1988–1989 годы
в Англии, время роста популярности электронной музыки, асид‑хауса и незаконных
рейв‑вечеринок, связанных с употреблением экстази. Как и Первое Лето Любви,
этот период характеризуется утверждением гедонизма и абсолютной свободы.
  Компак‑драйв (Compac drive) — прибор, используемый в LFO для связи
человека и машины. Слово Compac отсылает к древнекитайскому философскому
учению ~Kon‑paku~ (??, в японском произношении). Согласно этому учению,
жизнь представляет собой сочетание двух элементов: ~kon~ обозначает душу
(духовные аспекты бытия), ~paku~ — её вместилище, сосуд (физическая сторона
существования). Таким образом, ~Compac drive~ — это ~Kon‑paku drive~,
связь этих двух элементов.
  ray=out — журнал, который выпускает штаб Гекко. Название журнала
отсылает к "Ray Gun", американскому рок‑н‑ролльному журналу 90‑х. Его издатель
Дэвид Карсон также является ярым поклонником сёрфинга и известным дизайнером.
От других журналов "Ray Gun" отличался отсутствием обычных заголовков,
колонок, а иногда даже номеров страниц. В результате получался хаотичный,
абсурдистский стиль, не обязательно нечитабельный, но всегда впечатляющий.
  Terminus LFO — имена боевых LFO штаба Гекко повторяют названия
синтезаторов и драмм‑машин компании Roland: TB‑303, TR‑808 and TR‑909.
  KLF Mon‑Soono тип‑10, тип‑20 — это названия монофонических синтезаторов
MS‑10 и MS‑20 компании Korg.
  SL‑1200 Mk‑II — серийный номер корабля Гекко, отсылка к Technics SL‑1200,
выпущенному для ди‑джеев проигрывателю пластинок компании Matsushita.
  Мундогги и Гиджет — в именах второго пилота "Гекко‑Го" Джеймс Даррен
"Мундогги" Эмерсон и его подружки‑радиста содержится отсылка одновременно
к известному английскому хаус‑диджею Даррену Эмерсону и к американскому
актёру и певцу Джеймсу Даррену, одного из персонажей которого (в фильме
про сёрферов, называвшемся "Гиджет") звали Мундогги.
  Морис, Мэтер и Линк — имена "детей полка" Гекко‑Го представляют
собой анаграмму имени Мориса Мэтерлинка, автора "Синей птицы"
(эта книга тоже появляется в сериале, её читает Тальхо).
  Шахта FAC‑51 (16–19 серия) — расположена в округе Хасиенда (Hacienda).
Это ссылка на "The Hacienda", ночной клуб, принадлежащий звукозаписывающей
студии "Factory Records", которая также известна как FAC‑51, и альтернативной
техно‑группе "New Order".
  Дом в шахте (16‑я серия) — в дизайне этого дома отразились
характерные черты стиля архитектора Фрэнка Ллойда Райта, и само здание
во многом похоже на Fallingwater, резиденцию Эдгара Джей Кауфмана Старшего.
Чарльз Бимс также упоминает Райта как одного из своих клиентов.
  Liverchester — город, где происходил футбольный матч. Название города
представляет собой комбинацию названий музыкальный стилей Merseybeat
(Ливерпуль, Мерсисайд) и Madchester (Манчестер), а также имён известных
в Англии футбольных команд Liverpool F.C и Manchester United.
  Поророка (Pororoca из 42 серии) — имя, которые индейцы Бразилии
дали многокилометровой приливной волне, которая иногда проходит
через реку Амазонку и часто используется сёрферами.
  Warsaw / Joy Division — город, куда Доминик прибывает в 44 серии, и который
он сначала называет Варшавой, а позже — Джой Дивижн (дивизия развлечений).
"Warsaw" — первое название известной английской пост‑панковской группы "Joy
Division" (кстати, свои альбомы она выпускала на студии "Factory Records").
  AFX — корабль Дьюи, названный в честь группы "Aphex Twin" (асид‑хаус,
амбиент, техно, нойз), которая издавалась на том же лейбле, что и LFO.
  Названия эпизодов повторяют названия музыкальных композиций разных групп,
например, "Blue Monday" от "New Order", "Higher Than The Sun" от "Primal
Scream", "Human Behaviour" Бьёрка или "The Sunshine Underground"
от "The Chemical Brothers".

――――――――
  Использованы материалы с сайта "Википедия" — http://en.wikipedia.org/wiki .
Перевод и компиляция: Russell D. Jones; при участии khathi.
――――――――

  Досмотрел. Две недели почти непрерывного просмотра пролетели ох как быстро.
И не заметил как скачав и посмотрев первую серию, уже закончились последние
секунды 50‑й. "Эврика 7" — без сомнения потрясающее аниме. Такое какое нужно,
грамотно отрисованное с удивительными, непохожими друг на друга персонажами,
простым, но в то же время захватывающим сюжетом и потрясающей атмосферой
киберпанка и будущего (хоть это и пост‑апокалиптика).
  Постараюсь просто передать эмоции — не хочу раскрывать какие‑либо детали
сюжета. Итак:

  Сюжет. По началу медленно развивается, серия за серией. Авторы неспеша
показывают нам мир, судьбы людей вынужденных существовать рядом с чем‑то, что
пугает их; показывают нам главных героев, их позицию (если можно так сказать)
в этом мире — они свободны ровно на столько, на сколько позволяет им планета.
Проблемы "повстанцев", сражающихся с военными. Огромные башни, построенные
из страха перед планетой и из‑за потребности выжить. Летающие на досках
по воздуху меха, как сёрферы по волнам, и ребёнок 16‑ти лет, Рентон Торстон
от имени которого мы будем узнавать его судьбу и вживаться в сюжет.
Эврика — девочка, с которой Рентону предтоит встретиться в самой первой серии.
Смысл сериала не в боях на мехах, не в том что станет в конце с миром,
а в том как развивается, находит близкого по духу человека сама Эврика —
странная на первый взгляд — как она становится "человечнее".
  Хотя авторов можно и поругать за то, что к концу сериала всё происходит
очень и очень быстро. Не успеваешь успокоиться из‑за произошедшего в прошлой
серии, как в новой серии происходит ещё события и ещё — и от этого потока
информации немного кружится голова. Кто смотрел, я думаю согласиться,
что даже 50‑ти серий мало, но всё заканчивается (и заканчивается отлично —
любители "апокалипсиса" могут отдыхать — это аниме не для них).
  Уж не знаю почему, но это аниме не стало признаным шедевром. Да, меха, да,
много (на столько‑ли много?) штампов. Всё, что является "штампом", без сомнения
только украшает сериал. Зачем позвольте спросить изобретать велосипед?
Конечно в разумных пределах, но авторы доставили нам ту порцию "прошлого" —
ведь всё новое есть хорошо забытое старое. За это можно им сказать спасибо.
  Отдельное спасибо можно сказать за историю любви главных героев (историй
будет несколько ;) ). Такой эпической, эмоциональной (а главное НЕ напрягающей
своими проблемами) я ещё не видел (это сугубо моё личное мнение). Хочется
сопереживать вместе с героями их проблемы — проблемы подросткового возраста.
Авторы показывают нам как иногда тяжело бывает детям (а главные герои — всего
лишь дети), когда взрослые взваливают на них то, что не смогли сделать сами.
И иногда авторы угадывают наши желания, давая нам то, чего так хотелось,—
сидишь перед монитором и киваешь: да именно так Рентон должен был бы поступить;
да, у них всё будет хорошо.

  Картинка. Много деталей, отлично показаны перемещения ЛФО (те самые меха)
по "волнам" траппы, да и сами ЛФО нарисованы очень хорошо. Иногда пейзажы
поражают, иногда авторы откровенно леняться, но картинка не напрягает глаз
всё понятно.
  Музыка — на высоте. Много запоминающихся мелодий, которые можно слушать
отдельно от сериала. Иногда встречаются исключения в виде 15‑тисекундного,
начального отрывка из одной композиций от игры "Код доступа: РАЙ" :-)
(видимо, вытащили откуда‑то), но это наверно придирки. Опенинги и Эндинги
меняются на протяжении всех серий, но лично мне нравится самый первый
опенинг/ендинг. Особенно запомнилась песня, звучащая в 50‑й серии
(ближе к концу серии).

  Почему‑то всем так нравится сравнивать сериал с Евангелионом.
Не им же одним всё аниме живо. Да, после момента уничтожения КЛФ
(по русским субтитрам — военный аналог ЛФО), пробитым доской
сразу же навивает подобный кадр из NGE, но сериалы абсолютно непохожи.
Сравнивать их незачем потому, что это разные вещи, разный подход. И Эврика
совершенно не похожа на Рэй ни коим образом! Хватит сравнивать Луну и Землю…
  Мне сериал понравился. После просмотра смотришь на некоторые вещи
уже совсем по‑другому. В личном рейтинге смело занимает первое место!
Советую всем для просмотра и получения положительных эмоций
(гм, ну, иногда конечно есть и отрицатеьные :D ).
  
    Dominion.

[Kontent]

Эпизоды:
01. Blue Monday
02. Blue Sky Fish
03. Motion Blue
04. Watermelon
05. Vivid Bit
06. Childhood
07. Absolute Defeat
08. Gloriance Brilliance
09. Paper Moon Shine
10. Higher Than the Sun
11. Into the Nature
12. Acperience 1
13. The Beginning
14. Memory Band
15. Human Behaviour
16. Opposite View
17. Sky Rock Gate
18. Ill Communication
19. Acperience 2
20. Substance Abuse
21. Runaway
22. Crackpot
23. Differentia
24. Paradise Lost
25. World's End Garden
26. Morning Glory
27. Helter Skelter
28. Memento Mori
29. Keep on Movin'
30. Change of Life
31. Animal Attack
32. Start It Up
33. Pacific State
34. Inner Flight
35. Astral Apache
36. Fantasia
37. Raise Your Hand
38. Date of Birth
39. Join the Future
40. Cosmic Trigger
41. Acperience 3
42. Star Dancer
43. The Sunshine Underground
44. It's All in the Mind
45. Don't You Want Me?
46. Planet Rock
47. Acperience 4
48. Ballet Mechanic
49. Shout to the Top!
50. Acperience 5

Эпизод‑коллаж:
Navigation ray=out (Eureka 7 Special Navigation)

――――――――
