Gedo Senki: Tales from Earthsea.

[Opus]:Jap/Rus/Eng
Gedo Senki: Tales from Earthsea.

Летопись войны Геда: Сказания Земноморья.

Record of the Gedo War: Tales from Earthsea.

[Info]
Дата : 2006 (29.07.2006)
Жанр : Фэнтези / Драма
Тип : Аниме / FF
Состав: 115 мин.
Режиссёр: Миядзаки Горо
Произведение: Волшебник Земноморья
Автор оригинала: Урсула К. Ле Гуин

[Anons]
  Вселенское равновесие нарушено. Сказочная страна Земноморье в опасности.
Мир волшебства на грани исчезновения. Драконы, обитающие в Западном пределе,
неожиданно появляются на востоке, во владениях людей.
  Верховный маг Ястреб (истинное имя — Гед) отправляется искать первопричину
беды и встречает Аллена, принца Энлада. Аллен совершил тяжелейший грех:
убил отца и бежал из родного края, преследуемый тенью. Вдвоем они прибывают
в столицу местной страны — Норт Таун.
  Два путешественника находят пристанище в доме Белой Дамы — Тенар,
старинной знакомой Геда. Ещё будучи девочкой, Тенар была верховной жрицей —
хранительницей тёмных Гробниц Атуана. После того, как Гед восстановил Кольцо
Эррет‑Акбе из Гробницы, он также освободил Тенар, показав ей неизвестный мир
свободы и света…

[Tekst]
Комментарии

  Аниме сделано по четырём основным книгам цикла "Земноморье" Урсулы Ле Гуин.
Причём из первой книги "взяты" Гед и тема Тени, из второй — Тенар, из третьей —
Аррен, из четвёртой — Терру; сюжет собрали по кусочкам из книг. В результате
получилось замечательное аниме, но только для тех, кто читал сам цикл.
  Отрывок "Песни о Сотворении Эа" я переделал, в аниме его читают по первому
изданию сборника, он хорош, но не точен по мыслу. Вот буквальный, но обычный
перевод (из другого варианта субтитров):
                      Подобно тому, как небо
                    расстилается над летящим ястребом,
                    истинное слово невообразимо без молчания,
                    свет без тьмы, а жизнь без смерти.
  Пришлось подправить исходный вариант, чтобы получилось в рифму
и попытаться сохранить суть дословного перевода:
                      В молчании — слово,
                    И свет — лишь во тьме,
                    А жизнь — только в смерти,
                    Как небо бескрайнее и ястреб,
                    Что мчится по сини небесной…
                      
                        Песнь о создании Эа.
    А.И. Рахматуллин.

――――――――
