God Sigma.

[Opus]:Jap/Rus/Eng/Ita
宇宙大帝　ゴッドシグマ
(宇宙大帝ゴッドΣ
 [Uchū Taitei Goddo Shiguma.])
(Uchuu Taitei God Sigma.)

Космический император‑бог Сигма.

Space Emperor God Σ.
(God Σ Empire of Space.)
(Space Combination God Σ.)

L'imperatore dello spazio God Sigma.

[Info]
Дата : 1980 (19.03.1980 — 25.02.1981)
Страна: Япония
Жанр : Приключения / Фантастика
Категория: Меха
Тип : Аниме / TV
Состав: 50 эп. × 25 мин.
Студия: Toei Animation
Режиссёр: Канда Такэюки
Автор оригинала: Яцудэ Сабуро

[Tekst]:Eng
Story

  The year is 2050 and an energy crisis is Earth's main concern.
A brilliant scientist in Trinity City develops the Trinity energy,
a new source of energy powerful enough to supply the entire world.
The alien empire of the Elda learn of this energy and plot to seize it by force.
They attack Earth's space colony on Jupiter's moon of Io and occupy it.
Meanwhile, the Trinity energy has been applied to three giant robots
that combine to form God Σ, a mighty robot led by its main pilot,
martial artist Toushiya Dan. With its mighty sword, it now stands
between the peace of Earth and the power of the Elda forces.
  However, later in the series it's revealed that the Elda forces
came from the future, where Earth attacked Elda's home planet.
Using an advanced time‑machine the Eldans try to seize the secret
of Trinity energy to save their home planet.

Concept

  The 3 robots Kaimeiou (right leg), Kuuraiou (main body)
and Rikushin'ou (left leg) combine together to form
the super robot God Σ, standing at 66 meters tall and weighing 1200 tons.

Pilots and robots

Toshiya Dan — a pilot of "Sky Thunder King" (空雷王, Kūraiō).
July Noguchi — a pilot of "Sea Rumble King" (海鳴王, Kaimeiō).
Kensaku Kira — a pilot of "Land Quake King" (陸震王, Rikushinō).

[— ED]:Jap:K
RED, BLUE, YELLOW

    Lyricist = Yatsude Saburou (pseudonym of Toei staff)
    Composer = Kobayashi Asei_
    Arranger = Takeichi Masahisa
    Singer = Kaori Kumiko, Koorogi'73, Columbia Yurikago-Kai

Red, Blue, Yellow
Red, Blue, Yellow
(Red!) Aka wa ikari no faitoman
(Blue!) Ao wa kuuru na enjinia
(Yellow!) Ki wa dokkoi chikaramochi
Sannin soroeba kowai mono wa nai sa

Sui Kin Chi Ka Moku Do Ten Kai Mei
Sui Kin Chi Ka Moku Do Ten Kai Mei
Taiyou kakomu minna nakama da
Hirogeyou yuujou no wa wo

Red, Blue, Yellow
Red, Blue, Yellow
(Red!) Aka wa sora nara omakase
(Blue!) Ao wa marin da kiza na yatsu
(Yellow!) Ki wa kimagure muteppou
Sannin soroeba kowai mono wa nai sa

Sui Kin Chi Ka Moku Do Ten Kai Mei
Sui Kin Chi Ka Moku Do Ten Kai Mei
Hiroi uchuu no minna nakama da
Hirogeyou shiawase no wa wo

Sui Kin Chi Ka Moku Do Ten Kai Mei
Sui Kin Chi Ka Moku Do Ten Kai Mei
Taiyou kakomu minna nakama da
Hirogeyou yuujou no wa wo


[— ED]:Jap+Jap:K+Ita
Red, Blue, Yellow [レッド・ブルー・イエロー]
(Rosso, Blu, Giallo (Ending Theme))

    Lyrics: Yatsude Saburou (pseudonimo dello staff Toei)
    Composizione: Kobayashi Asei
    Arrangiamento: Takeichi Masahisa
    Cantata da: Kaori Kumiko, Koorogi ' 73, Columbia Yurikago-Kai

レッド ブルー イエロー
Red, Blue, Yellow
(Rosso, Blu, Giallo)

レッド ブルー イエロー
Red, Blue, Yellow
(Rosso, Blu, Giallo)

(レッド！) 赤は怒りの ファイトマン
(Red!) Aka wa ikari no faitoman
(Quanto al rosso un uomo di spirito che lotta con rabbia)

(ブルー！) 青はクールな エンジニア
(Blue!) Ao wa kuuru na enjinia
(Quanto al blu un freddo ingegnere)

(イエロー！) 黄はドッコイ 力持ち
(Yellow!) Ki wa dokkoi chikaramochi
(Quanto al giallo avente una potenza incontenibile)

三人そろえば こわいものないさ
Sannin soroeba kowai mono wa nai sa
(Se queste tre persone sono compatte, Non c'è nessuno che temono)

水 金 地 火 木 土 天 海 冥
Sui Kin Chi Ka Moku Do Ten Kai Mei
(Acqua - metallo - Terra - fuoco - albero - suolo - cielo - mare - oscurità)

水 金 地 火 木 土 天 海 冥
Sui Kin Chi Ka Moku Do Ten Kai Mei
(Acqua - metallo - Terra - fuoco - albero - suolo - cielo - mare - oscurità)

太陽囲む みんな仲間だ
Taiyou kakomu minna nakama da
(Il sole che vi circonda, Essendo compagno di tutti)

広げよう 友情の輪を
Hirogeyou yuujou no wa wo
(Si espanderà, La ruota dell'amicizia)

レッド ブルー イエロー
Red, Blue, Yellow
(Rosso, Blu, Giallo)

レッド ブルー イエロー
Red, Blue, Yellow
(Rosso, Blu, Giallo)

(レッド！) 赤は空なら おまかせ
(Red!) Aka wa sora nara omakase
(Quanto al rosso cui è affidato il cielo)

(ブルー！) 青はマリンだ キザな奴
(Blue!) Ao wa marin da kiza na yatsu
(Quanto al blu il servitore del mare)

(イエロー！) 黄は気まぐれ 無鉄砲
(Yellow!) Ki wa kimagure muteppou
(Quanto al giallo incostante e avventato)

三人そろえば こわいものないさ
Sannin soroeba kowai mono wa nai sa
(Se queste tre persone sono compatte, Non c'è nessuno che temono)

水 金 地 火 木 土 天 海 冥
Sui Kin Chi Ka Moku Do Ten Kai Mei
(Acqua - metallo - Terra - fuoco - albero - suolo - cielo - mare - oscurità)

水 金 地 火 木 土 天 海 冥
Sui Kin Chi Ka Moku Do Ten Kai Mei
(Acqua - metallo - Terra - fuoco - albero - suolo - cielo - mare - oscurità)

広い宇宙の みんな仲間だ
Hiroi uchuu no minna nakama da
(L’universo vasto, Essendo compagno di tutti)

広げよう 幸せの輪を
Hirogeyou shiawase no wa wo
(Si espanderà, La ruota della felicità)

水 金 地 火 木 土 天 海 冥
Sui Kin Chi Ka Moku Do Ten Kai Mei
(Acqua - metallo - Terra - fuoco - albero - suolo - cielo - mare - oscurità)

水 金 地 火 木 土 天 海 冥
Sui Kin Chi Ka Moku Do Ten Kai Mei
(Acqua - metallo - Terra - fuoco - albero - suolo - cielo - mare - oscurità)

太陽囲む みんな仲間だ
Taiyou kakomu minna nakama da
(Il sole che vi circonda, Essendo compagno di tutti)

広げよう 友情の輪を
Hirogeyou yuujou no wa wo
(Si espanderà, La ruota dell'amicizia)

[Kontent]:Eng

Эпизоды:
01. The fury of invaders
02. Danger for Trinity
03. All for Joa
04. The secret of cosmosauro
05. Redemption failed
06. Save base
07. One child impertinent
08. The intruder
09. The survivors of Joa
10. Noguchi's father
11. The double Terral
12. The discovery of Melda
13. A flower by Joa
14. Duel furious
15. The secret of Serral
16. The gift dangerous
17. Buyer of Robots
18. A father who returns
19. Tricky Heldiani!
20. Beware the Earth
21. Siege of meteorites
22. Thunder does not return
23. Fish ghost
24. Outlaws on Joa
25. Battle desperate
26. Yet another betrayal
27. The enemy of the future
28. The shield of God Sigma
29. The king space
30. The earth gives up
31. News from Joa
32. Battle for the Moon
33. Operation cosmosauro
34. The sunset of Joa
35. Running Terral
36. The woman warrior
37. The secret of 2300
38. The mystery of time
39. Going for Joa
40. Invitation to death
41. Sad birthday
42. Mars rebels
43. The sacrifice of Terral
44. Joa disappeared
45. The great explosion
46. Terral Good luck !
47. The rebellion of Kiazami
48. Back to Joa
49. The last challenge
50. The great final

[Kontent]:Jap:K + Jap

Эпизоды:
01. Okore Io No Senshi / 怒れイオの戦士
02. Toriniti Kichi Fujou / トリニティ基地浮上
03. Io Ni Mukatte Gattai Da / イオに向って合体だ
04. Kosumo Zaurusu No Himitsu / コスモザウルスの秘密
05. Jajauma Kyuushutsu Sakusen / じゃじゃ馬救出作戦
06. Chiisana Shinnyuu Sha / 小さな侵入者
07. Getsumen He Shutsugeki Seyo / 月面へ出撃せよ
08. Wan Paku Dai Sakusen / わんぱく大作戦
09. Io Kara No Seikan Sha / イオからの生還者
10. Chichi Toshite Hakase Toshite / 父として博士として
11. Chiisana Koibito No Kiki / 小さな恋人の危機
12. Teki Erudaa Boshi O Hakken / 敵エルダー星を発見
13. Io No Hana Ga Sai Ta / イオの花が咲いた
14. Ikari No Taiketsu / 怒りの対決
15. Kiken Na Purezento / 危険なプレゼント
16. Teki Hata Teraru No Himitsu / 敵将テラルの秘密
17. Kyodai Robotto No Kainushi / 巨大ロボットの買主
18. Kyoufu No Gattai Kuzushi / 恐怖の合体くずし
19. Robotto Hasshin Funou / ロボット発進不能
20. Juri? No Himitsu Chokin / ジュリィの秘密貯金
21. ?? Houi Mou O Yabure / 隕石包囲網を破れ
22. Sora Kaminari Ou Kikan Se Zu / 空雷王帰還せず
23. Maboroshi No Sakana O Mi Ta / 幻の魚を見た
24. Io He 200 Kiro / イオへ200キロ
25. Kichi Idou Shirei / 基地移動指令
26. Kawaii Hangyaku Sha / 可愛い反逆者
27. 2300 Nen No Teki / 2300年の敵
28. Atarashiki Tatakai No Jokyoku / 新しき戦いの序曲
29. Chikyuu No Shirahata O Miyo / 地球の白旗を見よ
30. Kiken Ga Ippai / 危険がいっぱい
31. Io Saishin Jouhou / イオ最新情報
32. Gatsu O Kake Ta Kettou / 月を賭けた決闘
33. Jigoku No Sutajiamu / 地獄のスタジアム
34. Teki Hata Teraru No Namida / 敵将テラルの涙
35. Teraru Shokei No Hi / テラル処刑の日
36. Waga Jurii No Imouto / 我がジュリイの妹
37. 2300 Nen No Himitsu / 2300年の秘密
38. Io He No Tabidachi / イオへの旅立ち
39. Ura Setsu Sha Ha Dare Da / 裏切者は誰だ
40. Shi O Maneku Kasei / 死を招く火星
41. Tanjou Bi Ha Soushiki No Hi / 誕生日は葬式の日
42. Kasei No Hanran / 火星の反乱
43. Teraru No Hone O Hiroe / テラルの骨を拾え
44. Io Ga Kie Ta / イオが消えた
45. Tatakau Io No Chikyuujin / 闘う・イオの地球人
46. Kyouki No Haiboku Sengen / 狂気の敗北宣言
47. Kazami Hakase No Hangyaku / 風見博士の反逆
48. Io No Chi Ni Tatsu / イオの地に立つ
49. Io Ni Tatsu Bohyou / イオに立つ墓標
50. Mirai He No Tabidachi / 未来への旅立ち

[Kontent]:Ita (TV)

Эпизоды:
01. La furia degli invasori
02. Pericolo a Trinity
03. Tutti per Joa
04. Il segreto del cosmosauro
05. Riscatto fallito
06. L'intruso
07. Salvate la base
08. Un bambino impertinente
09. I superstiti di Joa
10. Un padre che torna
11. Il doppio Terral
12. La scoperta di Helda
13. Un fiore da Joa
14. Duello furioso
15. Il segreto di Terral
16. Il Regalo pericoloso
17. Compratore di robots
18. Il padre di Noguchi
19. Maledetti Heldiani
20. Attenti alla Terra
21. Assedio di meteoriti
22. Thunder non ritorna
23. Il pesce fantasma
24. Fuorilegge su Joa
25. Battaglia disperata
26. Ancora un tradimento
27. Il nemico del futuro
28. Lo scudo di God Sigma
29. Il re dello spazio
30. La terra si arrende
31. Notizie da Joa
32. Battaglia per la luna
33. Operazione cosmosauro
34. Il Tramonto di Joa
35. L'esecuzione di Terra
36. La donna guerriero
37. Il segreto del 2300
38. Il mistero del tempo
39. In viaggio per Joa
40. Invito alla morte
41. Triste compleanno
42. Marte si ribella
43. Il sacrificio di Terral
44. Joa e' scomparsa
45. La grande esplosione
46. Buona fortuna Terral!
47. La ribellione di Kazami
48. Ritorno a Joa
49. La tomba su Joa
50. Partenza per il futuro 

――――――――
