Kidou Senshi Gundam.

[Opus]:Jap/Rus/Eng
機動戦士ガンダム
(Kidou Senshi Gundam.)

Мобильный доспех Гандам.
(Мобильный воин Гандам.)

Mobile Suit Gundam.

[Info]
Страна: Япония
Жанр : Приключения / Фантастика / Драма
Категория: Меха
Тип : Аниме


[Kontent]

01. UC:
    Мобильный доспех Гандам: Вселенский век /
    Mobile Suit Gundam: Universal Century
  0079 - 1 Mobile Suit Gundam 0079 [1979]
  0079 - 2 Mobile Suit Gundam Movies [1981]
    0079 - 2 Mobile Suit Gundam Movie 1 [1981]
    0079 - 2 Mobile Suit Gundam Movie 2 [1981]
    0079 - 2 Mobile Suit Gundam Movie 3 [1982]
  0079 - 3 MSG - MS IGLOO [2004]
    0079 - 3 MSG - MS IGLOO 1-1 [2004]
    0079 - 3 MSG - MS IGLOO 1-2 [2006]
    0079 - 3 MSG - MS IGLOO 2 [2008]
  0079 - 4 MSG - Dai 08 MS Shoutai [1996]
  0080 - MSG 0080 - Pocket no Naka no Sensou [1989]
  0081 - MSG Senki - Avant Title [2009]
  0083 - Mobile Suit Gundam 0083 [1991]
  0087 - 1 Mobile Suit Z Gundam [1985]
  0087 - 2 Mobile Suit Z Gundam Movies [2005]
  0088 - Mobile Suit Gundam ZZ [1986]
  009x - Gundam - Mission to the Rise [1998]
  0093 - MSG - Gyakushuu no Char [1988]
  0096 - MSG - Unicorn [2010]
  0123 - MSG - Formula 91 [1991]

02. FC:
    Мобильный доспех Гандам: Будущий век /
    Mobile Suit Gundam: Future Century

03. AC:
    Мобильный доспех Гандам: После колонии /
    Mobile Suit Gundam: After Colony

04. AW:
    Мобильный доспех Гандам: После войны /
    Mobile Suit Gundam: After War

05. CC:
    Мобильный доспех Гандам: Точный век /
    Mobile Suit Gundam: Correct Century

06. CE:
    Мобильный доспех Гандам: Космическая эра /
    Mobile Suit Gundam: Cosmic Era

07. AD:
    Мобильный доспех Гандам: Наша эра /
    Mobile Suit Gundam: Anno Domini

08. AG:
    Мобильный доспех Гандам: Продвинутое поколение /
    Mobile Suit Gundam: Advanced Generation

09. RC:
    Мобильный доспех Гандам: Позолоченный век /
    Mobile Suit Gundam: Regild Century

――――――――
