Mobile Suit Gundam 2

[Opus]:Jap/Rus/Eng
機動戦士ガンダムII 哀・戦士編
(Kidou Senshi Gundam II: Ai Senshi Hen.)

Мобильный доспех Гандам 2.
(Мобильный воин Гандам 2.)

Mobile Suit Gundam II: Soldiers of Sorrow.

[Info]
Дата : 1981 (11.07.1981)
Страна: Япония
Жанр : Приключения / Фантастика / Драма
Категория: Меха
Тип : Аниме / FF
Состав: 134 мин.
Студия: Sunrise
Режиссёр: Томино Ёсиюки
Сценарий: Ятатэ Хадзимэ

[Tekst]
Комментарии

  {…} Единственное отличие в сюжете (в отличие от ТВ‑сериала)
только в том, что открыто говорят о ньютайпах и команду позиционируют
как отряд с ними. Сцены старые, но слова другие (м/б, такие переводчики).
  А вот чего реально может быть 30%, так это новой анимации в старых сценах.
Чисто визуально стало более приятно смотреть фильм. С одной стороны вырезали
всю лишнюю шелуху (например, трансформацию Гандама по 3 раза за серию),
но так же под нож попало достаточно много важных сцен.
  Второй фильм получился ещё более рваный, чем первый, один бой переходит
в следующий за 10 секунд. Не показали отряд "Борщ" и корабль "Жаренный
цыплёнок"). Чем больше смотрю мувики, тем больше мне нравится сериал :) .
  {…}

    kireev20000.
    2011-02-07.

――――――――
