Kidou Senshi Gundam: Dai 08 MS Shoutai Movie

[Opus]:Jap/Rus/Eng
機動戦士ガンダム　第０８ＭＳ小隊　ミラーズ・リポート
(Kidou Senshi Gundam: Dai 08 MS Shoutai: Miller`s Report.)

Мобильный доспех Гандам: 08-й взвод МД: Отчёт Миллер.
(Мобильный воин Гандам: 08-й взвод МД: Отчёт Миллер.)

Mobile Suit Gundam: The 08th MS Team: Miller`s Report.

[Info]
Дата : 1998 (01.08.1998)
Страна: Япония
Жанр : Приключения / Фантастика / Драма
Категория: Меха
Тип : Аниме / SF
Состав: 53 мин.
Студия: Sunrise
Режиссёр: Касэ Мицуко
Сценарий: Томино Ёсиюки

[Tekst]
Комментарии

  Снова пересказ истории, которая была в оригинале. Но в этот раз
её взяли не полностью, а только промежуток между 7 и 9 эпизодами.
Добавили немного новых событий — вот и вышла ОВА.
  После просмотра остаётся впечатление, что посмотрел режиссёрскую
версию какого‑нибудь фильма. Вроде тоже самое, но есть новые кадры,
которые ты не видел, но они не настолько уж важны для общей истории.
  Судя по дате выхода, ОВА вышла не после оригинала,
а как раз во время выхода 7–9 эпизодов. Лучше бы включили эти события
в оригинал вместо 12‑го эпизода. Хотели срубить зелени по лёгкому :) .
  Новые кадры, в основном,— статичная картинка разговора ГГ
с агентом разведки. Новые события скучны, а старые уже видели.
  6,5 / 10.

    kireev20000.
    2011-02-19.

――――――――
