Kidou Senshi Gundam: Dai 08 MS Shoutai

[Opus]:Jap/Rus/Eng
機動戦士ガンダム　第０８ＭＳ小隊
(Kidou Senshi Gundam: Dai 08 MS Shoutai.)

Мобильный доспех Гандам: 08-й взвод МД.
(Мобильный воин Гандам: 08-й взвод МД.)

Mobile Suit Gundam: The 08th MS Team.

[Info]
Дата : 1996 (25.01.1996 — 25.07.1999)
Страна: Япония
Жанр : Приключения / Фантастика / Драма
Категория: Меха
Тип : Аниме / OVA
Состав: 12 эп. × 24 мин.
Студия: Sunrise
Режиссёр: Канда Такэюки
Сценарий: Томино Ёсиюки

[Tekst]
Комментарии

  Восьмой взвод оставляет хорошее впечатление.
Хотя в нём немного хромает сюжет, и он несколько коротковат.
  Если уж говорить, что он для "молодёжи", то следует
туда отнести практически все аниме, за редким исключением.
Поэтому оценивать надо прежде всего качество.
  А именно:
  После просмотра нескольких серий персонажи начинают нравиться,
и происходящее на экране приобретает несколько другой смысл.
Серии интересные, просмотр протекает без "зевоты". Неплохое
звуковое сопровождение, хорошо сочетается с происходящим на экране.
  Любителям мехов данный аниме понравится, поэтому доставайте его смело.
А всем, кому мехи не нравятся, то те могут найти себе что‑нибудь поинтереснее.
  Свои 8.5 "Восьмой взвод" отрабатывает полностью.

    alexwest.
    2006-04-28.

――――――――
