Kidou Senshi Gundam MS IGLOO: Mokushiroku 0079

[Opus]:Jap/Rus/Eng
機動戦士ガンダム MS IGLOO -黙示録0079-
(機動戦士ガンダム MS IGLOO <イグルー> -黙示録0079-)
(Kidou Senshi Gundam MS IGLOO: Mokushiroku 0079.)

Мобильный доспех Гандам: Апокалипсис 0079.
(Мобильный воин Гандам: Апокалипсис 0079.)

Mobile Suit Gundam MS IGLOO: Apocalypse 0079.

[Info]
Дата : 2006 (26.04.2006 — 25.08.2006)
Страна: Япония
Жанр : Приключения / Фантастика / Драма
Категория: Меха
Тип : Аниме / OVA
Состав: 3 эп. × 30 мин.
Студия: Sunrise
Режиссёр: Иманиси Такаси
Сценарий: Томино Ёсиюки

[Tekst]
Комментарии

  "MS IGLOO Apocalypse" — прямой сиквел к "MS IGLOO: The One Year War".
  
  Нам продолжают рассказывать о нелёгких буднях 603‑го
тестового подразделения. Овашка построена по той же формуле,
что и первая, только с новыми видами оружия.
  Первый эпизод мне показался скучноватым (как и вся предыдущая
ОВА), но 2‑й и 3‑й оказались более впечатляющими. Во втором
эпизоде идёт ставка на ещё более сильную драму, чем до этого.
События происходят параллельно окончанию сериала ТВ‑сериала.
Третий эпизод более динамичный и состоит в основном из битв роботов.
  Анимация осталась примерно на том же уровне, может, чуть лучше.
Улучшили взрывы, но оставили без изменения персонажей и технику.

    kireev20000.
    2011-02-08.

――――――――
