Mobile Suit Gundam 0079

[Opus]:Jap/Rus/Eng
機動戦士ガンダム
(Kidou Senshi Gundam.)

Мобильный доспех Гандам.
(Мобильный воин Гандам.)

Mobile Suit Gundam.

[Info]
Дата : 1979 (07.04.1979 — 26.01.1980)
Страна: Япония
Жанр : Приключения / Фантастика / Драма
Категория: Меха
Тип : Аниме / TV
Состав: 43 эп. × 25 мин.
Выпуск: {?}
Студия: Sunrise
Режиссёр: Томино Ёсиюки
Сценарий: Ятатэ Хадзимэ

[Anons]
  Вследствие перенаселённости Земли человечество совершило бросок
в космос и создало гигантские колонии под названием "Сто́роны".
Спустя годы одна из них, Сторона́‑3, желая отделиться от Земли,
объявила метрополии войну. Провозгласив себя Герцогством Зион,
мятежники предприняли массированное наступление.
  Юный Амуро Рэй, гражданин Стороны‑7, случайно обнаружил у своего
отца мобильный доспех Гандам, секретное оружие Земной Федерации.
Именно Амуро, пилоту Гандама, и экипажу крейсера "Белая база" предстоит
сразиться на стороне землян против войск Зиона и положить конец войне,
получившей название Однолетней войны 79‑го года Вселенского Века (ВВ).

[Tekst]
Комментарии

  В 1979 году произошло важное событие, которое положило начало выпуска
компанией Sunrise множество качественных, а главное интересных и захватывающих
аниме. Этим событием стал выход аниме-сериала "Mobile Suit Gundam". ОН стал
основанием для будущих проектов компании во вселенной Гандамов. ОН был ПЕРВЫМ.
  В современных сериалах про Gundam’ов можно встретить много того, что
было положено в основу "Mobile Suit Gundam". Недаром говорят: всё новое —
это хорошо забытое старое. Все остальные аниме про Gundam’ов лишь развивают
основы, положенные в оригинале. И успех современных проектов во многом обязан
своему прародителю.
  Что же представляет собой прародитель серии? Сравнивать его необходимо
с проектами тех лет, но наверняка найдётся немного людей, которые могут
сказать, что видели много аниме того времени. Что же, можно лишь попытаться
дать объективную оценку проекту, вышедшему 27 лет назад.
  Итак, сюжет. Сказать, что сюжет отличный я не могу,
не хватает ему закрученности, этакой тайны, которая преследует
на протяжении всего сериала и не даёт оторваться от просмотра. Данная
проблема и перекочевала во все остальные проекты серии, за редким исключением.
  Сюжет вкратце таков:
  На дворе 0079 год нового летоисчисления. Технический прогресс не стоял
на месте. Землянами были построены колонии в космическом пространстве
вблизи Земли и Луны. Всё было хорошо, пока жители этих колоний решили
получить независимость от Земли. В результате вооружённого столкновения
были уничтожены несколько колоний, одна из них (не без помощи сил
взбунтовавшихся колонистов) упала на Землю, так началась "Однолетняя война".
Главный герой — молодой человек по имени Амуро (Amuro) (в англоязычном варианте
(по непонятным причинам) его имя звучит как Амарал) живёт на одной из колоний
(вероятно, что не все колонии стали под знамёна Зиона) со своим отцом.
Колония эта является неким научным центром, в котором производятся прототипные
образцы Гандамов и подобной техники. На данную колонию нападают силы Зиона
(колонисты, которые хотят получить независимость), и Амуро волею судеб
оказывается за "штурвалом" Gundam’а. Отразив нападение врагов, он в составе
нового корабля Белая база (White Base) сил Земли начинает долгий путь к славе.
  Завязка сюжета неплоха, но вот дальнейшее происходящее навевает скуку:
практически на всём протяжении сериала Амуро в Gundam’е и "Белая база"
отражают атаки сил Зиона и периодически атакуют сами. Мелкие сюжетные ходы
не в счёт. На протяжении этих серий происходит лишь увеличение опыта Амуро
как пилота Gundam’а. Развитие сюжета стопорится. Лишь в начале 40‑х серий,
когда, наконец, силы Земли решают нанести Зиону поражение в космосе,
становится смотреть более интересно. Кроме того, выясняется, что Амуро
на самом деле не обычный человек, а некий newtype {= ньютайп, новый тип},
наделённый своеобразными psi‑способностями. И он в прямо смысле начинает
"укладывать" врагов просто штабелями. Вот здесь и начинается "пробуждение"
сюжета. Смотреть становится вновь интересно, и остаток серий пролетает
незаметно. Отдельно хочется сказать про появление в оригинале HARO —
этакого колобка, который только и делает, что верещит и рикошетит от всего,
чего только можно. Он был замечен и в последующих сериалах про Gundam’ов
и, можно сказать, является своеобразным символом сериалов серии "Gundam".
  Романтика в сериале присутствует, но лишь для того, "чтобы была".
Ей уделено довольно мало времени по сравнению же с последующими сериалами
про Gundam’ов. Конечно, главные герои периодически влюбляются, но происходит
это крайне непродолжительно, т.к. наблюдается высокая смертность среди них,
как с одной, так и с другой стороны. И, наверное, это не даёт в полной мере
прочувствовать романтику. Это, конечно, немного придаёт сериалу лёгкий
оттенок драматизма. Но основной акцент сделан именно на сражения Gundam’а
с ненавистными врагами. А их здесь ОЧЕНЬ, очень много. И это, наверное,
главный недостаток, т.к. постоянные сражения очень быстро надоедают.
  Графически "Mobile Suit Gundam" выполнен отлично — для своего времени.
Герои сериала неплохо нарисованы (для того времени!)! Кроме того,
создателям удалось передать характеры персонажей через их внешность.
Что, несомненно, получило распространение в последующих проектах компании.
Все герои индивидуальны и быстро запоминаются. Особенно это хочется сказать
в адрес боевых товарищей главного героя, на них нельзя смотреть без улыбки.
Единственное, что сразу бросается в глаза, так это то, что выполнены герои
не в традиционном анимешном стиле, привычном для современных зрителей.
Это и ясно, ведь в те далёкие времена аниме лишь начинало развиваться.
Поэтому традиционные большие глаза и острые носы здесь практически отсутствуют.
Кроме этого, других претензий к героям нет.
  Про музыку говорить много нет смысла, так как её очень мало.
Музыкальное сопровождение, к сожалению, однообразно. Если поначалу
оно воспринималось очень неплохо, то к концу сериала изрядно поднадоело.
Чего не скажешь о современных сериалах вселенной Gundam, которые славятся,
прежде всего, своей атмосферной музыкой и отличнейшими саундтреками.
Видно, что опыт оригинала не пропал даром.
  Первое впечатление — это чувство того, что где‑то я уже видел нечто
подобное. И действительно: Гандам 1979 года очень сильно похож на один
из последних шедевров — "Mobile Suit Gundam Seed" 2002 года. Сюжетная
линия, герои, гандамы и всё остальное, конечно, претерпели изменения,
но всё равно очень похожи на своих прототипов.
  В атмосфере сериала витает дух 80‑х, что наложило отпечаток
на все его аспекты. Техника, одежда, герои — все они просто пропитаны
духом старины. Это не плохо, нет. Тоже самое будут говорить лет через 30
про нынешнее аниме. Так что не удивляйтесь. Кроме того, когда видишь,
как это было в 1979 году, то по‑другому начинаешь относиться ко многим
современным аниме. Т.к. видишь, насколько индустрия шагнула вперёд,
и сколько сил было приложено для того, чтобы мы сейчас видели то, что
привыкли видеть. Этот сериал позволят совершить своеобразный экскурс
в историю аниме‑строения.
  Каким же получился "Mobile Suit Gundam 0079"?? Отличным шедевром,
положившим начало великой серии?? Или же раритетной околесицей про Gundam’ов??
Каждый решит для себя.
  Конечно, не следует ждать от "Mobile Suit Gundam 0079" закрученных
сюжетов, фотореалистичной картинки или музыки пробирающей до глубины души.
НО, несмотря на все эти недостатки, "Mobile Suit Gundam" вовсе не плохой
сериал, он оставляет после себя приятное впечатление и это, наверное,
самое главное. Особенно рекомендован сериал к просмотру поклонникам серии.
Уж они‑то должны в обязательно порядке ознакомиться с этим выдающимся
в своём роде шедевром. Вы найдёте в нём много моментов, получивших
развитие в последующих частях сериала. И поверьте, лишь ради этого
его можно и нужно посмотреть — впечатления незабываемые.

    alexwest.
    2006-08-31.

  Досмотрел сейчас это классическое произведение искусства в оригинале.
  На мой взгляд, это уникальное аниме, особенно для 1979 года. Оно такое
драматичное и реалистичное в плане человеческих эмоций, что удивительно,
что оно так старо. Всё старое аниме, что я видел, отличалось наивностью
и простотой и было скучновато в общем‑то. Видимо, уже не актуальны
поднимаемые социальные вопросы того времени, я не могу с уверенностью говорить.
  Но первый "Гандам" — нечто новое и уникальное для того времени. Но, конечно,
основное развитие сюжета и его особенности выплывают, по‑моему, под конец.
  Ну и надо сказать, что для наибольшего сближения с этим аниме
желательны хорошее качество видео и понимание японского.

    amnesiac.
    г. Лондон.
    2008-11-14.

[Kontent]

Эпизоды:
01. Gundam Rising!!
02. Destroy Gundam!
03. Vote to Attack
04. Escape from Luna II
05. Re‑entry to Earth
06. Garma Strikes
07. The Core Fighters Escape
08. Winds of War
09. Fly, Gundam!
10. Garmas Fate
11. Icelina — Loves Remains
12. The Threat of Zeon
13. Coming Home
14. Time, Be Still
15. Cucuruz Doans Island (not in US‑release)
16. Saylas Agony
17. Amuro Deserts
18. Zeons Secret Mine
19. Ramba Rals Attack
20. Hand‑to‑Hand Combat
21. Sorrow and Hatred
22. The Trap of MQuve
23. Matildas Rescue
24. Black Tri‑Star
25. The Battle of Odessa
26. Char Returns
27. A Spy on Board
28. Across the Atlantic Ocean
29. Tragedy in Jaburo
30. A Wish of War Orphans
31. A Decoy in Space
32. Breakthrough
33. Farewell in Side Six
34. A Fateful Encounter
35. The Glory of Solomon
36. Big Zams Last Stand
37. The Duel in Texas
38. Char and Sayla
39. The Newtype: Challia Bull
40. Lalahs Dilemma
41. Cosmic Glow
42. Space Fortress: A Baoa Qu
43. Escape

――――――――
