Kidou Senshi Gundam MS IGLOO: 1-nen Sensou Hiroku

[Opus]:Jap/Rus/Eng
機動戦士ガンダム MS IGLOO: 1年戦争秘録
(機動戦士ガンダム MS IGLOO <イグルー> -1年戦争秘話-)
(Kidou Senshi Gundam MS IGLOO: 1-nen Sensou Hiroku.)

Мобильный доспех Гандам: Скрытая Однолетняя война.
(Мобильный воин Гандам: Скрытая Однолетняя война.)

Mobile Suit Gundam MS IGLOO: The Hidden One Year War.

[Info]
Дата : 2004 (19.07.2004 — 03.11.2004)
Страна: Япония
Жанр : Приключения / Фантастика / Драма
Категория: Меха
Тип : Аниме / OVA
Состав: 3 эп. × 27 мин.
Студия: Sunrise
Режиссёр: Иманиси Такаси
Сценарий: Томино Ёсиюки

[Tekst]
Комментарии

  Мини‑сериал, показывающий изнанку гандамовской вселенной.

  Здесь нет школьников, которые внезапно получают
новенький Гандам последней модели и также внезапно
обнаруживают нереальный талант к пилотированию.

  Здесь есть 603‑й инженерный взвод, который
в самоубийственных миссиях испытывает образцы техники, которые
заведомо никому не нужны и на которых давно уже поставили крест.
  Есть артиллерист, который хочет хоть раз в жизни поучаствовать
в нормальном бою, пока пушки ещё что‑то значат. Есть танкист‑наркоман,
который не смог стать пилотом мобильного доспеха, а его ученики смогли.
Есть пилот доспеха, любимая машина которого проиграла конкурс
не образцу конкурентов, а их политическому лобби, и как результат
стала инструментом пропаганды и опасным для жизни агрегатом.
  И есть лейтенант Оливер Мей, который пишет никому
не нужные рапорты об испытаниях, проведённых для галочки.
Рапорты‑некрологи, как для техники, так и для её испытателей.
  Хорошая ОВАшка. Несмотря на 3D‑исполнение, главное в ней —
сюжет, а не графическое исполнение. А сюжет хороший — тяжёлый,
мрачный, реалистичный. Грязная и неприятная война, без глянца и пафоса.
  Графически сериал, кстати, не впечатляет особо.
Техника и бои весьма неплохи, а вот люди портят всё впечатление.
Движения не сильно естественны, а уж мимика — это просто что‑то,
вызвало ассоциации со Шреком. У героев обычно есть три выражения:
полной безэмоциональности, полнейшего о*уя и зверская рожа, которая
чаще всего чуть не смех вызывает. Собственно графика и есть основной
недостаток, который местами портит впечатление от происходящего на экране.
  Мне весьма понравилось. Советую посмотреть. 
  Кстати, действие происходит примерно в тоже время, что и 0079,
но в отрыве от него, так что можно смотреть без остальной серии.
Правда, в качестве ознакомления не подойдёт, слишком уж
от остальных Гандамов отличается.

    Gaspar.
    2014-04-21.

――――――――
