Mobile Suit Gundam 1

[Opus]:Jap/Rus/Eng
機動戦士ガンダム (1981)
(Kidou Senshi Gundam (1981).)

Мобильный доспех Гандам 1.
(Мобильный воин Гандам 1.)

Mobile Suit Gundam I.

[Info]
Дата : 1981 (14.03.1981)
Страна: Япония
Жанр : Приключения / Фантастика / Драма
Категория: Меха
Тип : Аниме / FF
Состав: 137 мин.
Студия: Sunrise
Режиссёр: Фудзивара Рёдзи
Сценарий: Ятатэ Хадзимэ

[Tekst]
Комментарии

  Ничего нового в плане сюжета в фильме нет.
  Единственно, что когда сначала смотришь,
подмечаешь те мелочи, которые пропустил в начале ТВ‑сериала
(в основном, пока не запомнил, кто есть кто из персонажей).
  Анимация в мувике улучшилась по сравнению с оригиналом.
  А вот сюжет подаётся скомкано. Если ГГ в сериале иногда,
скажем так, депрессировал, то тут он из этого состояния и не выходит.
Из‑за того, что вырезано достаточно много, персонажи не особо раскрываются.
Не хватает детальности повествования. Но в целом вполне — ок, не хуже сериала.

    kireev20000.
    2011-02-07.

――――――――
