Kidou Senshi Gundam MS IGLOO 2: Juuryoku Sensen

[Opus]:Jap/Rus/Eng
機動戦士ガンダム　ＭＳイグルー２　重力戦線
(機動戦士ガンダム MS IGLOO 2 <イグルー2> -重力戦線-)
(Kidou Senshi Gundam MS IGLOO 2: Juuryoku Sensen.)

Мобильный доспех Гандам: Гравитационный фронт.
(Мобильный воин Гандам: Гравитационный фронт.)

Mobile Suit Gundam MS IGLOO 2 Gravity Of The Battlefront.

[Info]
Дата : 2008 (24.10.2008 — 24.04.2009)
Страна: Япония
Жанр : Приключения / Фантастика / Драма / Мистика
Категория: Меха
Тип : Аниме / OVA
Состав: 3 эп. × 27 мин.
Студия: Sunrise
Режиссёр: Иманиси Такаси
Сценарий: Томино Ёсиюки

[Tekst]
Комментарии

  Если честно, глядя на скриншоты, я не думал,
что эти овахи меня чем‑то заинтересуют.
  Однако рисовка в 3д была вроде бы на 4 из 5,
то есть вполне добротной, посему я и решил глянуть.

  Итог:
  Для меня впервые "Гандам" подошёл к планке "Вотомов" —
сериала, известного своей мрачностью и реалистичностью.
При просмотре невольно возникала мысль процитировать
А. Твардовского "Я убит подо Ржевом". Эта картина раскрывает
потенциал "Гандамов" не только как аниме для подростков,
но и как аниме для людей более старшего возраста.

  Теперь по сюжету:
  Очень порадовало музыкальное сопровождение,
а также то, что каждая серия — это маленький рассказик.
Очень интересно было взглянуть на войну не со стороны выживших,
а со стороны не вернувшихся с фронта. И ты понимаешь,
что хоть Амуро Рэй был весьма и весьма неплох, но…
именно благодаря таким людям Федерация и победила.
Те, которые не боялись идти на врага почти с голыми руками
(1-я серия) и останавливать врагов даже ценой своей жизни.

  И что да, то да: Образ ангела смерти шикарен.

    Firehawk.
    2011-06-04.

――――――――
