Mobile Suit Gundam 2

[Opus]:Jap/Rus/Eng
機動戦士ガンダムIII めぐりあい宇宙[そら]編
(Kidou Senshi Gundam III: Meguriai Sora Hen.)

Мобильный доспех Гандам 3.
(Мобильный воин Гандам 3.)

Mobile Suit Gundam III: Encounters in Space.

[Info]
Дата : 1982 (13.03.1982)
Страна: Япония
Жанр : Приключения / Фантастика / Драма
Категория: Меха
Тип : Аниме / FF
Состав: 141 мин.
Студия: Sunrise
Режиссёр: Томино Ёсиюки
Сценарий: Ятатэ Хадзимэ

[Tekst]
Комментарии

  Из всех трёх фильмов в этом больше всего новых сцен,
и он довольно сильно отличается от сериала.
Во всей трилогии изменения шли по нарастающей.
  И хоть финал остался тот же, но посмотреть стоит.
На некоторые вещи я взглянул под другим углом.

    Hibiki.
    2015-09-19.

――――――――
