Princess Tutu.

[Opus]:Jap/Rus/Eng
プリンセスチュチュ
(Princess Tutu.)

Принцесса Тютю.

Princess Tutu.

[Info]
Дата : 2002 (16.08.2002 — 23.05.2003)
Страна: Япония
Жанр : Комедия / Сказка / Сёдзе / Музыка
Тип : Аниме / TV
Состав: (13 + 24/2+1) эп. × 24 мин. + 3 сп. × 11 мин.
Студия: HAL
Режиссёр: Комото Сёго
Автор оригинала: Ито Икуко

[Anons]
  «Давным‑давно жил человек, сочинявший сказки. Когда он умер, одна сказка
осталась недописанной: в ней отважный принц сражался с Великим Вороном.
И после смерти сказочника Ворон вырвался из неоконченной истории, а принц
бросился за ним. И принцу удалось запечатать злого Ворона, вынув для этого
собственное сердце. И тогда его смелое сердце разлетелось на множество осколков,
и с тех пор в этом городе не осталось границы между реальным и волшебным…»
  Так начинается сказка про принцессу Тютю, маленькую уточку, желавшую помочь
благородному принцу.

[Tekst]
Справка

  Если серии первого сезона (Chapter of Egg) имеют продолжительность 24 минут,
то серии второго сезона (Chapter of Chick) вдвое короче (кроме последней).

Комментарии

  Замечательная вещь. Сказочная, позитивная, но вместе с тем невероятно
глубокая. Во второй части сюжет становится всё менее и менее предсказуемым,
и всё разрешается финалом, действительно хорошим, но достаточно‑таки
оригинальным.
  Это аниме — действительно шедевр, и если вы хотите окунуться в сказочный мир,
в котором живут чистые и искренние чувства, то советую посмотреть. И послушать,
кстати говоря, так как классика никогда не устаревает.

    Шёл мимо.
    2005-08-13.

  Супер‑сериал, "Мини Утена",— так мне нравится его называть.
  Поначалу странный и вполне достойный, после же становится всё глубже
и глубже,— "корнями в самое сердце"! Внутренний мир героев очень тернист,
сам мир, в котором они живут, загадочен и концовка довольно необычна…
  Красивое аниме, под восхитительную музыку Чайковского, советую всем.

    zo-chan.
    2005-12-20.

  Это просто сказка! Необыкновенно красивая, нежная, смешная и грустная
одновременно. После просмотра я сказала своей маме: «Если бы я это посмотрела
лет 10 назад, обязательно бы пошла танцевать балет =) »
  Так что смотрите, смотрите обязательно!

    Kiwik.
    2006-04-18.

  Сон это или явь?
  В чарующем облаке музыки полузабытых ветренным молодым поколением
композиторов — кто ты, малышка?
  Маленький гадкий утёнок, мечтающий стать прекрасным лебедем
ради таинственного принца, пригрезившегося в снах?
  Неловкая в движениях и беззаботная в мыслях отстающая ученица балетной школы,
вздыхающая по восхитительному и печально‑молчаливому семпаю?
  Прекрасная и смелая принцесса, поклявшаяся защитить того, чья судьба —
о, как жестоко! — ей даже не принадлежит?…
  Нужно было, малышка Ахиру, чаще нужно было читать книжки! Ведь, признай же,
как пугающе очаровательны строки старых добрых преданий:
    «Когда‑то давным давно…
    …умер человек.
    Он сочинил сказку…
    …о красивом, храбром Принце…
    …победившем хитрого Великого Ворона…
    …Когда он умер…
    Ворон и Принц вылетели из сказки.
    Для того чтобы заточить Ворона…
    …Принц достал своё сердце.
    Это была запретная сила, данная одному лишь Принцу.
    Хотя он и заточил Ворона…
    …сердце Принца разбилось на куски…»?

  Быть может, зная это и многое другое, стольких ошибок удалось бы избежать тебе
на твоём временами забавном, временами самоотверженном via dolorosa…
  Но удалось бы тогда обрести себя?

* * *

  Всё смешалось в маленьком уютном мире старинного городка: внутри неприступной
каменной стены и гордых башен‑ворот, отрезавших нашу историю от остального мира,
сказка и быль переплелись так тесно, что никто и не видит между ними разницы.
Здесь нормально воспринимать на веру слова чокнутого кукольника‑сказочника
Дроссельмайера (к слову, давно умершего), мило беседовать со странными
человекоподобными созданиями, с лицами оживших кукол или танцевать па‑де‑де
с муравьедом в балетной пачке.
  Принц без сердца связан нерушимыми узами с дочерою Ворона.
Бывший рыцарь отбрасывает в сторону меч и берёт в руки перо, сочиняя истории,
которые меняют жизни и судьбы. А девчушка со смешным именем Ахиру (яп. — утка)
удивительно легко воспринимает новость о том, что она на самом деле — утёнок,
когда‑то пожелавший стать человеком, ну а временами — и ТА САМАЯ Принцесса Тютю,
обладающая силой своим танцем дарить счастье и надежду людским сердцам.

  А впрочем, действительно, когда ей об этом думать? Ведь невозможно
хрупкий и очаровательный Одзи‑сама с печальными глазами цвета полыхающего
заката отдал своё сердце на растерзание злого Ворона и отныне не ведает
ни любви, ни ненависти, ни иных чувств и вечный удел ему — одиночество.
Как тут не воспользоваться волшебством сказки и собственным открытым
и добрым сердцем, чтобы не собрать и не вернуть ему душу — медленно,
но верно, шаг за шагом, по маленьким кусочкам.
  И всё это — в волшебном вихре Вальса Цветов (от автора сих строк —
низкий поклон и большое аригато автору опенинга).

  Да, о музыкальной составляющей (или, выражаясь современным языком,—
саундтреке) сего действа непременно следует упомянуть отдельным абзацем.
Ибо она (как и сама тема балета — для старой балетной почитательницы ^_^ )
во многом повлияла на мою оценку данного творения аниматоров.
  Если, например, говорить о "Mushishi" — для каждой истории
в сериале создана своя особая, легко узнаваемая цветовая гамма.
Ну а взять нашу "Принцессу Тютю" — схожий приём наблюдается в отношении
гаммы… гм… звучания, если можно так выразиться ^_^ . То есть знаменитые
отрывки из великих классических произведений — есть некая квитэссенция,
некая музыкальная "выжимка", обозначающая саму сущность, само настроение
каждого эпизода, в названии которого даётся соответствующая ссылка.
Несомненно также, что ведущие темы "Принцессы Тютю" — это "Лебединое озеро"
и "Щелкунчик", чьи сюжеты неразрывно переплелись с сюжетом сериала.
Если говорить о саундтреке в целом — стоит признать, что все музыкальные
отрывки весьма качественно и успешно подобраны, так что классика, несмотря
на свою возвышенность и грандиозность, не выделяется, не стоит особняком,
не отсвечивает махрово, а гармонично вписана в канву происходящего,
создавая особую, запоминающуюся и невероятно чарующую атмосферу всего аниме.
И, как несколько цинично заметила моя подруга: «Невероятно, но факт:
наконец‑то обдолбанные японские отаку начнут скачивать и слушать классику».

  Если говорить об источниках предложенной нам истории (ох уж
эта юридическая лексика, простите!), несомненно "Лебединое озеро"
Чайковского наложило свой отпечаток на сей сериал, поэтому
неудивительно, что многие пишут: «Пойду пере(по)смотрю данный балет».
Однако видно, что авторы в своей переработке копали куда глубже.
Помимо различных балетных постановок, они, несомненно, изучили и сказку
"Лебединый пруд" Музеуса (откуда черпал своё вдохновение сам Чайковский),
а также более ранние немецкие легенды и предания, среди которых
не последнее место занимают немецкие трактовки средневекового мифа
о короле Артуре и рыцарях Круглого Стола, в частности — история Лоэнгрина,
рыцыря Белого Лебедя, на основании которой поставил свою оперу Рихард Вагнер.
Ну да хватит о скучном! ^_^ .

  Снова возвращаясь к сюжету, не премину сказать, что во время просмотра
мне на ум пришли три ярких ассоциации: "Bishoujo Senshi Sailormoon",
"Shoujo Kakumei Utena" и "D.N. Angel".
  Что касается первой — моэ‑установка зависела от героини, которая во многом
есть собирательный образ как сёдзё, так и махо сёдзё. Этакая Усаги Цукино,
решившая от доброты душевной, если уж не спасти весь мир, то хотя бы — спасти
кого только можно. Начиная от своего милого Принца, заканчивая непосредственной
соперницей — вороньей принцессой, а дали бы побольше времени — так и Великого
Ворона она бы перетянула на свою сторону. Повторяющиеся от эпизода к эпизоду
сцены перевоплощения (впрочем, весьма красиво выполненные) — без комментариев.
  Вторая ассоциация приходила в голову многим до меня, как во время бурных
обсуждений на форумах, так и в любительских обзорах на параллельных сайтах
(фэны могут при желании различные версии найти и прочитать, здесь же
приводить их не имеет смысла). На мой же взгляд, от "Утены" в сериале —
невероятно пленительный романтичный мир средневекового города, прямо‑таки
безупречная сцена для волнующей и полной интриг amour courtois; кроме того —
загадка происходящего, секреты сказок и жизни, найти ответы на которые можно,
лишь отринув самое себя, оставив лишь светлую надежду. Враги и друзья смешались?
Пусть! Надо лишь идти к своей цели, порой печалясь, порой сомневаясь,
но не сворачивая с выбранного пути, а время само расставит всё по своим местам.
  Ну и наконец отсылка к "D.N. Angel". Ахиру — самый настоящий Дайске Нова
в юбке. Рыжая и взъерошенная, с любознательным и доверчивым взглядом,
невероятно кавайная! (И не только она одна ^_^ .) В обоих сериалах
присутствует состояние двойственности личности героев: альтер‑эго Дайске —
обворожительный вор, альтер‑эго Ахиру — милый утёнок либо прелестная
Принцесса Тютю. Каждому из них противостоит свой друг‑враг, у каждого из них
весьма запутанная история любви (если Дайске к концу уже начинает выбирать
меж двух сестер, то Ахиру начинает понимать, что ненавистный ей спутник Принца
на самом деле не такой уж и противный, как казалось ей ранее ^_^ ).
  На неискушенный в подобных сериалах взгляд, и там, и там история довольно
несерьёзная, местами детская, однако уже с первых серий пронизанная не по‑детски
глубокими мотивами. Среди шуточек и глупостей, некоторой наигранности моментов,
можно, присмотревшись, различить весьма серьёзную материю. Сериал учит.
Учит находить друзей и прощать обиды, учит грустить, но надеяться, злиться,
но верить, ненавидеть, но, в конце концов, любить. Такие простые в понимании
и такие сложные в исполнении истины. Думается, сериал должен подарить хотя бы
одному человеку силы верить, надеяться и любить — а значит, создатели не только
"заколотили бабла", но и приложили руку к вечному. Посему низкий им поклон.

  Исходя из вышеизложенного, оценка — 9/10.
  В целом, все. Больше прибавить мне нечего. Почти. К вашему же счастью —
если бы я ещё сколько же (4 раза) раскатала истории отдельных персонажей,
как то: Мифо, Ру, моего любимого Факира и Ахиру — вы бы меня убили ^_^ .

    Tanako.
    г. Минск.
    2007-06-24.

  Возможны спойлеры!
  Шедевр. Как сказка, балет и искусство в одном целом. А сейчас
я скажу крамольную вещь, за которую меня скорее всего начнут освистывать:
сказки Миядзаки слабее на порядок, т.к. у него получаются не сказки,
а истории про нормальных (а временами слишком )серьёзных детей
в ненормальных обстоятельствах.
  А здесь же — сказка не за углом, а мы УЖЕ в ней. Животные в городе не пытаются
подражать людям — они так и остались животными с лёгким налётом человечности.
  А выражение чувств с помощью танца? Не танец от радости или для увеселения
публики, а чтобы выразить то, что не получается выразить словами? Причём
показано это настолько изящно, что порой просто диву даёшься и аплодировать
хочется.

  Завязка: Великий сказочник Дроссельмеер (порядочная, нужно сказать,
сволочь) умер, так и не дописав свою последнюю сказку. Сказку, в которой
Прекрасный Принц бился не на шутку с Великим Вороном. Однако со смертью
сказочника сказка не остановилась, а напротив — вырвалась на свободу.
И поняв, что сейчас победить Великого Ворона ему не под силу, а злодеяний
он наделает немалых, Принц используя запретную силу достал из груди
своё сердце и разбил его на осколки, заточив Ворона навеки вечные.
Вот только, сам оставшись без сердца, потерял вместе с ним и все чувства.
  Сказочке конец? Не тут‑то было — реальность уже перемешалась со сказкой.
А мёртвому Дроссельмееру, хоть он и перестал влиять на сказку напрямую,
всё ещё хочется довести её до финала. А как? Ворон надёжно заперт, а принц
почти полностью пассивен.
  «Ээх‑хэ‑х… Скукотища!… Значит, чтобы заново закрутить сюжет нужен кто‑то,
кто соберёт осколки сердца принца и вернёт их ему обратно. А кто тут у нас
в пруду плавает и с таким сочувствием наблюдает за печальным принцем?
Уточка, которая хочет ему хоть чем‑то помочь? Малышка, считай, тебе повезло —
ты ему очень даже поможешь. Вах‑ха‑-ха! У меня как раз заготовлен был
эпизодически‑трагический персонаж — Принцесса Тютю, которая вернёт принцу
осколки сердца, признается ему в любви и в тот же миг исчезнет во вспышке света.
Но ведь тебя такие мелочи не пугают и ты хочешь помочь ему несмотря ни на что,
не так ли? Считай, что ты уже в деле! Бувах‑ха‑ха!…»

  Слишком примитивный и неинтересный сюжет? Э нет. Это только завязка,
да и то в ней от силы только половина правды. Лично я считаю, что лучшее,
что есть в этой сказке — это персонажи, их развитие как личностей и их отношения
с другими. Без явных спойлеров дальше никак, поэтому либо поверьте на слово
и не читайте дальше, либо не говорите, что вас не предупреждали.

  Пройдёмся по основным действующим лицам:
  Мифо — принц, разбивший своё сердце на куски. Изначально полностью
пассивная марионетка, делающая то, что ему скажут, но с появлением чувств
начинает меняться. Вот хронология сбора осколков: разочарование в себе,
одиночество, привязанность, страх, любопытство, одержимость, сожаление,
любовь, гордость, убеждение, надежда.
  И ведь все эти чувства на нём отражаются, да ещё и как! Он страдает
от одиночества и страха настолько, что только любопытство останавливает его
от самоубийства, а отравленная кровью Великого Ворона любовь потихоньку
превращает его в маньяка и только вернувшаяся гордость не позволяет принцу
окончательно потерять контроль над собой. Положительный герой, ставший
почти отрицательным? Где‑то так. Но как он проходил все эти постепенные
метаморфозы — это нужно было видеть. Очень впечатляет.
  С Ру тоже не всё в порядке. И тоже по причине крови Великого Ворона,
из‑за которой она превращается в чёрную принцессу Крэа (нем. "Ворона").
Ру разрывается между любовью к принцу и любовью к Ворону как к отцу.
Однако злой принц её не устраивает — она‑то мечтала о любящем её,
а не о пользующемся ею. Она хочет всё вернуть как было, но это уже
не в её силах. Она даже самое завалящееся сердце Ворону принести не может.
В итоге из‑за этих метаний всё, на что её хватило,— пожертвовать собой
ради принца.

  Факир (ИМХО — лучший персонаж сериала) — единственный друг Мифо, взявший
над пассивным принцем своеобразное шефство. Поначалу он суров и недружелюбен
со всеми, кто пытается повлиять на Мифо. У него на то есть причина — 
шрам через всё тело, символизирующий, что ему как рыцарю из другой сказки
Дроссельмеера суждено погибнуть, защищая принца, причём не самым приятным
образом — вороны разорвут его пополам. А учитывая, что в детстве вороны
у него на глазах убили родителей, понятное дело, что он всячески хочет
избежать такой участи и даже пытается заново вынуть сердце из Мифо и разбить
на осколки, но затем, осознав своё малодушие, и то, что своими действиями
он заставляет страдать лучшего друга ещё больше, Факир меняется, и решает
защитить его, пускай и ценой своей жизни.
  Частично ему это удаётся — несмотря на геройство, изначально
обречённое на неминуемую смерть, его спасает решившая слегка вмешаться
в ход сказки Эдель (кукла‑помощница Дроссельмеера). Причём таким образом,
чтобы не помешать постановке самого сказочника. Получилось в духе: «Отыграв
свою роль смертельно раненый актёр упал в оркестровую яму, так что о нём
сразу забыли, ведь никто посреди спектакля не будет туда лезть в поисках тела.»
  Как потом выразилась Ру в виде принцессы Крэа: «Факир, да из тебя
совсем никудышный рыцарь получился — ты даже умереть за принца не смог.»
  Убедившись, что как рыцарь он абсолютно бессилен, Факир стал искать
другие способы спасти Мифо. И вот тут‑то стала всплывать правда —
Дроссельмеер не просто жил в этом городе, он писал истории, которые
становились реальностью и этот город переделывали. Узнав о его страшной силе,
жители испугались настолько, что пришли гурьбой к нему в дом и отрубили старому
сказочнику руки, решив, что так он будет уже не опасен. Но не тут‑то было —
Дроссельмеер своей же кровью тут же написал сказку, в которой он и после смерти
мог влиять на реальность с помощью механизма, за него пишущего сказки.
И вот так смешавшись с кучей других сказок она стала явью.
  Также Факир узнал, что он — один из потомков Дроссельмеера, и,
следовательно, тоже обладает подобным даром. В детстве он уже заметил
за собой подобную способность, но тогда он погорячился, написав о себе
как великом победителе злых воронов. Расплата была ужасной — прилетевшие
вороны разорвали его родителей. С тех пор он и не пытался писать, а сейчас
у него просто нет другого выхода. Тягаться с Дроссельмеером в написании сказок,
изменяющих реальность,— дело заведомо проигрышное, но что ещё остаётся Факиру,
на глазах которого единственный друг всё больше становится похожим на монстра?

  Ну и куда же без главной героини — утки, а по совместительству девочки
по имени Ахиру и, если совсем уже станет невмоготу,— ещё и Принцессы Тютю?
Она наивна и простодушна, но при этом жутко обаятельна и дружелюбна.
В целом она производит впечатление нормальной шибутной девчушки, на плечи
которой пало нелёгкое задание, и она с радостной самоотверженностью пытается
его выполнить. Правда, через некоторое время, видя по реакции принца,
что новые чувства причиняют ему всё большие страдания, она разочаровывается
в своих целях, задаётся вопросом: «А нужно ли принцу сердце, если ему
от него так плохо?» и решает прекратить это дело, но тут уже сам принц
просит вернуть ему остатки сердца, чтобы скорее покончить с мучениями.
И Ахиру соглашается, т.к. чувствует ответственность за то, что это по своему
самодурству возвращала ему сердце и нельзя оставлять принца в таком состоянии.
  Однако главное в Ахиру, пожалуй,— сострадательность. Её постоянные попытки
поддержать мучающихся каждого от своих проблем Ру, Мифо и Факира внушают трепет.
Недаром в конце Дроссельмеер с разочарованием сказал: «Кто мог подумать,
что в этой маленькой уточке столько надежды?» Заметьте, не стандартной
«любви ко всем без остатка», а именно «пускай робкой, но надежды».
А что ещё может остаться в израненном тщедушном тельце уточки, которая
не то что принцессу, а уже даже в маленькую девочку превратиться не может?

  Резюмирую:
  Несмотря на всё вышеизложенное назвать это аниме чистой драмой нельзя,
это скорее трагикомедия. Куча откровенно весёлых моментов, приправленных
отменными чибиками в начале сериала, к концу испаряются почти без следа,
уступая место драматике высокого уровня. Великолепная озвучка всех персонажей,
особенно самой Ахиру: застенчивый слегка дребезжаще‑крякающий голос лучше всего
иллюстрирует, кто она есть на самом деле.
  Музыкальное сопровождение — лучшая классика. А чего вы хотели, ведь это балет,
а не брэкденс, не так ли?
  По поводу графики ощущение двоякое — с одной стороны телосложение почти
всех героев выглядит хрупким и по балетному утончённо, что несколько отдаёт
кукольностью, да и черты их лиц слегка упрощены. А с другой — поскольку
это и есть сказка‑балет, то всё становится на свои места. Было бы странно
вместо тщедушных детей учащихся в балетной школе увидеть массивного Гаца
из Берсерка. Бэкграунды просты, но хороши, а некоторые прямо‑таки пропитаны
атмосферой сказок, временами создаётся впечатление, что это иллюстрации
к приключенческим фентези‑романам, причём нарочито прорисованным в книжной
манере с приглушёнными цветами, создающими ощущение пыльности и запустенья.
  Ну а что касательно самой анимации — то тут выше всяких похвал. Раскадровки,
панорамы, наложения и переходы от одной сцены к другой, выразительные позы
персонажей — режиссура высший класс.

  Итог: Лучшая сказка, которую я видел.

    Vik Pol.
    г. Киев.
    2007-07-05.

  Принцесса Тютю — красивый, стильный и душевный сериал.
Состоит он из двух сезонов (глав) отличающихся, словно яйцо и птенец.
Собственно, они так и называются: "Глава о яйце" и "Глава о птенце".
Первая — совершенная в своей статичной классической форме, вторая —
бунт новой жизни, ломающей скорлупу.
  Я бы ещё сравнил их с цветком: первая глава — стебель, тянущийся к небу,
а вторая — распускающийся бутон. В начале, словно из зёрнышка, прорастает
незамысловатая история. Она растёт, крепнет, вполне предсказуемо тянется вверх,
отпуская в стороны листья. Питают этот росток узнаваемые классические сказки
и легенды, лёгшие в основу знаменитейших балетов. А потом, будто набравшись сил,
раскрывает собственную сказку. И тут уже от предсказуемости не остаётся и следа…
  "Нелепая история!", "Не те сказки вы читали!" — звучат здесь слова…
Чтобы увидеть набор сказок и легенд, обыгрываемых в сериале, достаточно
прочитать перечень серий. Да и помимо этого явно проглядывается отсылка
к "Гадкому утенку" Г.Х. Андерсена. Если это не "те" сказки, то какие же "те"?
За каким глубоким смыслом нужно гнаться? И нужно ли? Не ставят почему‑то балеты
по Достоевскому или Ницше. Не сочиняют сказок. И, наверное, не зря…
  Глубина сказки не в наворотах, а в простой человечности и красоте. Эти сказки
из поколения в поколение читают детям не потому, что они примитивны и глупы,
а потому, что они понятны на самом глубинном уровне сознания и воздействуют
непосредственно, до всяких напластований опыта. Есть в них какая‑то первородная
сила, позволяющая пережить на века сочинения многих мудрецов. Такие сказки
воспринимаются только открытым сердцем. Парадокс в том, что чем проще сказка,
тем сложнее её понять взрослым умом.
  Например, основные темы Принцессы Тютю — балеты "Щелкунчик"
и "Лебединое озеро". Будет не лишним привести здесь краткое содержание
постановок этих балетов. Сюжет сериала, разумеется, много сложнее и закрученее
и включает сюжеты классических сказок, словно жемчужины в вычурной оправе,
но важен принцип — отношение к сказке вообще.

* * *
  ЩЕЛКУНЧИК
  Композитор: П.И. Чайковский.
  Балет в двух действиях по сказке Э.Т.А. Гофмана (сценарий: М. Петипа).
  Либретто Ю. Григоровича. Постановка 1966 г. в Большом Театре.

  На новогодний праздник к детям приходит крёстный — старик Дроссельмейер.
Он приготовил им чудесный подарок — забавного Щелкунчика. Дети с нетерпением
ждут праздника и подарков, и вот перед всеми предстаёт нарядная ёлка.
В костюме волшебника появляется не узнанный детьми Дроссельмейер.
Способность незнакомца оживлять игрушки приводит детей в восторг,
но, как и всё таинственное, невольно вызывает страх. Дроссельмейер дарит
Щелкунчика девочке Мари. Мальчишка нечаянно ломает игрушку. Мари утешает
своего покалеченного любимца. Дети дразнят её.
  Ночь. Ёлка, освещена лунным светом. Мари пришла проведать "больного"
Щелкунчика. Появляется… Дроссельмейер. Но это уже не добрый крёстный,
это — чародей. По мановению его руки всё вокруг преображается: стены
раздвигаются, ёлка начинает расти. Вместе с ней оживают и растут игрушки.
Появляются мыши во главе с Мышиным королём. Куклы в ужасе и смятении.
Только Щелкунчик сопротивляется. Однако силы не равны. Мари в отчаянии
бросает в Мышиного короля своей туфелькой, прогоняет его и спешит на помощь
к Щелкунчику. Случается чудо: перед ней — прекрасный принц. Он идёт ей
навстречу.
  Мари и Щелкунчика‑принца манит к себе, как прекрасная мечта, звезда,
мерцающая на верхушке ёлки. Они садятся в волшебную ладью и устремляются
к вершине. Но крадущиеся сзади мыши с Мышиным королём нападают на них.
Щелкунчик‑принц снова принимает бой и побеждает врага. Все куклы радостно
празднуют победу. Мари и принц‑Щелкунчик счастливы — они достигли царства мечты.
  Но всё это только сон… Минула новогодняя ночь. Мари просыпается
около своей ёлки, дома. На её коленях — кукла Щелкунчик.

  ЛЕБЕДИНОЕ ОЗЕРО
  Композитор: П.И. Чайковский (переработка Р. Дриго).
  Балет в двух действиях. (хореография: М. Петипа, Л. Иванов).
  Премьера 1895 г.

  Принц Зигфрид празднует своё совершеннолетие. Завтра на балу принц
должен выбрать себе невесту. Гости расходятся. Зигфрид остаётся один.
Томимый предчувствиями, принц устремляется вслед за стаей лебедей.
  Озеро в лесной чаще. Лебеди, выходя на берег, превращаются в девушек.
Зигфрид поражён красотой королевы лебедей. Одетта рассказывает ему,
что девушки‑лебеди находятся во власти злого волшебника Ротбарта,
и только сила беззаветной любви способна разрушить колдовские чары.
Зигфрид клянётся ей в вечной любви. Одетта предостерегает юношу:
если он не сдержит клятву, то никто уже не сможет им помочь.
  Бал в замке. Одна за другой предстают перед принцем красавицы,
но сердце Зигфрида отдано Одетте. В обличье рыцаря появляется волшебник Ротбарт,
с ним — его дочь Одиллия. Зигфрид растерян: эта красавица необычайно похожа
на Одетту! Одиллия не даёт принцу опомниться, она манит, чарует, обольщает…
и принц настолько увлечён, что клянется ей в любви. Отныне она — его невеста!
Ротбарт торжествует: Зигфрид нарушил клятву, данную Одетте.
  Перед Зигфридом возникает видение лебединого озера и, поняв, что он стал
жертвой обмана, юноша устремляется к озеру, к Одетте, и молит простить его.
Влюблённых пытаются разлучить чёрные лебеди, посланные волшебником.
Зигфрид вступает в единоборство с Ротбартом. Любовь даёт принцу силу
победить волшебника.
  Вариант постановки Ю. Григоровича с плохим концом: Ротбарт вызывает бурю,
она разметала героев, им невозможно соединиться. Обессиленный единоборством
с Судьбой Зигфрид остаётся один на пустынном берегу озера своей мечты.

* * *

  Согласитесь, не мудрено.
  А теперь представьте такого зрителя, замороченного Евангелионом,
наблюдающего балет "Щелкунчик" или "Лебединое Озеро". "Не глубокий сюжет!" —
фыркает он,— "Слабая троечка!".   Мне жаль таких людей. Что‑то очень важное
утратили они в душе. В лукавом мудрствовании потеряли непосредственную радость
и чувство прекрасного. Не стоит им уподобляться.

    Yevy.
    г. Санкт‑Петербург.
    2007-09-25.

[Kontent]

Эпизоды:
Chapter of Egg / Kapitel des Eies (16.08.2002 — 08.11.2002)
01. Akt 01 - Ahiru and the Prince ~ Der Nußknacker: Blumenwalzer
02. Akt 02 - Pieces of the Heart ~ Schwanensee: Scène finale
03. Akt 03 - A Princess`s Oath ~ Dornröschen: Panorama
04. Akt 04 - Giselle
05. Akt 05 - On the Eve of the Fire Festival ~ Bilder einer Ausstellung: Die Katakomben
06. Akt 06 - Aurora Dreaming ~ Dornröschen: Prolog
07. Akt 07 - Raven Princess ~ An der schönen blauen Donau
08. Akt 08 - The Fountain of Warriors
09. Akt 09 - Black Shoes ~ Bilder einer Ausstellung: Alten Schloß
10. Akt 10 - Cinderella ~ Aschenbrödel: Walzer-Coda
11. Akt 11 - La Sylphide
12. Akt 12 - Banquet of Darkness ~ Scheherazade
13. Akt 13 - Swan Lake ~ Schwanensee

Chapter of Chick / Kapitel des Junges (15.11.2002 — 23.05.2003)
14. Akt 14 - Monster Raven ~ Blumenwalzer (Part 1)
15. Akt 14 - Monster Raven ~ Blumenwalzer (Part 2)
16. Akt 15 - Coppelia (Part 1)
17. Akt 15 - Coppelia (Part 2)
18. Akt 16 - Prayers of a Maiden ~ Gebet einer Jungfrau (Part 1)
19. Akt 16 - Prayers of a Maiden ~ Gebet einer Jungfrau (Part 2)
20. Akt 17 - Crime and Punishment ~ Carmen Aragonaise (Part 1)
21. Akt 17 - Crime and Punishment ~ Carmen Aragonaise (Part 2)
22. Akt 18 - Wandering Knight ~ Egmont Ouvertüre (Part 1)
23. Akt 18 - Wandering Knight ~ Egmont Ouvertüre (Part 2)
24. Akt 19 - A Midsummer Night`s Dream ~ Ein Sommernachtstraum (Part 1)
25. Akt 19 - A Midsummer Night`s Dream ~ Ein Sommernachtstraum (Part 2)
26. Akt 20 - A Forgotten Story ~ Die verkaufte Braut (Part 1)
27. Akt 20 - A Forgotten Story ~ Die verkaufte Braut (Part 2)
28. Akt 21 - The Spinners ~ Lieder ohne Worte (Part 1)
29. Akt 21 - The Spinners ~ Lieder ohne Worte (Part 2)
30. Akt 22 - Crown of Stone ~ Das große Tor von Kiew (Part 1)
31. Akt 22 - Crown of Stone ~ Das große Tor von Kiew (Part 2)
32. Akt 23 - Marionettes ~ Ruslan und Ludmilla (Part 1)
33. Akt 23 - Marionettes ~ Ruslan und Ludmilla (Part 2)
34. Akt 24 - The Prince and the Raven ~ Danse Macabre (Part 1)
35. Akt 24 - The Prince and the Raven ~ Danse Macabre (Part 2)
36. Akt 25 - The Dying Swan ~ Romeo und Julia (Part 1)
37. Akt 25 - The Dying Swan ~ Romeo und Julia (Part 2)
38. Akt 26 - Finale ~ Der Nußknacker

Спэшлы:
S1. Neko Sensei`s Lesson of Love (27.12.2002)
S2. Musical Suite of Egg (03.01.2003)
S3. Vorfinale (16.05.2003)

――――――――
