RahXephon OVA.

[Opus]:Jap/Rus/Eng
ラーゼフォン間奏曲「彼女と彼女自身と Thatness and Thereness」
(RahXephon OVA).

Ра‑Зефон OVA: та и эта.

RahXephon Interlude: Thatness and Thereness.
(RahXephon OVA: Her and Herself).

[Info]
Дата : 2003 (07.08.2003)
Страна: Япония
Жанр : Фантастика / Драма
Тип : Аниме / OAV
Состав: 1 эп. × 15 мин.
Студия: Bones
Режиссёр: Кёда Томоки
Автор оригинала: Идзубути Ютака

[Anons]

[Tekst]
Справка

  Бонус к эксклюзивному ограниченному изданию игры для Sony PlayStation 2
"RahXephon Soukyuu Gensoukyoku".

――――――――
