RahXephon: Tagen Hensoukyoku.

[Opus]:Jap/Rus/Eng
劇場版ラーゼフォン　多元変奏曲
(RahXephon: Tagen Hensoukyoku).

Ра‑Зефон: Множественные вариации.

Rahxephon: Pluralitas Concentio.

[Info]
Дата : 2003 (19.04.2003)
Страна: Япония
Жанр : Фантастика / Драма / Романтика / Меха
Тип : Аниме / FF
Состав: 120 мин.
Студия: Bones
Режиссёр: Идзубути Ютака
Автор оригинала: Идзубути Ютака

[Tekst]
Комментарии

  Я не зафанател от сериала, так как, несмотря на все свои плюсы,
мне не понравилось, что в нём было много непонятного и необъясняемого.
  А просмотр фильма немного пролил света на сериал, что положительно.
И сам фильм я посмотрел с бОльшим интересом, чем сериал в целом. И то, что
Мисима оказалась Харукой, это, ИМХО, добавляет интерес к сюжету сериала‑фильма.

    animatrix.
    г. Москва.
    2006-01-28.

  Интересно, какие впечатления были бы у человека, ничего не знавшего
про сериал и случайно посмотревшего этот фильм?… Мне кажется, от такой
белиберды может поехать крыша. Сериал был такой романтический, весь опутанный
тайнами и загадками. Полнометражка многое прояснила. С одной точки зрения,
это, конечно, хорошо, но с другой — всё получилось настолько приземлённо
и даже слегка пошло (в смысле основной идеи), что мне стало очень грустно.
  Насчет содержания: да, в большинстве своём оно является нарезкой сериала.
Но чтобы хоть как‑то сгладить общую абсурдность произведения, авторы были
вынуждены ещё немножко порисовать […]. К некоторым диалогам переписали текст,
кое‑где прямо из кадров вырезали героев […]. А во что превратили Куон? Бррр…
  Короче, я совершенно не удовлетворена. Фэны, если не хотите портить себе
впечатление, […] смотрите [только] первые 15 минут!

    Chidori.
    г. Москва.
    2006-04-09.

  Цитирую не дословно:
— Они могут увидеть…
— Пусть. Мне всё равно…

  Не знаю как для вас, а для меня эта самая сцена — одна из самых
светлых в фильме. Сделать такое красиво, но без пошлости, и откровенно,
но без вульгарности,— это мастерство…
  Многие писали о вторичности самого фильма по отношению к сериалу.
Действительно, фильм и сериал отличаются, по сути, тремя моментами:
  — Первые 10 минут, о которых здесь уже не раз писали: история юношеской
    любви Харуки и Аято — и образование барьера вокруг Токио.
  — "Та самая" сцена любви — единственная, удивительная в своей хрупкости
    и беззащитности чувств.
  — Эпилог сериала: Харука в глубокой старости — со своей внучкой.

  И открытый конец… вновь…
  Что стало с героиней? Забрала ли её смерть? Или тот самый Часовщик мира,
много лет хранивший свою любовь? Нам остаётся только догадываться…

    Ursuladog.
    г. Москва.
    2006-04-14.

  Замечательная вещь, отлично дополняющая сериал :) . Ну и что, что вырезали
часть персонажей. Ну и что, что пересказали некоторые события по другому…
Зато как развили линию отношения Харуки и Аято! Просто нет слов. Замечательная
история (уже повторяюсь от избытка эмоций)…
  Не слушайте тех, кто советует оправить фильм в утиль. Это отличное дополнение
к сериалу и пропускать его будет кощунством :) .

    ElSwanko.
    г. Москва.
    2006-09-25.

  Абсолютно согласшусь с ElSwanko. На самом деле я ожидал намного меньшего,
поскольку уже почитал опускающие его обзоры. Но посмотрев…
  Конечно, всё не настолько детально, как в сериале (это естественно),
некоторые события пересмотрены, впрочем как и некоторые детали сюжета.
В сериале я понимал их по другому, а некоторые вещи вообще перепеты
(например, с Куон), что отличается от сериала.
  По одной из рецензий надо смотреть только первые 15 минут, а остальное — бред.
Не соглашусь, по вышеописанным причинам. Концовка также другая, что очень
порадовало, особенно так, как вписали Рейку =) .
  В общем, поклонникам сериала смотреть обязательно. Единственное,
с чем ещё можно согласиться, так это что смотреть его хорошо через какое‑то
время после сериала, так как приятно вспомнить былое =) .
  У меня был ещё вариант просмотра — для тех, кто не смотрел сериал вообще.
Посмотреть сначала первые 50 минут фильма, чтобы быть в курсе, затем посмотреть
весь сериал, а потом весь фильм. А всё потому, что отношения Аято и Мисимы
в сериале, можно сказать, не показаны. Вот и всё =) .

    Mavrun.
    2007-02-10.

  Ursuladog, золотые твои слова — это озвученные мои мысли :) .
Даже нет — мои чувства…
  Я начал просмотр Ра с фильма… и удовлетворён на 100%. Напротив, смотреть
сериал стало для меня и проще (так как он несколько сюрреалистичен, имхо),
и интереснее, поскольку увидел новых героев, новые подробности, не раскрытые
в фильме. Зато как в фильме показана линия Аято + Харука… моё почтение.
  Кто тут кричал, забивая "*" ругань, что не может быть Харука Мисимой?
Господа и дамы, снимаю шляпу перед Вашим Талантищем Невнимательности…
Последняя серия, после титров,— девочка так и представляется — Харука Мисима.
А то, что Харука меняет фамилию (на Сито), говорится где‑то в середине сериала.
Есть несколько сцен, где то в профиль, то со спины показывают (в воспоминаниях
героев) молодую Харуку… собраннее нужно быть, собраннее!
  Просто, дорогие мои, мистический образ, который откликался на имя Мисима —
это душа РаЗефона. Звать её Иситори. И образ она приняла тот, который был бы
понятнее исполнителю… а Аято любил Харуку. Даже когда ему память почистили
от воспоминаний, он не забыл её образ… и её имя. Вот и всё. Пришлось Иситори
подыгрывать Орину, маскируясь внешностью молодой Харуки…
  Я бы рекомендовал начать просмотр Ра именно с фильма. Появится интерес
к сериалу, появится внимательность к деталям сериала… и не будет негативных
эмоций, продиктованных исключительно собственной несобранностью. Потому как
основная линия уже будет понятна и уложена на полочку…
  Фильм дополняется сериалом, расширяя его мир, наполняя мелочами,
хотя просмотра только фильма уже достаточно, чтобы понять всё что нужно.

    Гость.
    2007-04-01.

  Обычная история — долго не брался за мувик, прочитав на данном сайте
избранный комментарий пользователя […]. Избранного по мнению сами‑знаете‑кого.
  И, как обычно, после просмотра кусал локти с досады.
  Суждение о первых 15 минутах совершенно неадекватно: либо человеку было
лень смотреть, либо не понравилось, либо по личным причинам хочет "утопить"
полнометражку.
  Что можно сказать, не употребляя спойлеров. Мувик безусловно надо смотреть
уже после сериала. Потому как многие канвы сюжета здесь выходят на первый план,
объясняются и разжёвываются. Но история вполне законченная и самостоятельная,
так что людям, не видевшим сериал, можно даже и начать с полнометражки.
  Далее. Наличие заново отрисованных кадров (после 15 минут) просто поражает —
не многие сейчас ТАК делают киноверсии — добросовестно, аккуратно и красиво.
Даже во вполне знакомых сценах замечаешь, что ракурсы немного отличаются.
Сцены чуть иные, чем раньше, последовательность событий меняется.
Приятно удивляет.
  С технической стороны к мувику также никаких притензий: стиль сериала
выдержан, в то же время картинка радует обилием деталей и спецэффектов.
Но этим сейчас хвастаются многие. Однако ребята из Костей умудрились
также на удивление аккуратно ужать в полтора часа сюжет сериала,
действительно убрав всё лишнее. Ощущения "галопа по европам" не создаётся,
наоборот, вначале даже удивляешься плавности повествования. Это иллюзия:
кадры и действия постепенно ускоряются — как и положено в хорошем фильме.
  Достойная вещь.

    pegas_rider.
    г. Волгоград.
    2008-03-25.

――――――――
