RahXephon TV.

[Opus]:Jap/Rus/Eng
ラーゼフォン
(RahXephon TV).

Ра‑Зефон.

RahXephon.

[Info]
Дата : 2002 (21.01.2002 — 10.09.2002)
Страна: Япония
Жанр : Фантастика / Драма / Меха
Тип : Аниме / TV
Состав: 26 эп. × 25 мин. + 1 эп.‑дайджест × 35 мин.
Студия: Bones
Режиссёр: Идзубути Ютака
Автор оригинала: Идзубути Ютака

[Tekst]
Комментарии

  Мне очень понравился! И, на мой взгляд, Ева рядом с ним не стоит :) .
Клон Евы говорите? Это совершенно две разные вещи! Нету смысла значит?
Посмотрите полнометражку и всё поймёте… Там смысла не меньше, чем в Еве ;) .
  Я не говорю, что мне не нравится Ева, наоборот, она одна из лучших анимешек,
которые я видел, но РаЗефон всё же лучше 8) .

    Elanten.
    2005-05-30.

  Раксефон — великолепное произведение, затрагивающее, как было правильно
замечено, не только мудрые концепции мороздания, но и простые человеческие
отношения. Весь сериал очень насыщен человечностью (ИМХО), и именно
это отличает его от Евы.

    Ivan.
    2005-07-16.

  Evangelion — это одна сплошная депрессия + детские психозы, комплексы
отцовства и т.д.… RahXephon — нечто более светлое (интеллектуально что ли),
персонажи более похожи на людей (человечнее), а Love Story, занимающая большую
часть сериала, достойна всяческих похвал.
  Чего только стоит 19‑я серия, когда Асахина сообщает свои последние слова
Аято огнями в окнах и рекламных щитах… Супер! Ставлю 5+.

    Dantez.
    2005-08-10.

  Естественно, что прежде чем писать что‑либо от себя, я бегло пробежалась
по рецензии и комментариям других людей. В принципе из всего прочитанного
меня удивило лишь упоминание слов "Евангелион" и "классика" в одном предложении.
Честно говоря, не часто слышу подобные слова в адрес EVA, тем более, что
его вполне можно причислить к вещам сравнительно новым (1995‑й год… не такая уж
и древность), хотя вне всяких сомнений сериал этот стал поистине сверхпопулярным
(и, надо отметить, вполне заслуженно). Во время разговора на одном из форумов
на эту тему его даже назвали "классикой нового поколения". На мой взгляд
само это словосочетание есть несусветно глупое, однако… Так или иначе разговор
сейчас отнюдь не о EVA, хотя, несмотря на комментарии о том, что ничего общего
она с RahXephon не имеет, сравнение в данном случае не просто оправдано,
но отнюдь неизбежно.
  Почему? Для того, чтобы это понять, следует отвлечься немного
от самого RahXephon'а и обратиться к истории жанра меха как такового.
И здесь следует отметить, что подобного рода вещи, как EVA и RahXephon,
есть по сути сравнительно новое явление в жанре, расцвет которого приходится
на мой взгляд на 70‑е, с такими вещами как Great Mazinger, Grandizer
и совсем уж бешеного количества других названий, коих в то время было
настолько много, что на глаза поневоле наворачивается ностальгическая слезинка.
Именно эти вещи можно сейчас назвать "классической" или же "чистой" (в народе)
мехой. Именно в конце 70‑х (конец 70‑х — начало 80‑х) миру впервые явился
эпохальный Gundam. Последовавшие за этим 80‑е являются моим самым любимым
периодом в жанре меха, поскольку именно в этот период вышли мои любимейшие
Sengoku Majin GoShogun, Chou Jikuu Yousai Macross, Sei Jushi Bismark, Hyakujuu
Ou Golion, Cho Jiku Kidan Southern Cross и многие‑многие другие замечательнейшие
вещи, которые заставляли сердце любителя жанра улетать в занебесные выси.
Всё это была меха "классическая", та самая, которую автор рецензии для себя
считает нелепой (кстати, в чём суть того, что человек не питающий любви к жанру,
берётся писАть рецензию на подобные вещи, для меня есть великая тайна).
Подобные вещи могли, наверное, или нравится, или нет. Как могла нравится
или нет, к примеру, Majokko Megu‑chan, представитель другого жанра, махо‑сёдзё,
поскольку и чистое махо‑сёдзё, и чистая меха являются жанрами "на любителя",
и если вас не завораживают бои огромных стальных громадин на необъятных
просторах космоса, то это просто не ваш жанр, что есть вовсе не повод ругать
за это, как нельзя ругать CLAMP'овскую Сакуру за то, что она есть вся такая
розовая и пушистая. Жанр, батенька, жанр.
  Но я снова отвлекаюсь, ведь следом за 80‑ми неизбежно явились 90‑е,
ставшие переходным периодом не только для нашей многострадальной России,
но, как ни странно, и для многих жанров в японской анимации (если не сказать
для всего аниме). Именно в этот временной отрезок авторы, видимо, стали
задумываться, что бесконечным поток классической мехи быть не может и очередной
"Ультра Мега Робот Покоритель Вселенной" будет по меньшей мере неоригинальным.
И поэтому стали появляться вещи куда более удалённые от жанра, нежели
все предыдущие. Вообще следует заметить, что японская анимация как факт
не придерживается какого‑то одного жанра. Но именно в 90‑х рамки стали
и вовсе стираться, являя свету Божьему вещи подчас и вовсе странные.
  И ярчайшим примером стал поистине драматический, на гране сумасшествия,
Neon Genesis Evangelion. И именно он повлёк за собой волну подобного рода
вещей, которые были не то чтобы чем‑то вроде клонов EVA, но тянулись именно
в ту область, в которой находилась EVA. То есть, от классической мехи в таких
вещах оставалось уже столь мало, что многие поклонники оригинального жанра
(к коим и я по сути принадлежу) малость приуныли. Разумеется, EVA была
восхитительна, изумительна, умопомрачительна. Честно говоря, помню даже,
как после первого просмотра End of Evangelion меня дня два колотило в слёзной
истерике. Но насколько она была мехой? Уж точно в гораздо большей степени
драмой. И именно этот критерий позволил сериалу полюбиться не только любителям
мехи, но и просто таки титаническому количеству прочих людей.
  И именно в этом свете, оканчивая наше довольно‑таки затянувшееся отступление,
можно сравнивать EVA и RahXephon. Так же, как и EVA, RahXephon не является мехой
в чистом виде. Более того, за время своего существования меха представала
перед нами в стольких своих подвидах, что простор для сравнений открывается
огромный. Здесь и более‑менее придерживающийся классических устоев Gundam,
сменивший уже множество обличий, и Vandread с его "половыми" разборками,
и по‑детски непосредственные Stellvia и Candidate for Goddess. Был даже
похабненький Shinkon Gattai Godannar. И всё это вполне смотрелось аудиторией,
гораздо более широкой, нежели простые поклонники мехи.
  RahXephon так же, как и многие вещи этого времени (а вышел сериал в 2002‑м),
предназначен для просмотра всем без исключения, поскольку, как и в EVA (вот и
снова то самое сравнение), главные события сериала разворачиваются отнюдь
не в звёздном небе, а в сердцах главных героев. И доводами служат не стальные
кулаки гигантских роботов, а крики душ, потерянных, несчастных, ищущих.
На самом деле сериал получился презамечательнейший и вполне достойный сравнения
с EVA. Более того, достойный того, чтобы сказать "RahXephon лучше", поскольку
вопреки мнению одного из авторов комментария EVA критиковать можно, и, я бы даже
сказала, нужно, памятуя, к примеру, её довольно сомнительные концовку TV
и концовки вообще (на эту тему можно долго спорить, и ведь спорили, поэтому
давайте не будем вдаваться в подобные споры и здесь, обсудив всё же RahXephon,
а не EVA). RahXephon'у удалось создать действительно запоминающихся персонажей,
настолько живых, что кто‑нибудь из них просто обязан стать одним из ваших
любимых персонажей в японской анимации. Именно это было яркой особенностью EVA,
и именно это является особенностью RahXephon.
  Сюжет RahXephon'а мне понравился гораздо больше, нежели EVA, и хотя атмосферой
своей немного напоминает её, всё же является совершенно иным и самобытным.
Менее символичным, определённо (поскольку символизм в EVA с её Адамом просто
шкалил), но всё же.
  Арт, пожалуй, для 2002‑го года не слишком хорош по своему качеству,
но на подобные детали не слишком обращаешь внимания, настолько здорово
созданы герои. Сэйю также, как и положено, не отстают от всего остального.
Смело можно сказать "верю".
  В итоге же нельзя не отметить, что RahXephon является этакой яркой звёздочкой
среди подобного рода вещей. Если вы ещё не смотрели этот сериал, посмотрите его
обязательно. И совсем не важно при этом, любите вы меху, драмы или что‑либо ещё.
RahXephon нужно просто посмотреть. Так же, как нужно просто посмотреть EVA.
Ну и, конечно же, стандартное предостережение тем, кто ещё не отчаялся увидеть
на экране меху классическую: ею здесь и не пахнет. Но не время нынче.
Время GoShogun ушло, пришло время вещей иных.
  Хорошо ли это? Наверное, так вопрос ставить нельзя вообще. Мне RahXephon
понравился. Очень понравился. По‑настоящему понравился. Чего желаю и всем вам.
За сим…

    Hide.
    2005-09-05.

  Аниме мне понравилось :) . Поначалу чем‑то на Евангелион смахивало,
но потом понял, что мысль там другая заложена.
  Вообще, советую смотреть после просмотра Евы ;) .

    Scoundrel.
    г. Королев.
    2005-10-24.

  В каком‑то из отзывов прочёл:
Ева — о том, что может быть не так с человеком.
РаЗефон — о всём том прекрасном, что может быть с человеком.

    Гость.
    2006-05-25.

  …Нам бы всем тоже хотелось, чтобы Ра‑Ксефон с самого начала был несколько
более осмысленным. Например, чтобы тот же Аято был бы полюбопытнее —
и не только следовал за событиями, ведущими его по жизни, но и сам расспрашивал
окружающих себя людей — о мире и событиях вокруг себя.
  Вот только нам показывают очередного меланхолика, погрузившегося в себя
самого, в свои чувства. Понимаете, он _так_ воспринимает мир, у него именно
_такое_ видение, и потому у нас с вами это видение тоже одно. Нам показывают
мир Ра‑Ксефона через призму личности Аято, при этом главным является не сам мир,
а отношение Аято к нему, к составляющим этого мира, к концепциям правоты
и поступка, к определению собственных целей в жизни.

  Посмотрите внимательно: Аято совершает такие тихие и незаметные
для прочих поступки, иногда не совсем логичные, но они всегда продиктованы
именно его чувствами. Его вообще мало волнует логика.
  Аято видит синюю кровь Асахины — и говорит той, что она красная(!).
Но вместе с тем обязуется её защищать(!). И действительно пытается это сделать —
изо всех сил(!).
  Аято покидает Терру и направляется внутрь Токио‑Юпитера лишь для того,
чтобы окончательно разобраться в себе и своём отношении к миру (!).
  Аято неудержимо притягивает к призраку‑Иситори — Рейке — но он не имеет
ни малейшего понятия, почему его так к ней тянет — он об этом даже
не задумывается(!).
  Аято идёт за Куон в пещеру(!).
  Зачем? Почему?

  Аниме нельзя воспринимать только логическим мышлением. И нельзя — только
чувствами. И даже встроить в себя некий переключатель по типу "вот тут логика,
а вот тут чувства" — тоже нельзя. Не получится.
  Если я смотрю аниме, то воспринимаю его целостно, как оно есть.

  Нет, Ксефон — это вовсе не робот. А вы не знали?
  Нет, апокалипсис — это далеко не всегда реки крови и груды трупов; это только
в Голливуде так. Зачастую страшен тот апокалипсис, который остаётся практически
незаметным.
  Нет, Аято — действительно вовсе не герой. Нет, конечно, он герой как персонаж
аниме, но вот в его поступках нет ничего эпически‑героического — это обычные
человеческие поступки, продиктованные обычными человеческими эмоциями. Заметьте,
именно эмоциями, а не разумом.

  И что с того?
  Да, безусловно, и Ксефон, и апокалипсис, и Аято — все они обманывают
здесь наши ожидания. И даже мир Ра‑Ксефона обманывает нас: мы‑то надеялись
получить к концу полную картину мира, разжёванную до состояния, пригодного
к перевариванию и усвоению до полного понимания среднестатистическим
анимешником. А что у нас? Да так, отдельные фрагменты, отдельные мысли,
история за кадром прошла мимо нас.

  Обидно?
  Мне лично по началу было действительно немного досадно. Досадно от того,
что ожидания мои не сбылись.
  А потом день ото дня во мне стала крепнуть мысль о том, что я изначально
ошибался в своих ожиданиях, о том, что "Ра‑Ксефон" снимали не для того,
чтобы сделать "Еву дубль 2", а для того, чтобы в уже привычных глазу
псевдо‑декорациях псевдо‑Евы рассказать нам совсем другую историю — рассказать
не логикой, но чувствами героя.
  И знаете — им это удалось.
  Аригато.

  P.S.
  "Ра‑Ксефон" когда‑то попал ко мне благодаря уже ставшему повсеместно
известным ролику от Koopiskeva. И в этой AMV‑шке, и в опенинге сериала,
имхо, можно разглядеть его особенности без труда — заранее, ещё до начала
просмотра. Только вот не все пытаются всмотреться.

    Ursuladog.
    г. Москва,
    2007-04-06.

  Харука — это НЕ Мисима Рэйка, здесь нет и речи о тождественности.
  Харука — это ВМЕСТО Мисима Рэйка.
  Смысл происшедшего в конце 26‑го эпизода — завершение синтеза:
только одна женщина остаётся с Каминой, и только этой женщине он отдаёт
свой сокровенный образ — девочка на скале в развевающейся одежде.

    AntZ.
    2008-06-07.

  Ерунда. Девочкой на скале всё время была Харука. Просто их с Аято
разнесло во времени, и память у Аято почистили, так что образ девочки остался
только в его подсознании. Откуда его и вытащила Иситори, душа Ра‑Зефона,
которая использовала этот образ, уже существующий, и представилась Рейкой,
использовав, впрочем, ту же фамилию, что была у Харуки.

    VladimIrVY.
    г. Москва.
    2010-03-16.

[Kontent]

Эпизоды:
01. Over Lord
02. Awakening
03. Welcome to Our Town
04. Watch the Year Hand
05. On Earth as it is in Heaven
06. Lost Songs Forgotten Melodies
07. Phantom in the Cloud
08. The Dreaming Stone
09. Sanctuary
**. Special Compilation: Memory
10. War in the Rememberance
11. NightMare
12. Resonance
13. Sleeping Beauty
14. Time After Time
15. Child Hoods End
16. The Moon Princess
17. Ground Zero
18. The Memory of a Lost City
19. Ticket to Nowhere
20. Interested Parties
21. Good Bye My Friend
22. Down Fall
23. Where the Sweet Bird Song
24. Twin Music
25. Deus Ex Machina
26. Time Enough for Love

――――――――
