RahXephon.

[Opus]:Jap/Rus/Eng
ラーゼフォン
(RahXephon.)

Ра‑Зефон.

RahXephon.

[Info]
Страна: Япония
Жанр : Фантастика / Драма / Меха

[Anons]
  Страшная катастрофа уничтожила мир, и только город‑крепость Токио,
защищённый мощным силовым полем, остался последним осколком человечества.
Так считает 17‑летний Аято Камино, токийский школьник, ведущий, как он считает,
нормальную жизнь. Жизнь эта кончается вместе с прорывом силового поля и налётом
странных истребителей, которым противостоят ещё более странные боевые машины.
В наступившей суматохе Аято сталкивается с молодой женщиной Харукой Сито,
к которой сразу чувствует странное притяжение…
  Вот так судьба в образе Харуки приводит Аято к богоподобному существу
по имени Ра‑Зефон, таинственному гиганту, которого можно назвать роботом,
а можно — инструментом настройки Вселенной. С его помощью Камино, как цыплёнок,
вылупляется из скорлупы незнания и начинает искать своё истинное место в мире.
  Главные темы этого великолепного аниме, густо замешанного на традициях жанра
меха, древней истории, философии и мистике — время, любовь и музыка!

    Hollow.
    World Art.

[Tekst]
Справка

  Пояснение к названию.
  Слово Xephon — альтернативное написание имени Zephon, которое встречается
в произведении "Потерянный рай" великого английского поэта Джона Мильтона
(1608–1674), в произведении это имя носит один из ангелов. В русском переводе
это имя переведено как "Зефон".

[Kontent]

Порядок:
#1. Ра‑Зефон [ТВ] — ТВ (26 эп. + эп.‑дайджест), оригинальный ТВ-сериал, 2002.
#2. Ра‑Зефон: Фильм — п/ф, киноверсия ТВ-сериала, 2003.
#3. Ра‑Зефон OVA — OVA (1 эп.), spin‑off (ответвление сюжета), 2003.

――――――――
