Sword Art Online Extra Edition.

[Opus]:Jap/Rus/Eng
Sword Art Online Extra Edition.
ソードアート・オンライン Extra Edition

Sword Art Online: Дополнительное издание.
(Искусство меча онлайн: Дополнительное издание.)
(Мастера меча онлайн: Дополнительное издание.)

Sword Art Online: Extra Edition.

[Info]
Дата : 2013 (31.12.2013)
Страна: Япония
Жанр : Приключения / Фэнтэзи
Категория: Игра
Тип : Аниме / TV
Состав: 1 сп. × 100 мин.
Выпуск: Tokyo MX TV
Студия: A-1
Режиссёр: Ито Томохико
Оригинал — ранобе: Sword Art Online
Автор оригинала: Кавахара Рэки

[Anons]
  Согласно истории Юи хочет отправить Кирито и его друзей на выполнение
подводного квеста в мире ALO.
  Однако оказалось, что Лифа не умеет плавать. Асуна и её подруги считают,
что обучение в бассейне в реальном мире поможет и её персонажу в ALO.
В это же время Кирито встречается со странным человеком.

――――――――
