Sword Art Online.

[Opus]:Jap/Rus/Eng
Sword Art Online.
ソードアート・オンライン

Sword Art Online.
(Мастера меча онлайн.)

Sword Art Online.

[Info]
Дата : 2012 (08.07.2012 — 23.12.2012)
Страна: Япония
Жанр : Приключения / Фэнтэзи / Романтика / Драма
Категория: Игра
Тип : Аниме / TV
Состав: 25 эп. × 25 мин.
Выпуск: Tokyo MX TV
Студия: A-1
Режиссёр: Ито Томохико
Оригинал — ранобе: Sword Art Online
Автор оригинала: Кавахара Рэки

[Anons]
  В начале XXI века случилась ожидаемая сенсация: некий японский гений
(Каяба Акихико) создал ролевую игру с абсолютной виртуальной реальностью.
Неудивительно, что "Искусство меча онлайн" обрело бешеную популярность,
и 10 тысяч счастливчиков, кому достался первый тираж, в назначенный
день и час разом оказались в игровом мире, собравшись в Стартовом городе.
  Тут создатель, явившийся в виде огромной тени, и огорошил клиентов:
оказывается, он задумал эксперимент, и выйти из виртуала можно,
лишь когда кто‑то пройдёт игру до конца! Гибель в игре означает
смерть в реальном мире, работать надо на полном серьёзе.
С этими словами он удалился, а собравшиеся быстро поняли, что он прав.
  Незадачливые игроки отреагировали по‑разному: кто впал в отчаяние,
кто стал сбиваться в группы, а кто‑то решил жить сам по себе.
В число последних попал и Кирито – сирота, который ничего не потерял.
Более того, будучи бета‑тестером и опытным игроком, Кирито быстро продвинулся,
обретя славу как Чёрный Мечник. С одной стороны, парень сторонился общения,
не желая больше заводить и терять близких; с другой — жить в игре и быть
свободным от людей нельзя, особенно от таких, как красавица Асуна по прозвищу
Молния!
  В общем, пока что Кирито, Асуна, другие герои и злодеи воюют
на переднем крае, а мы верим, что они пройдут не только "Искусство меча",
но и ещё много интересных игр и миров!
  P.S. [RAI] Текст приведён в соответствие с переводом ранобе и аниме.

    © Hollow.

[Tekst]
Комментарии

  Ну что же, Рэки Кавахара…
  Честно говоря, сразу я не обратил внимания на это аниме.
Более того, даже несмотря на красноречивое название,
я даже предположить не мог, что оно сделано на тематику ММОРПГ.
  Но в один прекрасный день я его скачал, так как просто не было
что смотреть (на тот момент вышло уже 23 серии). Ну и всё…
Оно покорило меня с первых серий.

  Ну а причины… Таковых на самом деле множество. Начнём, пожалуй.
  Первое, что меня бесспорно порадовало в данном аниме — это тематика ММОРПГ.
Сам немало времени провёл в подобных играх и даже с учётом того, что сейчас
особо ими не увлекаюсь, аниме всколыхнуло множество приятных воспоминаний:
как оно — быть живой частью большого мира. До этого аниме, связанных с ММО,
не видел (Рагнарок Онлайн в расчёт не беру, так как там существует
непосредственно лишь игровой мир).
  Второе, конечно,— сюжет. Он не заставляет зрителя ждать и буквально
с первых серий начинается что не есть экшн. Но предсказуемость,
свойственная большинству аниме, также присутствует. Я бы не сказал,
что это особо нарушает атмосферу игры, но можно было обойтись и без этого.
  Третье: в аниме практически не фигурирует японская школа.
После просмотра 10 серий у меня по этому поводу даже всплыла
мысль "Да ладно?!", но в принципе это логично. Ведь игроки
заключены в игре и тут уже о своём выживании надо думать, а не о учёбе.
  Четвёртое: даже в подобной обстановке есть место любви и романтике.
Откровенно говоря, я даже не ожидал, что эта ветка будет настолько развинута.
Действительно, создалось впечатление, что аниме больше предназначено
для более старшего возраста. Ведь тут скорее речь идёт о семье
и поиске своего места в жизни, а не обычным школьным отношениям.
Немного я подобных аниме видел, так что мне это особо понравилось.
  Пятое: главный герой не размазня, как это обычно бывает.
Хотя и девушки не лыком шиты: Асуна и Лифа могут постоять за себя, даже более —
помочь Кирито в сложных ситуациях, поддержать и направить на истинный путь.

  Итак, заключение: как бывалый анимешник, вправду очень впечатлён этим аниме.
Здесь есть и милые душой сражения, и фэнтезийный мир ММОРПГ, и любовная история…
Оно великолепно. На паре моментов слёзы наворачивались, растрогать оно может…
Ну, конечно, если вы не бесчувственное бревно.
  Ставлю 10 из 10 балов.
  P.S. Я сам бы не отказался пожить в такой VRMMO игре…

    Rameron.
    г. Киев.
    2012-12-19.

  Пробежался глазами намедни по комментариям. Неплохо развеселили.
Впрочем, с чем‑либо стоящим так всегда. Но, надо сказать, в данном случае
вместо обычных "понравилось" и "какая гадость эта ваша заливная SAO"
присутствует и "как можно было так слить оригинал?!".
  Я читал ранобэ. И, думается мне, не должен вызывать сомнений тот факт,
что оригинал лучше. Ведь аниматоры поставили себе целью экранизировать
историю Кавахары‑сан, просто экранизировать, то есть они не хотели
создать ничего нового. А это значит, что идее и мысли автора они должны
были следовать неукоснительно. Особенно это касается таких тонких
в психологическом плане произведений, как SAO.
  А ведь при просмотре аниме временами возникала мысль, что зритель,
не знакомый с ранобэ, что‑то не поймёт или поймёт не так, как задумывал
Кавахара‑сан. На самом деле впихнуть аж 4 тома в 25 серий было
шагом весьма рискованным. При экранизации почти любого произведения
урезание некоторых сцен неизбежно, однако в данном случае потери были
уж очень велики. И всё же, не буду заострять внимание на этом моменте.
Слишком много времени это займёт. Кому интересно — прочтёт ранобэ.

  Попробую сказать несколько слов о самом аниме.
  Итак, сюжет. Сюжет хорош. Не то, чтобы он был выдающимся, но добротен.
Ближе к сейнену, чем к сёнену. В меру романтики, фансервиса и экшена.
Смотрится на одном дыхании. В аниме, быть может, мир продуман не так хорошо,
как в первоисточнике. Но экранное время весьма ограничено, и так всё,
что могли, вместили, на долгие объяснения времени не было, ничего не попишешь.
  Сюжет предсказуем? На моей памяти всего 2 аниме с непредсказуемыми концовками
(и то, некоторые повороты по ходу повествования угадывались ): это Монстр,
да, пожалуй, 2 сезон Код Гиасс. И это при том, что аниме я просмотрел изрядно.
Так что за сюжет автору — зачёт. Фух, обошёлся без спойлеров.

  Персонажи. Персонажи тоже хороши. Естественно, они не выдающиеся, но зато
очень походят на настоящих, живых. В некоторых моментах им даже сопереживаешь.
Правда, насчёт не выдающихся я приврал. Реакции Кирито позавидует любой
мастер боевых искусств. В остальном весьма правдоподобно. Быть может,
излишнее выражение эмоций? Но тут есть одна деталь (не помню, говорилось ли
о ней в аниме ): эмоции в VRMMORPG SAO выражаются несколько гипертрофированно —
особенность движка. Во всяком случае, не было ни одного персонажа, который
вызывал бы у меня антипатию (что бывает редко). Думается мне, это следствие
того, что всех их я знаю уже очень хорошо (8 томов как‑никак).
  В аниме, к сожалению, характеры раскрыты не так хорошо,
но, опять же — нехватка времени. А значит, за персонажей — зачёт.

  Рисовка. Неплоха. Тут и говорить особо не о чем. Почти то же самое,
что и иллюстрации к ранобэ. Единственный, вроде бы, промах — это аватар
Кирито в АЛО (ну не должен он был быть так похож на себя реального).
Но фоны и панорамы очень хороши. В общем, за рисовку — зачёт.

  Анимация. А вот тут проблемы. Причём проблемы свойства известного.
На самом деле этими проблемами можно объяснить все недостатки экранизации.
Нехватка средств. Чрезмерная экономия, быть может. Уж больно поскупились
аниматоры на кадры и активные действия. Некоторые сцены пострадали
от этого прилично. Впрочем, абстрагируясь от оригинала, можно увидеть,
что всё не так уж плохо. Мечи рубят, воины бегают и прыгают,
монстры умирают, рыбка ловится (большая, как говорится, и маленькая).
Хоть и с натяжкой, за анимацию — зачёт.

  Звук и музыка. Звук и музыка хороши. Даже нет, не так.
Звук и музыка — лучшее из того, что есть в экранизации.
То, зачем она, собственно, была и нужна. И дело даже не в моих вкусах.
Просто подходит музыка к аниме отменно. В нужном месте, в нужное время,
нужного жанра и с нужным оттенком. Не вижу, к чему придраться.
Аниматорам по музыке впору даже сдавать экзамен. Но у нас по ней — зачёт.

  Вердикт, так сказать.
  Аниме стоит посмотреть в любом случае — хоть читали вы ранобэ, хоть нет.
Да и аудиторию оно покрывает довольно широкую. Так что посоветовать его
можно практически всем. Не шедевр. Но к таковым я могу отнести столько аниме,
что пересчитать хватит пальцев одной руки. Любители MMORPG, я думаю,
вообще будут в восторге. Даже я бы в SAO сыграл, хоть MMORPG и не жалую.
  Товарищ студент, давайте зачётку. Экзамен сдан.
Оценка? А вы откройте зачётку — узнаете.
  Думаю, всё.

    Enderman.
    г. Красноярск
    2012-12-23.

                      Глубина, глубина, я не твой…

  Спойлеры присутствуют.
  Sword Art Online получился достаточно интересным продуктом,
хотя и немного неоднозначным. Если к первой арке SAO у меня
нет никаких претензий, абсолютно всё нравится, то вторая выглядит
не так убедительно, за исключением разве что заключительной, 25‑й серии.
Неоднозначность эта, в основном связана с более низким качеством
исходного материала, 3‑го и 4‑го томов ранобэ, из‑за чего мир ALO
и его проработка выглядят гораздо слабее мира парящей крепости Айнкрад.
Да и, если быть откровенным, не особо во второй арке A1 старалась.
Думаю, если бы за дело взялась другая студия, например Bones или Kyoto,
мог бы получиться гораздо более цельный и качественный продукт.
  Тем не менее, в целом, мир Sword Art Online мне понравился,
прежде всего, из‑за его героев, пусть и несколько шаблонных.
А первая арка, благо её можно смотреть отдельно от второй,
понравилась настолько, что я посмотрел эти 14 серий уже три раза.
Несмотря на некоторую шаблонность и фансервис, мир SAO и его персонажи
всё равно притягивают. Да, разумеется, идея виртуального мира не нова,
можно вспомнить и "Трон", и "Лабиринт отражений" Лукьяненко, ту же "Матрицу"
и ещё целую кучу произведений, так же как и произведений о любви, верности
и самопожертвовании во имя любви. Но, всё же, есть в Sword Art Online
какая‑то своя, может быть и не явная на первый взгляд, изюминка.

  Перейдём к главному.
  Любое произведение раскрывается через призму взаимоотношений главных
и второстепенных героев, и SAO здесь не исключение. Персонажи в SAO,
во всяком случае в первой его части, получились достаточно неплохие,
настолько, что даже хочется верить, что они живые, во всяком случае,
за часть из них переживаешь по‑настоящему.

  Итак, первая арка. С самой первой серии интересно наблюдать
за становлением и попытками поиска себя главными героями.
Кирито, изначально действует как одиночка, привыкший полагаться
только на себя. На мой взгляд, это говорит прежде всего о том,
что в реальной жизни у него или очень мало или совсем нет друзей.
Да что там, Кирито практически прямым текстом говорит об этом Кляйну
в самой первой серии, о том, что в SAO он чувствует себя по настоящему
живым. Именно поэтому он настолько поглощён виртуальным миром.
  Тем интереснее наблюдать за постепенным изменением его мировоззрения.
Кирито, сначала думающий только о себе, о том, как бы выжить самому,
постепенно начинает задумываться о других людях, его окружающих,
начиная от "я выживу любой ценой" до "постарайся завтра выжить",
обращённого к Асуне.
  Гибель Диабеля, его просьба "ради всех", приводит Кирито к непростому
решению — перевести, несправедливую злость игроков на всех бета‑тестеров,
с целью их защиты, на вполне конкретного человека — себя. Это решение,
на мой взгляд, явилось тем самым поворотным этапом в становлении Кирито
и первым шагом в его превращении в Чёрного Мечника, того человека,
которого в последствии и полюбит Асуна. Первая попытка главного героя
найти своё место в социуме — вступление в гильдию "Чёрных кошек полнолуния".
Глава чёрных кошек, Кейта, говорящий о проходчиках "прямо сейчас
они защищают нас", идеализируя их, заставляет задуматься главного героя
о том, что его подход к единоличному выживанию неправилен. Да, причиной
гибели гильдии отчасти стал Кирито, но именно в "Чёрных кошках полнолуния"
к Кирито приходит осознание того, что люди несмотря ни на что, несмотря
на боязнь смерти, продолжают смеяться, плакать, влюбляться и стараться
жить, жить полноценной жизнью, настолько, насколько это вообще возможно
в виртуальном мире.
  Хотя это и не сразу понимаешь, но Асуна очень похожа на Кирито
и в реале, да и в виртуальном мире, тоже одинока. Она, так же
как и главный герой, пытается искать себя. Её "лучше оставаться собой
до самого конца" и "я не уступлю этому миру" после встречи с Кирито
постепенно превращаются в "для меня, Кирито смысл тех лет, прожитых здесь
и доказательство того, что я жива".
  О персонажах второго плана тоже можно сказать несколько слов.
Несмотря на малое количество экранного времени, выделенного некоторым
из них, второстепенные персонажи выглядят достаточно хорошо проработанными.
В первую очередь, конечно, радует первый и долгое время единственный
друг Кирито в мире SAO — Кляйн, всегда готовый прийти ему на помощь.
Эгиль, в меру своих сил защищающий бета‑тастеров, тративший все свои деньги,
чтобы помочь игрокам слабых уровней прокачаться. Из женских персонажей
мне наиболее запомнились Сати и виртуальная дочка Кирито и Асуны — Юи.
Что интересно, на мой взгляд наблюдается некоторое сходство в дизайне
этих двух персонажей, интересно, случайно это получилось или с каким‑то умыслом?
  В аниме очень много по‑настоящему сильных моментов, к примеру,
эпизод с камнем воскрешения и прощальным письмом Сати к Кирито.
Прости и прощай Асуны, закрывшей своим телом Кирито. Да что там,
в первой арке очень много эпизодов, при просмотре которых начинает
предательски щипать в глазах.
  Вторая арка выглядит на фоне первой несколько блекло и не настолько
интересно, но тем не менее, смотреть её можно, хотя бы ради 25‑й серии.
Трагедия Сугухи, влюблённой в двоюродного брата (вообще для японцев
браки между двоюродными братьями и сёстрами не являются предосудительными)
как то не особо меня зацепила, хотя конечно жаль девушку.
  А вот главный антагонист второй арки – Суго — получился настолько
отвратительным, что хотелось, чтобы Кирито наконец его пришиб.
Можно отметить, что не всё то, что написал автор в ранобэ, было
экранизировано, некоторые важные моменты были безжалостно вырезаны А1.
На мой взгляд, абсолютно зря. Но именно в 25-й серии был тот самый момент,
ради которого и стоит смотреть вторую половину SAO: встреча влюблённых
в реальном мире.

  Абсолютно не хочу говорить стандартных фраз про рисовку,
динамику и музыкальное оформление. Рисовка достаточно стандартная,
хотя, в качестве некоторого замечания, хотелось бы отметить некоторую
упрощённость анимации, студия, на мой взгляд, немного халтурила.
Это, опять‑таки, особенно очевидно во второй арке, в первой всё выглядит
гораздо пристойней. Хотя к фонам и в первой, и во второй арках, придраться
сложно, они на самом деле очень красивые. Ну а к чему у меня нет абсолютно
никаких претензий — это к музыкальному сопровождению и к работе сейю.

  Как коротенький итог: произведение в целом мне понравилось,
очень достойно, хотя к большому сожалению, из‑за слабой второй арки,
до шедевра SAO немного не дотянуло. А жаль, все предпосылки к этому были.
  Первая арка — 10/10, вторая — 8/10. Как общий итог — 9/10.

    Gu_ard.
    г. Наро‑Фоминск.
    2012-12-25.

  Хотелось бы начать с того, что я не читал оригинал, так что сужу
только по аниме. Это, пожалуй, одно из немногих действительно стоящих аниме,
просмотренных мною за последнее время. И дело вовсе не в том, что я смотрел
всякий трешак. Нет, просто именно в этом направлении не было ничего стоящего.
В отличие от других подобного рода сериалов действие не выглядит наигранным,
и из нас не пытаются вытянуть жалость любыми доступными средствами,
во всё происходящее на экране верится, а действия происходят так стремительно,
что не остаётся времени на "передышку".
  Основная романтическая линия тоже стоит упоминания, ведь если поначалу
каждый заботился лишь о себе, а о романтике не было и речи, то постепенно
всё меняется, и она становится главной движущей силой. Трудности, выпавшие
на долю героев, оставят равнодушными лишь самых, не в обиду, зачерствелых
и напыщенных личностей. Мало глобальной проблемы, так многие даже с течением
времени не способны понять, что простая игра превратилась в реальность,
другие же наоборот, восприняли всё чересчур серьёзно, став ничуть не лучше
тех, для кого чужая жизнь игрушка.
  Опенинг и эндинг (по крайне мере первые) выглядят довольно обыденно
и невзрачно, зато вторые исправляют этот недочёт, в них есть сильные
моменты в сочетании с видеорядом, намного усиливающие впечатление от них
и соответствующие атмосфере происходящего на экране.
  Стоит упомянуть и о рисовке, она просто великолепна,
не часто встретишь такую детализацию: задние планы прорисованы весьма
впечатляюще, и упор делается не только на героев, которые, к слову,
достаточно гармонично вписываются в окружение, хотя то, как они одеты,
может и не поражает воображение количеством разнообразных рюшечик
и прочих деталей, но, на мой взгляд, это и к лучшему.
  Ещё в плюсы можно записать непредсказуемость некоторых моментов,
на фоне других более предсказуемых. Их появление действительно
удивляет и уверенность в том, что же будет дальше, тут же развеивается,
так что остаётся только смотреть и наслаждаться.
  Возможно, всё написанное выше и кажется слишком уж хвалебным отзывом,
но, тем не менее, это вовсе не значит, что отрицательные моменты
были упущены. О них мы поговорим ниже и естественно с уймой спойлеров,
так что всем не смотревшим лучше воздержаться от дальнейшего чтения,
если таковые ещё остались.

  Осторожно, спойлеры!
  Первые серии аниме просто вводят в ступор: всего за несколько серий
пролетает целый год, а нам предоставляют лишь сухие факты о количестве
погибших и прошедшем времени. Конечно, смотреть на то, как Кирито фармит
мобов никому не интересно, но по началу должно было быть множество интересных
событий, ведь столь шокирующие известия наверняка породили настоящий хаос.
Впрочем, это можно объяснить тем, что он всегда был на шаг впереди,
благодаря своим знаниям, и поэтому не часто пересекался с другими игроками.
Тем не менее начало сериала выглядит как выстрел из пушки в небо,
лишь со временем сила гравитации даёт о себе знать, замедляя скорость
до вполне вменяемой.
  Скорость негативно сказалась и на некотором впечатлении, попросту
не давая проникнуться атмосферой происходящего, и беда, приключившаяся
с Кирито и его гильдией, воспринимается скорее на логическом уровне,
нежели эмоциональном. Кто‑то может сказать, что это весьма наигранно
и выглядит как попытка разжалобить зрителя, но подумайте сами:
в конце игры ему оказывается всего 16! Многие ли могут принять взвешенное
обдуманное решение в 14! лет? Сомневаюсь, а если учесть что он зависал в ММО,
убегая от семьи, которая казалась ему совершенно чужой… Тут и думать не о чем,
он привык быть один и нести ответственность только за себя. Оказавшись
в дружелюбной атмосфере гильдии, он расслабился и отошёл на второй план.
Вспомним Кляйна, ему уже больше 20 и к тому же он и раньше руководил
гильдией, не припомню, чтобы он терял кого‑то из своих, тут всё и встаёт
на свои места: группа друзей, "кружок любителей компьютера", им бы в городе
сидеть да не высовываться, просто забыли обо всей серьёзности происходящего,
за что, как ни печально, и поплатились.
  Историю о гильдии "Весёлый гроб" то же продинамили, слишком уж
часто она появлялась, но в результате развязки так и не последовало.
  Так же явным негативным фактором является наличие "рыб‑прилипал"
типа Лизбет и сестры Кирито. Серия с Лизбет вообще глупо выглядела,
причём здраво рассуждать об этом бесполезно — можно привести сотню доводов
об абсурдности происходящего… Она всё время игры просидела в своей мастерской
и виделась только с подругой — кузнечный монашеский орден строгого режима?
Ладно, оставим. Сестра тоже "хороша", складывается впечатление,
что они вдвоём живут в лесной глуши и Сугуха никого, кроме него, в жизни
не видела. Но это ещё не всё, она решила тоже "сбежать" в игру и влюбиться
там в кого‑нибудь… Ах… Её "страдания" слегка меня повеселили, хотя больше
всё ж бесили. Единственная нормальная девушка, помимо Асуны,— это Силика,
никаких задних мыслей, только чистая детская искренность, которая помогла ГГ
немного залечить его душевные раны.
  Вообще, говоря об этом аниме в целом, его структура весьма необычна
и не часто встречается: к середине, когда обычно всё только начинается,
здесь всё заканчивается — лишь для того, чтобы начаться вновь.
Для героев это самое настоящее "из огня да в полымя", для нас же —
как посмотреть 2 сезона подряд.
  Я вообще не был бы против, если бы первый сезон и состоял из первой части,
уверен: в 25 серий вполне бы поместилось всё то, что было упущено, а в случае
наличия цензурных сцен могли бы выпустить отдельно ОВА, а вторую часть сделать
вторым сезоном. Но даже то, как сериал выгладит сейчас, просто великолепно
единственное. Если захотят дополнить его, это будет достаточно трудно,
но что бы они там не задумали, буду с нетерпением ждать 2‑го сезона.
  В общем, 10 из 10.

    AHa6u03.
    г. Москва.
    2013-01-07.

  > AHa6u03:
    Первые серии аниме просто вводят в ступор,
    всего за несколько серий пролетает целый год…

  Так уж написан оригинал, в изначальной версии начинавшийся
уже на 74‑м этаже, а о начале был всего лишь небольшой флэшбэк.
Т.е. первый том содержит 1‑ю, 8–10, 13 и 14‑ю серии.
  Вот вторую серию можно было и в виде двух сделать, а не урезать
вдвое её первоисточник — внетомную историю "Ария в беззвездной ночи".
  О 2–3 этажах материал есть, но довольно путанный и не издававшийся,
вот на него и забили.
  3–4, 7, 11 и 12‑я серии — отдельные истории,
написанные после основного сюжета и собранные во второй том.
  5‑я и 6‑я серии — история, изданная в восьмом томе.

  > AHa6u03:
    Историю о гильдии "Весёлый гроб" тоже продинамили, слишком уж
    часто она появлялась, но в результате развязки так и не последовало.

  История ликвидации этой гильдии — одна из основ третьей арки сюжета
(т.е. 5‑го и 6‑го томов ранобэ).

  > AHa6u03:
    Серия с Лизбет вообще глупо выглядела, причём здраво рассуждать
    об этом бесполезно, можно привести сотню доводов об абсурдности
    происходящего… Она всё время игры просидела в своей мастерской
    и виделась только с подругой — кузнечный монашеский орден строгого режима?

  Почитайте историю "Тепло сердца" во втором томе. Её ощутимо урезали,
а у Лизбет далеко не плохие боевые качества и уровень ощутимо повыше Силики.
  Ну а в целом, она была нужна больше для того, чтобы Асуне не пришлось
в одиночку столкнуться с Сугухой, да и просто, чтобы был кто‑то достаточно
близкий после Айнкрадской арки. А ещё Лизбет — средство показа одного
из вариантов реакции на сложившуюся ситуацию.
  Вообще же Лизбет — второстепенный персонаж, практически не интересующий
автора, поэтому в арке 9+ томов её с Силикой нет, а активничают строго
основные героини 1–3 арок (Асуна, Сугуха и Сино).
  А ещё есть история "Sound of Water, Sound of Hammer", на английском, правда.

  > AHa6u03:
    Сестра тоже "хороша"…

  Не заметил ничего необычного…

  > AHa6u03:
    …уверен: в 25 серий вполне бы поместилось всё то, что было упущено…

  Все обрезания Айнкрадской арки, без учёта неизданных материалов,
влезут в 4–5 серий, не больше.
  Потянуть, конечно, можно, но нет особого экономического смысла.
Разве что годовой сезон запилить, вместе с 3‑й аркой и 7‑м томом.
Только вот у оного 7‑го тома концовка не эпична, в отличие от конца 4‑го.

  > AHa6u03:
    …А в случае наличия цензурных сцен могли бы выпустить отдельно ОВА…

  Хентайная глава 16.5 первого тома не издавалась, так что есть большие
сомнения в экранизации.
  А вот не обрезать диалог в десятой, где упоминался Код Этики, отключение
коего позволяет заниматься действиями сексуального характера, вполне бы и могли.
  А так зритель остался в некоторых непонятках о том, что было между сценой
раздевания и сценой разговора в постели.

  > AHa6u03:
    …Если захотят дополнить его, это будет достаточно трудно…

  Автору не составило большого труда написать, помимо экранизованных 1–4 томов,
ещё шесть изданных томов сюжета, том с допами и ещё минимум 2–3 не изданных,
продолжающих арку, начатую в 9‑м томе.
  Ну и расходилось сие ранобэ, последнее время, как горячие пирожки.
  И его стоит почитать, благо на русский оно переведено большей частью.

    dron-6z.
    2013-01-12.

  "Искусство меча", несомненно, хорошее аниме.
Интересное, динамичное, доброе и красивое. Мне его порекомендовали,
как супер‑прорыв. Естественно, получив такие оценки, я искал в нём недостатки.
Прорыва тут, как и полагалось, нет. И всё же САО и вправду очень хорошее аниме.
Оно такое цельное, такое идеалистичное и главное — не приторное.
Хотя с последним можно поспорить, ибо в Альвхэйме сладость потекла настолько
большими порциями, что чуть было не запороло мне всю эйфорию от первой части.
(Думаю, не секрет, что в этом аниме фигурирует не одна, а две игры, на едином
движке).
  Однако, если додумать сюжет самостоятельно, то можно учесть тот факт,
что первую часть делал гений, вложивший в игру не только свой талант,
но и слив в неё свою душу (сознание в смысле). А вот вторую часть делали
уже дилетанты, которые, кроме меркантильных целей, ничего не несли.
Посему можно списать лёгкую скучность второй части на ограниченность
создателей Альвхэйма. Я, правда, сомневаюсь, что автор этого аниме
заложил сюда столь глубокую идею. Но что уж поделать – люблю додумывать.
  Немного сюжета тем, кто не в курсе. Это онлайн‑мир изнутри, от лица человека,
помешанного на играх. Игра не даёт игрокам покинуть её, пока не будет пройдена.
И к слову будет сказано, что она чертовски сложна. На этом всё. Дальше будет
ещё один сюжетик, но о нём я вам не расскажу. Вот и живут люди в компьютерном
мире, едят компьютерную еду и борются со всякими гигантами. Магии нет.
Все дерутся на мечах.
  И вот тут, наверное, многие испугаются это смотреть. А я вам скажу — напрасно.
Игровая реальность тут ни капли не похожа на нудный просмотр игры за спиной
играющего товарища. Нет. Тут обычная жизнь в необычном мире. Условно обычная,
но всё же. Герои развиваются за кадром, и процесс их прокачки опущен.
И СЛАВА, блин, БОГУ. Зато показана дружба, показаны отношения
(на удивление без тормозов, хотя так и хочется присвоить ГГ клеймо ОЯШа,
но он вовсе не он ^_^), есть намёки на гарем, вот только, как я уже сказал,
ГГ не ОЯШ, потому все обламываются, кроме неё.
  Короче говоря, мне очень понравилось. Именно таким и должно быть искусство
на мой взгляд. Когда люди‑негодяи получают по заслугам, а хорошие ребята
остаются хорошими в любых ситуациях. Когда ради друг друга герои не боятся
потерять даже жизнь. Когда любовь выражена не словами и даже не поцелуями,
а чем‑то таким неуловимо тёплым и уютным.
  Короче, доброта, любовь и самопожертвование. Ура, товарищи.
И меня совершенно устраивает, что Герой ни разу не выставил себя
идиотом или слабаком. Так и должно быть. Он же на то и Герой.
И, самое важное, в нём нет ни грамма пафоса. Да он великолепен, ей‑богу.
  Короче, аниме получает от меня заслуженную 8‑ку. И отправляется
в копилочку того, что можно спокойно пересмотреть ещё разок.
Я рекомендую это аниме всем, кто любит романтику, героизм, идеализм
и самопожертвование, да и вообще считает, что вечные ценности всегда в цене.
Ну а те, кто уверен, что в каждом человеке полно говна и каждый сам за себя,
иначе не избежать ножа в спину, тем, разумеется, лучше САО не смотреть. Ибо тут,
даже будучи отшельником, герой регулярно кого‑то спасает, или кому‑то помогает.

    AlenFuns.
    г. Санкт‑Петербург.
    2013-01-25.

  Без прочтения ранобе аниме покажется слишком несвязным.
Для тех же, кто читал ранобе, аниме позволит ещё раз
окунуться в виртуальные миры и отношения людей в этих мирах.
  Вообще, было бы лучше подождать с созданием аниме,
пока не будут написаны дополнительные рассказы о пермонажах в мире SAO.

    А.И. Рахматуллин.
    2013-05-09.

[Kontent]:Eng/Rus

Эпизоды:
** SAO **
01. The World of Swords / Мир Клинков
02. Beater / Битер
03. The Red‑Nosed Reindeer / Красноносый олень
04. The Black Swordsman / Чёрный Мечник
05. A Crime Within the Walls / Происшествие в безопасной зоне
06. Illusionary Avenger / Призрачный мститель
07. Warmth of the Heart / Тепло сердца
08. The Sword Dance of White and Black / Танец чёрного и белого
09. The Blue‑Eyed Demon / Голубоглазый демон
10. Crimson Killing Intent / Алая жажда крови
11. The Girl of the Morning Dew / Девочка утренней росы
12. Yui`s Heart / Сердце Юи
13. Edge of Hell`s Abyss / Глубины ада
14. The End of the World / Падение мира
** ALO **
15. Return / Возвращение
16. Land of the Fairies / Край фей
17. Captive Queen / Пленённая королева
18. To the World Tree / К Иггдрасилю
19. The Lugru Corridor / Коридор Ругера
20. General of the Blazing Flame / Генерал бушующего пламени
21. The Truth of Alfheim / Правда про Альвхейм
22. Grand Quest / Главный квест
23. Bonds / Узы
24. Gilded Hero / Фальшивый герой
25. The World Seed / Семя мира

――――――――
