Seikai no Saga.

[Opus]:Jap/Rus
Seikai no Saga.

Звёздная сага.

[Info]
Страна: Япония
Жанр : Фантастика / Приключения
Категория: Космос
Тип : Аниме

[Tekst]
Комментарии

  Сериал и его продолжения мне очень понравились. Симпатичные главные герои,
которым по‑настоящему сопереживаешь, много интересных второстепенных героев,
сюжет, который держит в напряжении.
  Следует отметить любопытную вещь: большую часть экранного времени
(особенно в Banner of the Stars 1 и 2) занимают не действия главных героев,
от которых по большому счёту почти ничего не зависит, а рассуждения
второстепенных персонажей, командующих флотами. И Джинто, и Лафиэль,
несмотря на свой высокий статус — только пешки в их умной, красивой
и жестокой космической игре. От этого сериал приобретает большую масштабность,
что ли. Но и романтизма ему не занимать, хотя я бы предпочёл, чтобы любовной
линии было уделено больше внимания.

    pacher.
    2005-12-13.

  Вот она — настоящая фантастика, интересный сюжет, живые персонажи.
Это произведение для тех, кто ищет интересную фантастику, без всякой пошлости
фан‑сервиса, короче без прокладок :) . Ещё раз повторю: оригинальный сюжет
и интересные персонажи (очень хорошо проработанны второстепенные персонажи),
что придаёт законченность данному произведению. И пусть кто‑то скажет:
"детское аниме", на самом деле — это аниме для романтиков.
  Давно ничего подобного не видел. Поставил 10. Для любителей
настоящей фантастики смотреть обязательно, смотрится на одном дыхании.

    Skive1.
    2006-01-06.

  Отлично спланированый сюжет, всего в меру — и драматизма, и романтики,
и фантастики. По мне — так достойный соперник "Звёздных войн" ;) .
  К этому добавлена отличная политическая составляющая: вопрос "Где же враги?"
остаётся абсолютно на совести зрителя — просто молодцы.
  К этому добавим приключения, юмор и обаятельность героев, чётко выдержанные
психотипы.
  В восторге!

    kerr.
    2007-06-07.

  …Мне "Звёздный Герб [ТВ]" показался гораздо интереснее, чем продолжения —
"Звёздные Флаги". Здесь идёт знакомство с героями, раскрытие персонажей…
Но главное — здесь экспозиция расы Аб, как таковой (экспозиция культурной
модели) — и это захватывающе интересно и даже поучительно!
  Потом — в "Звёздных Флагах" — будет война — на первый план выступят
уже события и действия (хотя кому‑то экшн интереснее)… и персонажи
отступят на второй план…

    Celeron81.
    2010-09-11.

  Редкий (можно сказать — редчайший) жанр в аниме — космическая опера.
  Уж сколько книг написано, сколько фильмов снято, но чистая спейс‑опера
в японской мультипликации — громадная диковина. Мехи? Сколько угодно.
Магия в космосе? Пожалуйста. Сайенс фикшн (то бишь научная фантастика) — шиш.
Нету практически. И, в принципе, ничего особенного я и не ждал… но приятно
ошибался.
  Аннотация не обманула: весь сериал (точнее три сериала, объединённые
общим сюжетом) очень выдержан в деталях, даже несколько нетипичен для аниме.
Здесь нет сверхспособностей героев, роялей в кустах и тому подобного.
Здесь всё стройно, логично и последовательно. Даже умиротворяюще,
несмотря на долгую и тяжёлую войну, наполненную жестокими стычками.
  Очень много игры гранями эмоций — полуулыбками и улыбками, едва заметными
изменениями выражений лиц, взглядами… Не говоря уж об интонации в разговорах.
Не говоря уж о самих разговорах! Давно я такого удовольствия не получал
от диалогов между персонажами.
  Отдельно стоит отметить, что моё увлечение жанром космической оперы осталось
далеко в прошлом. Сейчас оный не вызывает у меня особого восторга, напротив —
фэнтези, повседневность или мистика предпочтительнее. Но… данный сериал
я смотрел с большим интересом. Просто потому, что он стоит самого пристального
внимания.

    a6colute.
    г. Абагайтуй.
    2010-09-22.

  Если говорить о чём‑то прекрасном в аниме, то это несомненно будет
весь цикл "Seikai no *". При не очень‑то сложном сюжете оно завораживает
языком повествования, насквозь пронизанным романтикой, нет, не этой
вашей любовной мишурой, а мечтательностью. Каждый раз, когда меня просят
посоветовать аниме, одним из первых я вспоминаю эту сагу.
  Снятое по книгам, оно вобрало в себя всё лучшее, чем может похвастаться
художественная литература. Аниме, которое за гранью аниме, превзошедшее его.

    kiat.
    г. Петрозаводск.
    2010-10-16.

[Kontent]

Порядок:
#1. Звёздный Герб [ТВ] — ТВ (13 эп.), первый сериал, 1999.
#2. Звёздный Герб: Фильм — п/ф, дайджест первого сериала, 2000.
#3. Звёздный Герб OVA — OVA (1 эп.), предыстория первого сериала, 2000.
#4. Звёздный Флаг [ТВ] — ТВ (13 эп.), второй сериал, продолжение первого, 2000.
#5. Звёздный Флаг: Фильм — п/ф, дайджест второго сериала, 2001.
#6. Звёздный Флаг 2 — ТВ (10 эп.), третий сериал, продолжение второго, 2001.
#7. Звёздный Флаг 3 — OVA (2 эп.), четвёртый сериал, 2005.

――――――――
