Seikai no Monshou Movie.

[Opus]:Jap/Rus/Eng
Seikai no Monshou Movie.

Звёздный Герб: Фильм.

Crest of the Stars Movie.
(Crest of the Stars Special Edition.)

[Info]
Дата : 2000 (07.04.2000)
Страна: Япония
Жанр : Фантастика / Приключения / Романтика
Категория: Космос
Тип : Аниме / FF
Состав: 90 мин.
Студия: Sunrise
Режиссёр: Нагаока Ясутика
Оригинал — манга: Seikai no Monshou
Автор оригинала: Мориока Хироюки

[Anons]
  Краткий пересказ сериала с небольшими вставками.

――――――――
