Seikai no Monshou OVA.

[Opus]:Jap/Rus/Eng
Seikai no Monshou OVA.
(Seikai no Monshou Birth.)
(Seikai no Danshou — Tanjyou.)

Звёздный Герб OVA.
(Звёздный Герб: Рождение.)
(Утерянная глава Звёзд: Рождение.)

Crest of the Stars OVA.
(Crest of the Stars: Birth.)
(Lost Chapter of the Stars — Birth.)
(Crest of the Stars: Fragment Birth of Stars.)

[Info]
Дата : 2000 (25.08.2000)
Страна: Япония
Жанр : Фантастика / Приключения / Романтика
Категория: Космос
Тип : Аниме / OAV
Состав: 1 эп. × 25 мин.
Студия: Sunrise
Режиссёр: Набэсима Осаму
Автор оригинала: Мориока Хироюки

[Anons]
  События развиваются за 16 лет до "Звёздного Герба". Место —
Солнечная система, орбита планеты Земля, хотя прямо об этом не говорится.
  Герои — Аб, ставшие родителями Лафиль. В конце показывается её рождение.

――――――――
