Seikai no Monshou.

[Opus]:Jap/Rus/Eng
Seikai no Monshou.

Звёздный Герб.

Crest of the Stars.

[Info]
Дата : 1999 (03.01.1999 — 28.03.1999)
Страна: Япония
Жанр : Фантастика / Приключения / Романтика
Категория: Космос
Тип : Аниме / TV
Состав: 13 эп. × 25 мин.
Выпуск: WOWOW
Студия: Sunrise
Режиссёр: Нагаока Ясутика
Оригинал — манга: Seikai no Monshou
Автор оригинала: Мориока Хироюки

[Anons]
  Ради освоения космического пространства в далёком будущем люди создали
расу Аб — и вскоре сильно об этом пожалели! Эльфоподобные Аб, прирождённые
воины и звёздные пилоты, объявили себя "настоящими людьми" и вскоре создали
могучую империю, а "просто людей" попросили не мешать. В вялотекущей войне
Аб медленно, но неуклонно расширяли сферу влияния, а люди никак не могли
договориться и теряли систему за системой. Эту участь разделила планета Мартин,
лидер которой, Рок Линн, благоразумно покорился, за что получил титул графа
и продолжил править соотечественниками. Его сын Джинто, как молодой дворянин,
сначала прошёл обучение на имперской планете Делктау, а потом в 15 лет
решил поступить в военную академию в столичный мир — Лакфакалле.
  Вот только ни Джинто, ни молодая пилот‑стажёр Лафиль, встретившая его
на Делктау, не знали, что в это время человеческий Союз Четырёх наций
объявил Империи очередную войну, а крейсер "Госрот", на котором Джинто
летел в столицу, встретит целую эскадру врага. Перед последним боем капитан
корабля приказала Лафиль (оказавшейся принцессой Империи) смирить гордость
и доставить пассажира в столицу, а заодно и доложить о предательском нападении.
  Вот так, с отчаянного рывка на тесном челноке из гущи космического сражения,
начинается сага Джинто и Лафиль — один из лучших образцов космическо‑боевой
фантастики всех времён!

    Hollow.
    © World Art.

[Tekst]
Комментарии

  Выложу, пожалуй, описание, которое оставил уже довольно давно в своём ЖЖ.

                      "Бака".

                        Любимое высказывание Лафиль в сторону Джинто.

  Итак, товарищи, хочу всех предупредить, что эта "рецензия" отнюдь не будет
беспристрастной, потому что лишь увидев фильм, сделанный из обрезков сериала,
я понял, что мне надо это увидеть. Поэтому, как вы понимаете, беспристрастным
моё мнение просто не может быть, правда, я попытаюсь немного абстрагироваться
от того восторженного паренька, который мог бы вечно пересматривать эту вещь.
Только прошу учесть, что меня довольно трудно привести в такое сосотояние,
и уж как минимум одно это стоит многого.

                      "Кажеться тётя не рада видеть тебя".

                        Джинто, обращаясь к Диахо.

  Но вернёмся к нашим баранам. Хотя баранами тех, кто делал этот сериал,
я бы никогда не назвал, потому что сделали они его:
  1. Очень качественно.
     Несмотря на то, что на первый взгляд прорисовка кажется не особо хорошей,
     позже мы видим, что она не уступает в качестве многим куда более именитым
     вещам. А эта наигранная простота всего лишь стиль.
  2. С искрой — я бы сказал даже, с костром ;) — таланта.
     Дело в том, что смотреть его, в отличие от той же ЕВЫ, совершенно
     не трудно, но при этом подчас он ставит не менее глубокие вопросы.
  3. По хорошей книге.
     Книгу, надо признать, я не читал… но поскольку обычно экранизации
     хуже оригиналов, то книга должна быть просто замечательна.
  4. С тонким юмором.
     Как и многие другие, я подмечу, что юмор здесь куда тоньше большинства
     сериалов и строится на пикировке в диалогах главных и второстепенных
     героев, а не на том, что кто‑то получил тортом в морду.
  5. Как уже стало ясно, с прекрасными диалогами.
     Если в других сериалах подчас диалоги выполнены криво или так, что
     нам кажется, что говорит неживой человек, то здесь этой проблемы нет.
     Поскольку (как, на мой взгляд, правильно) личности здесь открываются
     через диалоги (во многом), то эти диалоги выстроены элегантно и столь
     хорошо, что у нас не остаётся сомнения в том, что персонажи — живые люди
     (или Аб — на крайний случай :) ).
  6. То, что, на мой взгляд, делает это аниме прямо‑таки исключением.
     В отличие от большинства других аниме, главный герой здесь
     не слюнтявый идиот (да простят меня поколники Икари Синдзи и ему подобных,
     но по‑другому я не могу его обозвать), а думающий парень, чертовски
     при этом уравновешенный, с развитым чувством юмора и (что ещё важнее)
     самоиронии. Кстати, и с не менее развитым чувством собственного
     достоинства, но это мы увидим чуть позже.

  Это моё мнение об этом аниме. Краткое.

  Ну, конечно же, поговорим о персонажах. Куда уж без них, обычно если фильм
(аниме, мульт) пересматриваеться несколько раз, то чаще всего для того, чтобы
вновь увидеть любимых персонажей и вновь посопереживать им.
  Так вот, с персонажами здесь всё в порядке, все они очень неплохо раскрыты,
причём не забыты ни второплановые, ни даже третьеплановые персонажи. Подчас
всего несколькими фразами‑штрихами (ну и, конечно же, стилем рисования перса)
создатели обьясняют нам, "ху из ху". Надо отметить, что если вы надеетесь
найти здесь полный список стандартных героев космооперы, то обломаетесь:
большее количество героев из этого списка здесь и не ночевало. Потому что
персоонажи здесь выглядят, как живые, а не как стереотипы, которыми чаще всего
и являются такие герои. Я мог бы довольно долго восхищаться братьми Бибос
(давно я так не смеялся), герцогиней Споор (да, много потеряли другие аниме,
что там нет такого персонажа), главнокомандующим флота Абриэлем Баркёр Дусанн
("безобидный эльф", хмм…), гекто‑коммандером Атосрюа ссюн Атоср люф Фобдаш Лоис
и уж можно даже не говорить о двух основных героях:
    Абриэль ней Доблёск бёр Парюнр Лафиль
и
    Линн ссюн Рок йарлук Дрё Хайде Джинто.
  Всё вместе это и составляет те камни, из которого сложен этот сад камней.
Как понимаете, вы упустите многое, если хотя бы раз не полюбуетесь его красотой.
Возможно, вы не станете столь восхищаться, как я, однако если у вас
не атрофировалось чувство прекрасного, то вы получите приятные многновения.
  Всегда ваш, Абриэль Гендар :) .

    Gendar.
    г. Москва.
    2006-01-12.

  Прекрасный сериал! Необыкновенно вдумчивый, неторопливый и искренний.
Чувствуется атмосфера настоящей научной фантастики (что большая редкость
для аниме). А сюжет мне ужасно напоминает одну замечательную книгу —
"Танцы на снегу" Сергея Лукьяненко.

    brandr.
    г. Москва.
    2006-10-07.

  Первый представитель жанра sci‑fi "космической" направленности, который
я полюбил. Дело в том, что изначально у меня было предвзятое отношение
к этому жанру. Просто так случилось, что я человек очень эрудированный
и научно образованный, а практически любое произведение про межзвёздные
путешествия пытается обосновать возможность перелёта на сверхсветовых скоростях
каким‑нибудь псевдонаучным бредом. Ещё любят раскрывать футуристическое оружие,
разумеется тоже в рамках извращённой научной теории.
  "Crest of the Stars" отличился тем, что в нём правильно расставлены акценты.
Про технологию говорят совсем немного, в самом начале. И больше на ней
внимания не заостряют. Зато нам показывают великолепно проработанную расу,
со своей внешностью, мировоззрением и своим, специфическим, типом мышления.
И вот тут уже придратся не к чему, всё смотрится очень логично и естественно,
а в моих глазах это — высшая похвала для любого фантастического произведения.
  Персонажи нет слов как хороши и, что радует больше всего, именно
они поставлены тут во главу угла. Персонажи и сам мир. И совершенно понятно,
откуда эта неспешность, которая многим не по душе. Сюжет полностью отодвинут
на второй план. Самые важные события заключены в диалогах между главными
героями. Непосредственно боевые действия между двумя цивилизациями намного
менее значимы по сравнению с отношениями Джинто и Лафиль. Потому что
в этих отношениях заключён как раз конфликт идеалогий, мировоззрений
и воспитаний — стена, которую они преодолевают. И следить за развитием
этого конфликта намного интереснее, нежели за тем, кто кого и где
в очередной раз потеснил на поле боя.

    Nifrigel.
    г. Новосибирск.
    2007-03-05.

  Первое впечатление — где‑то это всё уже было… Происходящее напоминает,
пожалуй, чуть ли не все самые известные западные фантастические саги разом.
Книжные, разумеется. Однако эта "сборная солянка" была сделана не очередным
криворуким сценаристом‑бездарем, а "нормальным" японским писателем‑фантастом
Хироюки Мориока.
  Результат доставляет от души. Все знакомые элементы, начиная от межзвёздных
путешествий и кончая межзвёздными же конфликтами, качественно переосмыслены.
Проработка мира настолько глубока, что в каждом последующем новом эпизоде
челюсть падает всё чаще. Взять хотя бы Аб. Надо сказать, что писателем автор
оригинала является лишь по призванию, по профессии же он лингвист. И потому
главным достижением при проработке культуры этой расы стал искуственный язык
"баронх", основанный на древнеяпонском. В Википедии на удивление много статей
о его работах, в том числе и об этом языке. Для западной фантастики подобная
штука не в новинку, разумеется. Но у нас чай не "западная фантастика".
  Небольшое отступление… По словам самого автора первая трилогия была
написана им для того, чтобы познакомить читателей с главными героями
и "по быстрому" ввести в курс дела. Поэтому термин "сезон" тут чуть более,
чем совсем неуместен, поскольку он является экранизацией лишь первой трилогии.
Так что первый сезон ни в коем случае нельзя рассматривать в отдельности
от последующих.
  Жанрово "Звёздный герб" является некой нейтральной точкой между разудалой
Space Opera и суровой Hard Sci‑Fi, точнее, её Military‑ипостаси.
Хироюки отнёсся к соблюдению физических законов достаточно строго, несмотря
на наличие типичных атрибутов развлекательной НФ вроде "лазеров‑в‑атмосфере"
у Аб и "звуков‑в‑космосе". Допустим, корабли по орбитам стараются
(они очень‑очень стараются, однако ничего не гарантируют) не перемещаться
как душе угодно. Полностью же к технической стороне проникаешься уважением
после "жёсткой" посадки челнока на планету. Очень хорошо проработаны битвы
флотов с позиции тактической составляющей. А уж насколько детально обрисована
Империя… Что ни действие или слово с их стороны — то описание ещё одной черты
"граждан Пространства". Сказать, что традициями эта экстравагантная раса
ни капли не похожа на банально генно‑модифицированных людей, какими
их представляют в первых эпизодах — означает неслабо приврать. Политическая
система и дипломатические отношения чрезвычайно нереалистичны, но кого это,
скажите, вообще волнует =) ?
  Что может отпугнуть особо привередливых граждан — рисовка (опенинг —
лично мне вообще на них побоку — никуда не годится, прямо скажем). На деле
плавность анимации и "склейка" на очень приличном уровне — целлов в достатке.
Ну а придираться к стилистике — дело грешное. Дизайны очень даже неплохи.
Аб, как и положено родственникам эльфов (судя по всему, автор не пытался
скрыть их происхождение, поэтому ещё в первом эпизоде мы слышим ремарку,
что, дескать "они похожи на миленких эльфов"), подчёркнуто элегантны и красивы,
ну а люди… кого как природа наградила =) .
  От космооперы "Seikai No Monshou" досталась "любовная линия".
Однако не стоит надеяться на обильные чувствоизлияния двух главных героев.
Разговоры тут преимущественно по делу. Мощнейшие диалоги — определённо
самая сильная составляющая сценария "Герба", хотя, разумеется, все овации
достаются оригиналу. Можно подумать, всё диавольски серьёзно и пафосно,
однако место юмору всегда находится. Не из серии "упали — смеёмся"
и без попыток разгрузить обстановку с помощью банального деформа. Ирония
в диалогах порой лезет чуть ли не через каждую вторую фразу, примеров вагон.
Саркастическая перепалка между бароном Фебдаш и Лафир — вершина упражнений
на тренировку красноречия, без мрачной удовлетворённой ухмылки (на манер
легендарной "улыбки Аб") наблюдать за этим разговором проблематично =) .
А последние три эпизода просто до верху напичканы разномастными гэгами,
тонкими и не очень — порой подходящими к острой грани абсурдизма, но никогда
её не пересекающими. Оба капитана флагманов Аб, включая ту же баронессу —
верх фантасмагорического, доводящего до гомерического хохота, "расово верного"
пафоса, сочетающегося с отрядами тараканов в мозгах бедняг =)) . Но, наверное,
самый запоминающийся эпизод — исповедь Лафиль о своей "тайне рождения" =) .
  Пусть сюжет и полностью линеен… Пусть. Я уже, кажется, забыл, когда
в последний раз с таким кайфом наблюдал за развитием этого самого сюжета.
Без попыток углядеть Великий Потайной Смысл, без попыток удержаться за нить
повествования, когда события в очередной раз перепрыгивают с одного временного
витка на другой… Дело в том, что "основной квест" обрамлён в данном случае
проработанной Вселенной. Именно этот увесистый балласт позволяет почувствовать
эту атмосферу. Словно с головой погружаешься в выписанный вплоть до мельчайших
деталей НФ‑роман, написанный ко всему прочему великолепным литературным языком.
Уже за это Sunrise и Хироюки Мориока мой поклон.
  Очарован и околдован. Следующий цикл на подходе. Пока что — 9\10.
Чрезвычайно мало среди TV чистокровной, породистой научной фантастики
такого уровня.
  P.S. Фансервиса не ждите… окромя разве что горничных барона.
Однако и этому… эээ, "явлению" есть своё сюжетное обоснование =) .

    Insider.
    г. Красноярск.
    2009-03-10.

[Kontent]

Эпизоды:
01. Invasion
02. Kin of the Stars
03. Daughter of Love
04. Surprise Attack
05. The Battle of Gosroth
06. Mysterious Conspiracy
07. Fortunate Revolt
08. The Style of the Abh
09. To the Battlefield
10. Escape: Just the Two of Us
11. Sufugnoff Gateway Battle
12. Lady of Chaos
13. Trouble Soaring Through Heaven

――――――――
