Super Robot Wars.

[Opus]:Jap/Eng/Rus/Chi-TW
スーパーロボット大戦
[Sūpā Robotto Taisen]
(Super Robot Taisen.)

Super Robot Wars.

Войны супер‑роботов.

超級機器人大戰

[Info]
Страна: Япония
Жанр : Фантастика / Приключения
Категория: Меха
Тип : Аниме
Выпуск: Bandai Visual
Студия: Brains Base

[Tekst]
Справка

  Термин Original Generation (OG) означает героев, созданных исключительно
компанией Banpresto, в то время как в её играх активно действуют персонажи
других меха‑вселенных – Мазингера, Гандамов и т.п.

[Kontent]

Original Generation

01. スーパーロボット大戦 ORIGINAL GENERATION ジ・アニメーション
    Super Robot Taisen Original Generation The Animation /
    Super Robot Wars: Original Generation — The Animation /
    Войны супер-роботов: Исходное поколение — Анимация [2005] {OG‑TA}.
  Дата : 2005 (27.05.2005 — 23.12.2005)
  Тип : Аниме / OAV
  Состав: 3 эп. × 30 мин.
  Режиссёр: Кавагоэ Дзюн
  Автор оригинала: Нисидзоно Сатору

02. スーパーロボット大戦OG ～ディバイン・ウォーズ～
    Super Robot Taisen OG ~Divine Wars~ /
    Super Robot Wars: Original Generation — Divine Wars /
    Войны супер-роботов: Исходное поколение — Войны богов [2006] {OG‑DV}.
  Дата : 2006 (05.10.2006 — 29.03.2007)
  Тип : Аниме / TV
  Состав: (25 эп. + 1 сп.) × 25 мин.
  Режиссёр: Какудо Хироюки
  Автор оригинала: Нонака Юкихито

03. スーパーロボット大戦OG -ジ・インスペクター-
    Super Robot Taisen OG ~The Inspector~ /
    Super Robot Wars: Original Generation — The Inspector /
    Войны супер-роботов: Исходное поколение — Инспектор [2010] {OG‑TI}.
  Дата : 2010 (02.10.2010 — 02.04.2011)
  Тип : Аниме / TV
  Состав: 26 эп. × 25 мин.
  Режиссёр: Обари Масами
  Автор оригинала: Такэда Юйтиро

[OG-01 — Animation]

[— Tekst]:Rus/Eng
Описание

  Профессор Юрген разработал глобальную систему защиты от нападения инопланетян.
Система состоит из двух элементов. Первый — VTX‑001 Бартолл, автоматический
робот для борьбы с пришельцами. Управляет этими машинами всемирная система ОДЭ.
Однако у этой системы есть секрет. Люди должны контролировать ядро ОДЭ.
К тому же, чтобы поддерживать себя, ядру ОДЭ нужны человеческие органы.
  Бартоллы похитили множество людей. Кёске и Ко отправлены решить проблему.

  Dr. Jurgen of DC developed a global defense system to combat potential
alien threats. This system has two elements. First is the VTX‑001 Bartools
unmanned anti alien piloted robots. Governing these drones is the ODE
worldwide network system. However, this system has a noteworthy secret.
A living human is needed to control the ODE core. Furthermore, the ODE core
needs human organs to support itself.
  At the present day, the drone have gone on a mass abduction spree.
Kyosuke and Co has been sent in to take care of the problem.

[— Kontent]:Eng

Эпизоды:
01. The Horde of the Valtolle
02. The People who are Parts
03. Prisoner of the Labyrinth

Opening Theme:
  Name: Meikyuu no Prisoner
  By  : JAM Project

Ending Theme:
#1:
  Name: Protect you
  By  : JAM Project featuring Endoh Masaaki and Okui Masami
#2:
  Name: Name of the Truth
  By  : JAM Project featuring Matsumoto Rica and Kitadani Hiroshi
#3:
  Name: Hoshi no REQUIEM
  By  : JAM Project featuring Kageyama Hironobu and Fukuyama Yoshiki

Insert song:
  Name: Nippu! Shippu! Cybuster!
  By  : JAM Project featuring Ricardo Cruz and Masaaki Endoh

[OG-01 — Divine Wars]

[— Tekst]:Rus
Описание

  После многих бурь и катаклизмов Земная Федерация овладела космическими
технологиями и встретила первых братьев по разуму – Аэрогаторов.
Попробовав друг друга на прочность, цивилизации сели за стол переговоров.
  Но тут удар нанесла ультраправая фракция Крестоносцев. Их лидер,
гениальный учёный Биан Золдарк, заявил, что мирное сосуществование –
сказки, и единственный способ общения с иными расами – тотальная война
до победного конца. Крестоносцы, вооружённые новейшими боевыми роботами,
уничтожили делегацию Аэрогаторов и развязали битву за власть в Федерации.

    Hollow.
    © World Art.

[— Kontent]:Eng

Эпизоды:
01. The Steel Ghost
02. Awakening Senses
03. Third Man
04. Catastrophe Wings
05. Guest from the other side
06. Blue Devil
07. Divine Crusaders
08. Steel Ark
09. Hagane Liftoff
10. The Elemental Lord Of Wind
11. Masaki's Choice
12. Trap
13. Omen of the Battle
14. Operation Breakout
15. One Strike from the Heavens
16. Bian's Last Request
17. Little Princess
18. Ryuune, and Valsione
19. Evil Star Appears
20. Divine Crusaders (DC) of the Setting Sun
21. Doubt
22. Gun point of the Betrayer
23. Day of Seperation
24. Combined power
25. Divine Wars
Спешл:
26. Respective Paths (2007-10-26)

[OG-01 — The Inspector]

[— Tekst]:Rus
Описание

  Прошло полгода. Разбитые Крестоносцы оживились и вновь атакуют
Федерацию на ещё более мощных машинах, по слухам, предоставленных им
тайным обществом "Зеркало Теней". Землянам предлагают покровительство
таинственные полубоги Айнсты, и весьма кстати, поскольку новые пришельцы,
Инспекторы, открыто заявили, что прибыли покарать "варваров" за неподобающее
поведение.
  В центре нового сезона и войны всех против всех – Ламия Лавлесс, агент
"Зеркала" в войсках Федерации, которая должна решить, что для неё важнее –
приказы хозяев или честь и новые друзья?

    Hollow.
    © World Art.

[— Kontent]:Eng

Эпизоды:
01. Red Impact
02. Unknown Voice
03. The Cross Borne
04. Bonds And Promises
05. In The Name Of DC
06. Cherry Blossom Phantom
07. Black Infiltrator
08. Servants of the Dark Bird
09. Inspector
10. A Fairy Dances in the Moonlight
11. The Harpe Sickle
12. Shadow Mirror
13. Exiles From Paradise
14. With Those Pure Eyes
15. War God's Armament "DyGenGuar"
16. Only One Crash
17. Steel Cry
18. The Inviting Fires of Demons
19. RyuKohOh Appears
20. The Young Raptor
21. Rest in the Cradle
22. It Is by Knowing the Time to Fall
23. The Heart of a Fallen Angel
24. To the White Hellstar

――――――――
