[Transformers]

[Ссылки]
Link1: ?
Link2: http://tformers.ru/

[История]:Rus
История

  История Трансформеров берёт своё начало в Японии, где в 1982—83 гг.
японская фирма "Takara" под брендами "Diaclone" и "Microchange" выпускала
серию игрушек‑роботов, которые могли менять свою форму (из автомобиля,
самолёта или пистолета в режим робота и обратно).
  В 1983 г. американская компания "Hasbro" решила начать продажи этих игрушек
под брендом "Transformers". В тот же период "Hasbro" договаривается с компанией
"Marvel Comics" о создании сюжетной линии по Трансформерам. Большую часть
имён и характеров героев придумал Боб Будянски, который впоследствии стал
главным редактором и автором комиксов о Трансформерах.

  Самый первый ТВ‑сериал про Трансформеров вышел в начале 1984 г.
Generation 1 не является классическим аниме, но содержит черты как американской,
так и японской мультипликации. В Японии был показан под названием "Tatakae!
Cho Robot Seimeitai Transformers" ("Fight! Super Robot Life Transformers").
  Сериал состоит из четырёх сезонов и фильма (The Movie), который связывает
2‑й и 3‑й сезоны между собой. 1‑й сезон включает в себя 16 эпизодов.
2‑й, самый продолжительный сезон (49 эпизодов) является логическим продолжением
1‑го. Затем следует фильм "The Movie", отснятый и показанный в 1986 г.,
заслуживший не только признание, но и высокую оценку всех зрителей.
3‑й сезон (30 эпизодов) есть продолжение событий "The Movie" и фактически
концовка сериала; последний, 4‑й сезон (3 эпизода), который чаще всего именуют
"Rebirth" (Возрождение) или "Heroes",— попытка выжать из сериала новую идею:
люди превращаются в головы трансформеров (которая найдёт потрясающее воплощение
в сериале "Headmasters").
  В вопросе, связанном с названием сериала, мнения часто расходятся.
В самом начале, до выхода "Headmasters", "Masterforce" и т.п., он назывался
просто "Transformers", но после их показа пришлось искать новое имя.
Американцы остановились на "Generation 1" (G1), японцы же включили
этот сериал в группу вместе с "Headmasters", "Masterforce" и "Victory",
назвав её "Generation 1". В России, как всегда, получилась путаница:
первым поколением у нас называли "Masterforce", "Headmasters" и "Victory",
вторым — "Generation 1" (в то время как "Generation 2" в Америке является
отдельным сериалом). Придерживаясь мнения, что оригинал чаще всего лучше
переделки, мы остановимся на американской терминологии и будем называть
первых Трансформеров "Generation 1" (Первое поколение).
  В среде фанатов "Generation 1" часто считается классикой Трансформеров.

  Эпоха, так сказать, классических трансформеров закончилось к 1990‑му г.
К этому моменту были отсняты "G1", "Headmasters", "Super God Masterforce"
и "Victory". Потом интерес к теме угас. Первым из провалившихся сезонов
эпохи 1990‑х является "Zone". После выпуска 1‑й серии съёмки свернули
и вся оставшаяся часть истории была рассказана на страницах журнала
"TV Magazine". В 1991—92 г. вышли сезоны "Return of Convoy" ("Battlestars")
и "Operation Combination". Оба этих сезона также вышли на страницах
"TV Magazine", ни одной серии отснято не было. В том же 1992 г. вышел
сезон "Brave" из 8 серий, который также не был удачным [не найден].
Да и основная цель его была реклама новых игрушек. За художественным
смыслом никто не гнался.
  Затем долгое затишье, и, наконец, в 1996 г. выходит сезон "Beast Wars".
После выходит его продолжение "Beast Machines".

  А к началу XXI века вновь возрождается бурный интерес к трансформером
и новые сезоны появляются один за другим. Однако многие фанаты принимают
пополнение довольно холодно. И на то есть разные причины. Например, попытка
приписать новым обликам и характерам старые имена. Также многих раздражает
детский сад, разведённый в "Armada". Там в основных героях 5 детей в возрасте
7‑го класса. В сезонах "Energon" и "Cybertron" многие не приемлют слишком
навороченные 3D‑модели роботов. Но здесь уж, как говорится, на вкус и цвет…
Если же объективно, то многие отзываются о двух последних сезонах очень хорошо.
Очень интересный, нестандартный и непредсказуемый сюжет, интересные персонажи.
Все последние сезоны ("Car Robots", "Micron Densetsu", "Superlink" и "Galaxy
Force") были созданы в Японии, однако существуют они в двух вариантах —
оригинальный японский и американский, адаптированый к европейской культуре.
В американском варианте эти сезоны называются "Robot in Disguise", "Armada",
"Energon", "Cybertron".

Справка

  "Трансформеры" — серия игрушечных роботов, ставших мировыми мегахитами
после того, как компания "Hasbro" выпустила их на американском рынке
в 1984 году. Эта серия основывалась на роботах "Microman" и "Diacron",
одних из наиболее известных изделий японского производителя игрушек
компании "Такара", которые были весьма популярны в Японии, но на тот момент
не являлись ещё героями ни одного аниме.
  Отличительной особенностью трансформеров являлось то, они могли превращаться
(трансформироваться) из людей в животных, машины и даже целые города.

[01-1/2 — Generation 1]
Transformers: Generation 1.

1984—1987 гг., 98 серий.

[— Tekst]:Rus
Описание

  Долгое время планета Кибертрон служила полем боя в тяжёлой войне
между двумя враждующими группами роботов‑трансформеров. Миролюбивые Автоботы,
ведомые лидером Оптимусом Праймом сражались с Десептиконами, которыми правил
жестокий вождь Мегатрон.
  Попытки Автоботов восстановить мир на планете не увенчались успехом,
а ресурсы Кибертрона иссякли. Их единственной возможностью было покинуть
родную планету в поисках свободы. Поэтому Автоботы вылетели в космос
на корабле Арк, не догадываясь, что их преследует шаттл Десептиконов.
Отряд Мегатрона высадился на Арке. Однако во время боя корабль был повреждён
и произошёл отказ систем управления, из‑за чего Арк разбился у вулкана
Св. Хиллари на планете Земля…

Справка

  1. По заказу "Sunbow", дочерней компании "Hasbro", американской студией
"Marvel" был создан ТВ‑сериал "Трансформеры". В Америке разработали сценарий
и записали диалоги, тогда как анимация осуществлялась в Японии студией "Toei"
(несколько эпизодов 2‑го сезона и большинство эпизодов 3‑го созданы корейской
компанией "AKOM").
  2. После первых двух сезонов вышел полнометражный фильм "Трансформеры",
где действие происходит в 2005 г., в котором находят свою погибель многие
привычные персонажи. 3‑й сезон начинается там, где закончился фильм — в 2006 г.
  3. После 3‑го сезона, завершившегося 95‑м эпизодом, транслировался
очень короткий сезон, состоящий из трёх минисерий "The Rebirth". Это объяснялось
резким падением продаж игрушек‑трансформеров на американском рынке, и компания
"Hasbro" решила свернуть сериал, что дало японцам возможность создать свою ветвь
"Трансформеров".
  4. Сериал в дублированной версии импортировали в Японию, где он обрёл
популярность. Переделанный 3‑й сезон (некоторые эпизоды изменили, смешав
в новые истории) транслировался там под названием "Transformers: 2010"
задолго до выхода полнометражного фильма, не поступавшего в Японию до 1990 г.
(2006 в японской версии изменили на 2010).
  5. Японцы не стали транслировать карликовый 4‑й сезон, вместо которого взялись
за создание своих собственных сериалов, являющихся дополнением либо продолжением
сюжетной линии "Трансформеров", как будто события 4‑го сезона и не происходили.
Иначе говоря, 4‑й сезон не вошёл в японский "канон" "Трансформеров".

[— Kontent]:Eng

Эпизоды:

— Сезон 1 (16 серий):
01. More Than Meets The Eye Part 1
02. More Than Meets The Eye Part 2
03. More Than Meets The Eye Part 3
04. Transport To Oblivion
05. Roll For It
06. Divide and Conquer
07. Fire in the Sky
08. S.O.S. Dinobots
09. Fire on the Mountain
10. War of the Dinobots
11. The Ultimate Doom Part 1: Brainwash
12. The Ultimate Doom Part 2: Search
13. The Ultimate Doom Part 3: Revival
14. Countdown To Extinction
15. A Plague of Insecticons
16. Heavy Metal War

— Сезон 2 (49 серий):
17. Autobot Spike
18. Changing Gears
19. City of Steel
20. Attack of the Autobots
21. Traitor
22. The Immobilizer
23. The Autobot Run
24. Atlantis, Arise!
25. Day of the Machines (aka The Machine Rebellion)
26. Enter the Nightbird
27. A Prime Problem
28. The Core
29. The Insecticon Syndrome
30. Dinobot Island Part 1
31. Dinobot Island Part 2
32. The Master Builders
33. Auto Berzerk
34. Microbots
35. Megatron's Master Plan Part 1
36. Megatron's Master Plan Part 2
37. Desertion of the Dinobots Part 1
38. Desertion of the Dinobots Part 2
39. Blaster Blues
40. A Decepticon Raider in King Arthur's Court
41. The Golden Lagoon
42. The God Gambit
43. Make Tracks
44. Child's Play
45. Quest for Survival
46. The Secret of Omega Supreme
47. The Gambler
48. Kremzeek!
49. Sea Change
50. Triple Takeover
51. Prime Target
52. Auto‑Bop
53. The Search for Alpha Trion
54. The Girl Who Loved Powerglide
55. Hoist Goes Hollywood
56. The Key to Vector Sigma Part 1
57. The Key to Vector Sigma Part 2
58. Aerial Assault
59. War Dawn
60. Trans‑Europe Express
61. Cosmic Rust
62. Starscream's Brigade
63. The Revenge of Bruticus
64. Masquerade
65. B.O.T.

— Сезон 3 (30 серий):
66. Five Faces of Darkness Part 1
67. Five Faces of Darkness Part 2
68. Five Faces of Darkness Part 3
69. Five Faces of Darkness Part 4
70. Five Faces of Darkness Part 5
71. The Killing Jar
72. Chaos
73. Dark Awakening
74. Forever is a Long Time Coming
75. Starscream's Ghost
76. Thief in the Night
77. Surprise Party
78. Madman's Paradise
79. Nightmare Planet
80. Ghost in the Machine
81. Web World
82. Carnage in C‑Minor
83. The Quintesson Journal
84. The Ultimate Weapon
85. The Big Broadcast of 2006
86. Fight or Flee
87. The Dweller in the Depths
88. Only Human
89. Money is Everything
90. Grimlock's New Brain
91. Call of the Primitives
92. Face of the Nijika
93. The Burden Hardest to Bear
94. The Return of Optimus Prime Part 1
95. The Return of Optimus Prime Part 2

— Сезон 4 (3 серии):
96. Rebirth Part 1
97. Rebirth Part 2
98. Rebirth Part 3

[01-2 — The Movie (Matrix forever)]
Transformers: The Movie.
(Transformers: Matrix forever.)

1986 г.

[— Tekst]:Rus
Описание

  Год 2005. Через 21 год после того, как доблестные Автоботы
и коварные Десептиконы возобновили свою бесконечную войну на планете Земля,
Десептиконам удалось завоевать планету Автоботов Кибертрон. Уцелевшие защитники
Кибертрона, обосновавшись на двух его спутниках, пытаются отбить родную планету.
Внезапное нападение захватчиков вылилось в жуткое побоище возле Автобот‑Сити.
  В разгар битвы вождь Автоботов Оптимус Прайм пал в бою с предводителем
Десептиконов Мегатроном, после чего Матрица Лидерства Автобота переходит
к его помощнику Ультра Магнусу. Тем временем сподвижники получившего тяжкие
увечья Мегатрона выбрасывают уже малопригодного вождя в глубоком космосе,
где тот встречает робота‑"поедателя планет" Юникрона. Оба заключают союз
с целью уничтожения Матрицы Лидерства Автобота (единственного, что способно
привести к гибели Юникрона), в результате чего с помощью гиганта Мегатрон
перерождается в нового лидера Десептиконов — Гальватрона. Перед лицом
растущей власти Гальватрона и надвигающимся появлением Юникрона на орбите
Кибертрона Автоботы должны действовать быстро и защитить Матрицу либо
полностью погибнуть.

Справка

  1. Фильм вышел после первых двух сезонов американского сериала "Transformers",
многие из героев которого (включая Оптимуса Прайма) находят свою погибель
в полнометражном фильме. Третий сезон "Transformers" начинается там, где
закончился фильм — в 2006 году.
  2. По различным причинам фильм не выходил на экраны Японии до 1990 года.
Вероятно, поэтому ряд персонажей, погибших в фильме, появлялись в японских
сериалах‑дополнениях.

[02-0 — Scramble City]
Transformers: Scramble City: Mobilization.
Трансформеры: Город‑сборка: Мобилизация.

1986 г., 2 серии.

[— Tekst]:Rus
Описание

  Получасовое видео, "собранное" по кускам из американских серий и серий,
нарисованных японцами. Первый эпизод повествует о событиях всех предыдущих
серий и потом представляет новую историю. Основные роли в сериале играли
Гештальты обоих сторон: Суперион, Меназор, Брутикус, Девастатор и Дефенсор,
появляются Ультра Магнус, Триптикон, Метроплекс.
  Название самого сериала происходит от главной темы — "Scramble Power",
которая позволяла слияниям вроде Супериона менять местами свои конечности —
например, руку и ногу, что давало им преимущество в бою, а также
от японского названия Метроплекса — его так и называют: Scramble City.
  Данный сериал создаёт много неясности среди рядов поклонников ТФ,
ибо так и не был доснят до конца. Первая серия заканчивается на месте,
когда все удивлённо наблюдают за поднимающимся из океана Триптиконом.
Продолжения так и не появилось, зато вокруг ходили слухи о "сиквеле",
отснятом из американских мультфильмов, кончавшемся смертями Мегатрона и Конвоя.
  Через некоторое время был снят второй эпизод "Scramble City", но он не был
продолжением первой серии, и вообще был отснят не в виде анимации стандартных
американских ТФ, а в виде стоп‑кадровой анимации игрушек. Серия повествовала,
как Родимус Конвой и Гальватрон стали во главе Автоботов и Десептиконов.

Изложение эпизодов

  Первая попытка японцев сделать сериал о трансформерах.
Похоже, предполагалось, что она будет предварять "The Movie",
и всё же она идёт с ним в разрез.
  1‑я половина 1‑й серии взята из "Не всё так просто" и "Горе‑строители".
Однако 2‑я часть абсолютно оригинальна.
  Основные события — постройка Метроплекса и Триптикона.
  2‑я серия представляет собой краткое содержание "The Movie"
и рекламу игрушек, то есть сюжетно не продолжает первую серию.

[— Tekst]:Eng
Scramble City 2.

  "Scramble City" was a original OVA episode of "Transformers" created
to showcase the most recent characters which had new toys coming soon.
  This retelling using action figures instead of animation was believed
to be a continuation of the animated OVA and for a long time was dubbed
"Scramble City 2". However in more recent years with the wider use
of the internet more information came to light over what the episode
actually was, a retelling of the original OVA using the toys.

[01-3 — Generation 2]
Transformers: Generation 2.

1992—1996 г., 52 серии.

[— Tekst]:Rus
Описание

  G2 относится к 1993 году, когда "Hasbro" решило выжать ещё немного денег
из героев G1. Идея провалилась, но от неё остались по‑новому оформленный,
но ничуть не изменившийся по сути, сериал и комиксы.
  У нас Первым поколением, из‑за того что основная часть сериала
шла в оформлении 1993 года, называют то, что весь мир называет Вторым.
  На самом деле именно комиксы и называют Вторым поколением. 12 выпусков,
которыми завершилась грандиозная эпопея "Marvel", и которую мы, увы, не увидели.
Да, нарисованы большинство комиксов просто ужасно, но когда перестаёшь замечать
кошмарные рожи и начинаешь вникать в суть происходящего, оказывается всё
очень и очень не плохо. Второй поколение считается одним из лучших комиксов.

[02-1 — Headmasters]
Transformers: Headmasters.

1987—1988 г., 35 серий.

[— Tekst]:Rus
Описание

  Первый полноценный сезон Японских трансформеров (Истинно японских,
а не переделка американских), история "HeadMasters" продолжает события ТФ 2010,
сначала до боли напоминая "Rebirth", но вскоре это заблуждение пропадает,
и мы попадаем в совершенно новую историю.
  Ну а сама история повествует о том, как в 2011 году после долгого
своего отсутствия силы десептиконов возвращаются на Кибертрон,
чтобы захватить Сигма‑компьютер, который в данный момент находится
в стадии перенастройки и очень уязвим. В бой вступают новые воины —
Хром и его команда, а также огромный космический корабль — Крепыш Максимус,
который давным‑давно (ошибка сценаристов — 4 млн. лет назад… тогда людей
на Кибертроне быть малость… не могло!) во времена веиких сражений забрал
людей с Кибертрона и улетел в космос в поисках нового места для жизни.
На планете около звезды Мастер они создали свою культуру и науку, там же,
в результате длительных исследований была изобретена технология HeadMasters:
робот превращался в голову трансформера. Часть из этих новых трансформеров
стали предателями и были изгнаны с родной планеты. Но они продолжали набеги
на другие планеты и в конце концов присоединились к десептиконам.
Крепыш Максимус и его друзья решили, что должны избавить мир от этих чудовищ
и поэтому присоединились к автоботам.
  Далее происходят непредсказуемые события, появляются всё новые и новые
персонажи, Оптимус Прайм воссоединяется с Сигма‑компьютером, в поиски мирной
жизни и нового будущего уходят Родимус Прайм, Kup и Blurr. Новый командир
десептиконов Skorponok решает взорвать Кибертрон, чтобы автоботам не достался
новый сверхпрочный металл, Гальватрон исчезает в момент взрыва, потом снова
появляется и снова исчезает… Война продолжается в космосе и на Земле, и лишь
финальная битва за Землю решит, кто будет наслаждаться завтрашним днём.

[— Kontent]:Eng

Эпизоды (по 25 мин.):
01. Four Warriors Come Out of the Sky
02. The Mystery of Planet Master
03. Birth of Double Convoy!
04. Operation: Cassette
05. Rebellion on Planet Beast
06. Approach of the Demon Meteorite
07. The Four‑Million‑Year‑Old Veil of Mystery
08. Terror of the Six Shadows
09. Seibertron is in Grave Danger, Part 1
10. Seibertron is in Grave Danger, Part 2
11. Scorponok, the Shadow Emperor
12. The Dormant Volcano Mysteriously Erupts
13. Head On, Fortress Maximus
14. Explosion on Mars!! Maximus is in Danger
15. Explosion on Mars!! Megazarak Appears
16. The Return of the Immortal Emperor
17. SOS from Planet Sandra
18. The Most Important Thing in the World (25 мин.)
19. Battle to the Death on the Beehive Planet
20. Tide-turning Battle on the False Planet
21. Find Megazarak`s Weak Spot
22. Head Formation of Friendship
23. Mystery of the Space Pirate Ship
24. The Death of Ultra Magnus
25. The Emperor of Destruction Vanishes on an Iceberg
26. I Risk My Life for Earth
27. The Miracle Warriors — The Targetmasters, Part 1
28. The Miracle Warriors — The Targetmasters, Part 2
29. The Master Sword is in Danger
30. The Zarak Shield Turns the Tide
31. Operation: Destroy the Destrons
32. My Friend Sixshot!
33. Duel on the Asteroid
34. The Final Showdown on Earth, Part 1
35. The Final Showdown on Earth, Part 2

[— Kontent]:Rus

Эпизоды ("6‑й канал"):
01. Четверо небесных воинов
02. История планеты Мастер
03. Рождение нового лидера
04. Решающая битва кассетных роботов
05. Восстание на планете Бисто
06. Зловещий метеорит
07. Четыре миллиона лет под покровом тайны
08. Тень зла
09. Кризис на Кибертроне. Часть 1
10. Кризис на Кибертроне. Часть 2
11. Король тьмы Скорпаног
12. Пробуждение потухшего вулкана
13. Крепыш Максимус приобретает новую силу
14. Взрывы на Марсе. Часть 1. Крепыш Максимус в опасности
15. Взрывы на Марсе. Часть 2. Скорпаног появляется
16. Непобедимый Гальватрон
17. Сигнал бедствия с пропавшей планеты
18. Денни маленький герой
19. Война на планете Улей
20. Нападение на Двойную планету
21. Ахиллесова пята Скорпанога
22. Дружба четырёх трансформеров
23. Загадка пиратского корабля
24. Смерть Магнуса
25. Битва на ледяной горе
26. Борьба за выживание
27. Загадочные воины. Часть 1
28. Загадочные воины. Часть 2
29. Кризис на планете Мастер
30. На волосок от смерти
31. Полномасштабное нападение
32. Враги становятся друзьями
33. План решающего нападения
34. Решающее сражение за Землю. Часть 1
35. Решающее сражение за Землю. Часть 2

[02-A — Heroic Legend]
Transformers: Heroic Legend.
Трансформеры: Легенда о героях.

1988 г., 3 коллажа.

[— Tekst]:Eng
Описание

  This was a laserdisc released in Japan after the end of "Headmasters"
and before the start of "Transformers: Super God Masterforce".
  It included summaries of the previous Japanese "Transformers" shows,
a trailer for "Transformers: The Movie", and a preview of the first 4 episodes
of "Masterforce". It is of some interest to fans as a novelty item.

Обзор эпизодов

  Three "The Headmasters" clip shows produced for direct‑to‑video release.

Ep. 1. Heroic Legend: Optimus Prime vs Megatron!!

  The show retells the arrival of the Transformers on Earth
and their befriending of Spike and Sparkplug via clips from "More than Meets
the Eye", parts 1 and 2, the introduction of Carly from "The Immobilizer",
and the development of combiners and city‑bots as seen in "Scramble City:
Mobilization".
  The unfulfilled cliffhanger from "Scramble City" is removed
(logically enough), and clips from "Heavy Metal War" are incorporated
into the narrative, featuring the Dinobots' battle with Devastator
and the hurling of the Decepticons into the lava pit to bring the story
to a conclusion for the purposes of the clip show. Also slipped
into the middle of "Scramble City" is a remarkably out‑of‑place clip
from "Thief in the Night", in order to showcase Trypticon.

Ep. 2. Heroic Legend: 2010 Wars

  An overview of the third season of the "Generation 1" cartoon
(or "Fight! Super Robot Lifeform Transformers 2010", as it was known
in Japan, hence the episode's title). Following an introduction
to the new status quo of the season, the show focuses on the trials
and tribulations of Rodimus Prime, from his voyage into the Matrix,
through his battle with an undead Optimus Prime, to his struggle
with the mantle of leadership and his eventual acceptance of the role,
using clips from "Five Faces of Darkness" parts 1 and 4, "Dark Awakening",
"The Ultimate Weapon" and "The Burden Hardest to Bear".
  The episode also opens with some brief footage from the end
of "The Transformers: The Movie", but it's the footage that was reused
for "Five Faces of Darkness", part 1, which is where the Japanese got
their mitts on it, since the movie wasn't available to them yet.

Ep. 3. Heroic Legend: Head On, Master Warriors!

  It showcases the assorted friendships and rivalries
of the series, using footage from "Four Warriors Come out of the Sky",
"The Mystery of Planet Master", "The Four‑Million‑Year‑Old Veil of Mystery",
"Terror! The Six Shadows", "The Dormant Volcano Mysteriously Erupts",
"Daniel Faces His Biggest Crisis Ever!!", "Fight to the Death on Planet Hive!!",
"Head Formation of Friendship", "Miraculous Warriors, Targetmasters (Part 2)"
and "The Master Sword Is in Danger!!".

[02-2 — Masterforce]
Transformers: Super God Masterforce.
(Transformers: Masterforce.)

1988—1989 г., 42 серии + 5 коллажей.

[— Tekst]:Rus
Описание

  С давних времён в космосе идёт война за выживание. В первобытные времена,
по нашему летоисчислению, группа Трансформеров — Автоботов, известная
как Pretenders, преследовала своих врагов, и их корабли, повреждённые в бою,
упали на Землю. Имевшие возможность превращаться в животных или людей,
во всё, что содержит жизнь, они решили принять форму людей, а их противники —
форму демонов. После длительных боёв Автоботы победили и заточили своих врагов
глубоко под землёй в разных уголках планеты. Но спустя тысячи лет
враг освободился из своей подземной тюрьмы…
  Второй японский сериал про Трансформеров — это совершенно новые персонажи,
хорошие идеи: органическая форма Трансформеров, создание искуственного
Трансформера, идея Великой Силы (на землю Повелителем был послан метеорит,
содержащий "Великую Силу", которая должна была помочь его воинам.
Метеорит раскололся в атмосфере на 7 частей и разлетелся по всей Земле,
поселившись в разного рода машины. Человек, попадавший в эту машину, невольно
становился "экзаменуемым", и только самые сильные духом люди могли слиться
с ней воедино, получить невиданные возможности и стать воином Великой Силы).
  Красивая анимешная музыка, контрастные трагические и радостные сцены —
всё это пронизывает "Transformers: Masterforce" от начала и до конца.
  Нарисован и продуман сериал намного лучше "первого блина" японцев (хотя ляпов,
вроде оставшихся в финале радостных людей в Гималаях или забытой сценаристами
бомбе, хватает). И вообще, по философской составляющей он на высоте — просмотр
заставляет тебя о многом задуматься, воспевается стремление победить, желание
учиться и пройти до конца путь воина, вера в себя и в своих друзей, а также
великая сила — энергия души…

[— Kontent]:Eng

Эпизоды (по 25 мин.):
01. Rise Up, Pretenders!
02. The Destrons` Fearsome Manhunt!
03. Kidnapping!? The Targeted Jumbo Jet
04. The Birth of the Headmaster Jrs!
05. Rage! Little Devils with No Need for Rules!
06. Go, Goshooter! Showdown in the Wasteland
07. Panic! Protect the Wild Animals!!
08. The Super Warriors — The Godmaster Brothers
09. A Fierce Battle!! The Cybertrons are in Trouble
10. The Hero is Chosen, and his Name is Ginrai!
11. Ginrai: God‑On of Rage!!
12. A Strange Friendship: Cancer and Minerva
13. Friend or Foe!? The True Form of the Monster!!
14. Eliminate the Godmaster Ginrai
15. The Heroic Birth of Super Ginrai
16. Lightfoot: A Dramatic Encounter
17. An Enemy? The Third Godmaster, Ranger
18. A Powerful Foe!! Sixknight the Wanderer
19. At Full Strength! The Four Godmaster Gunmen
20. The Cybertron Warrior, Sixknight?!
21. Save the Little Girl! The Chojin Warriors, the Godmasters
22. Lightfoot Must Choose: Life or Death?
23. Expose the Destrons` Dark Deception!
24. Super Ginrai Gets Blown Away in the Desert!?
25. Will the Bomber Project be Destroyed!?
26. God Ginrai — Into the Sky!!
27. God Ginrai — Showdown on the Surface of the Moon
28. Overlord — Terror of the Chokon Tornado
29. Escape from the Erupting Submarine Volcano!!
30. Destroy Godbomber
31. The Final Godmaster
32. Destroy the Cybertron Base
33. The Cybertron Base Explodes
34. Black Zarak, Destroyer from Space
35. The Day of Mankind`s Destruction
36. Save Cancer?
37. Showdown at the Destron Undersea Base
38. The New Black Zarak
39. The Reborn Darkwings
40. The Battle for Survival
41. The True Form of Devil Z
42. The Ultimate Battle

[— Kontent]:Rus

Эпизоды ("6‑й канал"):
01. Возвращение Десептиконов
02. Охота на живых мертвецов
03. Дело о пропавшем самолете
04. Младшие воины
05. Маленькие монстры‑вредители
06. Битва в пустыне
07. Заповедник диких животных
08. Супер братья близнецы
09. Воины Великой Силы
10. Назначенный герой
11. Обрати злобу в силу
12. Рождение дружбы
13. Загадка таинственной скалы
14. Охота началась
15. Рождение супер‑воина
16. Грамматическое противостояние
17. Рождение третьего воина Великой Силы
18. Бродяга Шестизарядник
19. Рождение четвёртого воина Великой Силы
20. Новый друг Шестизарядник?
21. Спасение маленькой девочки
22. Борьба между жизнью и смертью
23. Разоблачение злобного замысла
24. Битва в пустыне
25. План по уничтожению Бомбардировщика
26. Битва за Луну
27. Сражение в Космосе
28. Битва со смерчем
29. Подводный вулканический взрыв
30. План уничтожения Громовержца
31. Найден последний воин Великой Силы
32. Уничтожить штаб Авоботов
33. Кризис в штабе Автоботов
34. Разрушитель из Космоса
35. Уничтожение человечества
36. Спасение Проныры
37. Сражение на базе Десептиконов
38. Новый Скорпаног
39. Превращение в новых существ
40. Решающее сражение
41. Истинное лицо повелителя: Механический убийца
42. Сражение гигантов

[02-B — Big Book]
Transformers: Big Book.

[02-3 — Victory]
Transformers: Victory.

1989—1990 г., 32 серии + 6 коллажей.

[— Tekst]:Rus
Описание

  Вселенная всегда полна опасностей, и пусть силы десептиконов на Земле
были полностью разбиты во времена Великой Силы (сезон "MasterForce"),
Вселенная не может вечно жить спокойно. Но пока идут мирные времена,
трансформеры и люди развивались, исследовали космос и близлежащие
звёздные системы. И вот в глубине космоса появилось новое существо
с огромными амбициями и немалой силой. Его имя — Смертоносец,
как он сам себя окрестил, и как только к нему попали сведения
о существовании Земли, он тут же решил наложить свои тёмные стальные лапы
на этот лакомый кусочек космоса, полный ресурсов. Его личным убежищем
служила Космическая Крепость невиданной мощности — огромный боевой город,
который может с лёгкостью сокрушить всё на своём пути.
  Но, к счастью для землян, о зловещих планах Смертоносца узнал
Истребитель — странствующий меченосец с планеты V, легендарный герой,
который посвятил свою жизнь защите добра и жизни везде, где бы он не был.
Он объединил силы с Автоботами, разработал план нападения, и вместе
они возглавили свою отчаянную атаку на город Смертоносца. Понимая,
что им не победить боевую машину такой мощности, они окружают её
специальным энергетическим полем, и Космическая Крепость полностью
лишается энергии. Смертоносец поклялся отомстить Истребителю, захватить
энергию для восстановления Космической Крепости и завоевать вселенную.
  Третий японский сезон ТФ — отлично нарисованный, продуманный и озвученный
(не слушайте, как его дублируют американцы — это тихий ужас!). А саундтрек:
музыка к нему так же поражает своей красотой, её можно слушать снова и снова…
это так красиво, как классические мелодии в исполнении Баха и Моцарта
(обязательно стоит услышать хотя бы вторую мелодию — такое удовольствие
от прослушивания!)…
  Главное, чем порадовал этот сезон — нет никакой уверенности в том,
что добро всё‑таки победит (хотя русские переводчики, назвав последнюю
серию "Уничтожение Космической Крепости" плеснули дёгтя), постоянно
мир висит на грани… и невольно начинаешь нервничать, что есть следствие
хорошо продуманного сценария, что я всеми руками и ногами одобряю.
  Яркие и красочные персонажи — Автоботы, красивые роботы — Гештальты,
комическая команда боевых динозавров, трагическая история гибели
Оптимуса Прайма, его возрождения и борьбы со своей новой звериной
сущностью, пробуждением истинного духа, принадлежащего великому воину,
всё это заставляет смотреть каждую серию не отрываясь от начала и до конца.

[— OP]:Jap
Kono chikyuu chikyuu nerau no wa dare da
この地球 地球 ねらうのは誰だ
Yurushi wa shinai yurushi wa shinai DESTRON
許しはしない 許しはしないデストロン
Tachiagare Ima ga sono toki
立ちあがれ 今がその時
Oh Oh Oh Seigi no yuusha STAR SABER
オーオーオー 正義の勇者スターセイバー
Transform gattai! Power up
トランスフォーム 合体！ パワーアップ
Chikara no chikara no BRAINMASTER
ちからの ちからの ブラインマスター

V! V! Victory
ブィ！ ブィ！ ビクトリー
Transformer Victory
トランスフォーマー ビクトリー
V! V! Victory
ブィ！ ブィ！ ビクトリー
Transformer
トランスフォーマー
Victory!
ビクトリー！

Kono uchuu uchuu midasu no wa dare da
この宇宙 宇宙 乱すのは誰だ
Bukimi na warai hakai taitei DEATHZARUS
不気味な笑い 破壊大帝デスザラス
Mukaeute subete makaseta
迎え撃て 全て任せた
Oh Oh Oh yuuki no senshi STAR SABER
オーオーオー 勇気の戦士スターセイバー
Transform gattai! Power up
トランスフォーム 合体！ パワーアップ
Seigi no Seigi no CYBERTRON
正義の 正義の サイバトロン

V! V! Victory
ブィ！ ブィ！ ビクトリー
Transformer Victory
トランスフォーマー ビクトリー
V! V! Victory
ブィ！ ブィ！ ビクトリー
Transformer
トランスフォーマー
Victory!
ビクトリー！

[— OP]:Jap:K
Kono chikyuu chikyuu nerau no wa dare da
Yurushi wa shinai yurushi wa shinai Destron
Tachiagare ima ga sono toki
Oh! Oh! Oh! Seigi no yuusha Star Saber
Transform Gattai! Power up
Chikara no chikara no Brainmaster

V! V! Victory
Transformer Victory
V! V! Victory
Transformer
Victory!

Kono uchuu uchuu midasu no wa dare da
Bukimi na warai hakai taitei Deathzarus
Mukaeute subete makaseta
Oh! Oh! Oh! Yuuki no senshi Star Saber
Transform Gattai! Power up
Seigi no Seigi no Cybertron

V! V! Victory
Transformer Victory
V! V! Victory
Transformer
Victory!

[— Kontent]:Eng

Эпизоды (по 25 мин.) +
Коллажи (по 25 мин.):
01. Star Saber, Hero of the Universe
02. Dinoking`s Surprise Attack
03. Charge, Leozak
04. Multiforce, Combine
05. Go Rescue Squad
06. Invasion of the Uranium Mine
07. The Energy Base Explodes
08. Terror Under the Big City
09. Clash!! Two Great Heroes (коллаж)
10. The New Warrior, Hellbat
11. Attack the Shuttle Base!
12. Tanker Theft Operation
13. Move Out, Brestforce (коллаж)
14. Rescue Jan!
15. Mach and Tackle
16. Battle on the Asteroid
17. The Warriors of Planet Micro
18. Rescue Gaihawk!
19. Liocaesar, Merge!
20. The Warrior Combiner is Assembled (коллаж)
21. The Destron Fortress Resurrected
22. The Power of Rage
23. Struggle at the South Pole
24. Ambush in the Desert
25. A Battle of Life and Death
26. Farewell, God Jinrai
27. Fight, Victory Leo
28. The Cybertrons` Ultimate Crisis! (коллаж)
29. Awaken, Victory Leo!
30. The Victory Combination
31. Jan, Protect the School
32. Mystery? The Base‑Exploding Trap
33. The Death‑Bringing Space Bug
34. The Strongest! Victory Saber (коллаж)
35. Terror of the Giant Tsunamis
36. The Resurrection of the Space Fortress
37. Charge! The Fortress against the Victory Combination
38. <Cybertrons` Triumph>

[— Kontent]:Rus

Эпизоды ("6‑й канал"):
01. Воин Вселенной Истребитель
02. Рождение чудовища
03. Нападение Львиноморда
04. Вездеход, слияние!
05. Команда спасателей, вперёд!
06. Спасение уранового рудника
07. Атака на энергохранилище
08. Битва под городом
09. <Два Великих Героя> (коллаж)
10. Гипнотические волны Нетопыря
11. Нападение на Шаттл
12. Супертанкер
13. Зловещий план Десептиконов (коллаж)
14. Спасение Микона
15. Подземная электростанция
16. Сражение в метеоритной зоне
17. Сражение на планете Микло
18. Ястреб
19. Новый супер робот Центурион
20. Долгая война за мир (коллаж)
21. Возрождение Космокрепости
22. Сила гнева
23. Сражение в Антарктиде
24. Ловушка в пустыне
25. Смертельная схватка
26. Прощай, Оптимус Прайм
27. Рождение Победоносца
28. Кризис у Автоботов (коллаж)
29. Вставай, Победоносец!
30. Рождение Победителя
31. Микон спасает школу
32. Диверсия на базе Автоботов
33. Жуки‑убийцы
34. Победитель — воин Вселенной (коллаж)
35. Цунами
36. Возрождение Космокрепости
37. Уничтожение Космокрепости
38. Триумф Автоботов (коллаж всего сериала)

[02-4 — Zone]
Transformers: Zone.

1990 г., 1 серия.

[— Tekst]:Rus
Описание

  "Transformers: Zone" планировался как новый полноценный японский
сезон Трансформеров, но в итоге оказался лишь обычной видео‑анимацией,
так же как и "Scramble City". Причина тому — спад интереса к Трансформерам
в то время. Была отснята лишь одна серия, а остальная история рассказана
в "TV Magazine".
  В сезоне присутствовали как старые, так и новые персонажи.
Из приквела "Victory" остались Victory Saber (Победитель),
Micromasters и Galaxy Shuttle, но также представляются и незнакомые
раньше герои под названием Powered Masters. Новым командиром Автоботов
становится Dai Atlas, а его помощниками — Sonic Bomber и Roadfire,
эта троица могла трансформироваться в супер‑самолёт и огромную базу —
Big Powered.
  Основную силу Десептиконов составляли гештальты прошлых поколений —
Devastator (использующий бур как оружие), Menasor, Predaking,
Abominus, King Poseidon, Trypticon, Bruticus, Black Zarak и Overlord.
А руководил ими злой Violenjiger, трёхлицый монстр Квинтессон.
  Целью Десептиконов было захватить драгоценные камни Zodiac, источники
неизвестной силы Zodiac'а.
  Первая серия начинается с атаки Десептиконами планеты, до того
как туда прибывает Victory Saber и Galaxy Shuttle. Обитатели планеты
улетают на шаттле перед тем, как она оказывается полностью уничтоженной.
Но Victory Saber не успевает покинуть это место, спасая Каима и его милую
зверушку Эмузу.
  Violenjiger собирает своих 9 генералов и приказывает им захватить
Cybertron Zodiac, энергию, которая сопоставима с силой Матрицы.
Естественно, автоботы и не подозревают об этом, до тех пор пока на них
не обрушиваются Menasaur, Overlord и Abonimus. Кибертронцы сражаются
с ними с помощью Countdown и Air Strike patrol, но как всегда бывает —
силы не равны. Они пытаются преследовать десептиконов, но тут появляется
Black Zarak и останавливает их.
  В то время как Команда Спасателей пытается всё починить, появляются
Dai Atlas вместе с Roadfire, которые доставляют на базу обессиленного
и тяжелораненого VictorySaber'а, который приказывает им вернуть Zodiac.
  Тем временем Десептиконы: Predaking, Devastator, King Poseidon
и Trypticon — выходят из‑под контроля и атакуют Кибертронцев на Земле,
но тут неожиданно появляются Dai Atlas и Roadfire и бьются с гештальтами.
Dai Atlas находит Zodiac под землёй, но на него набрасываются Devastator
и King Poseidon. Бесстрашный автобот обрушивает лаву на Devastator’а,
а King Poseidon уходит с Zodiac'ом. Автоботам удаётся вернуть энергию,
но на их пути встают Trypticon, Predaking и King Poseidon. Dai Atlas
вновь забирает у десептиконов энергию Zodiac'а. Он и Sonic Bomber
трансформируются и наносят удар по King Poseidon'у и Trypticon'у.
Predaking пытается бежать, но Dai Atlas запрыгивает на спину
Sonic Bomber'а и гонится за противником, в результате уничтожая и его.
  За их заслуги Victory Saber на церемонии в присутствии других автоботов,
возводит их в ранг героев и отдаёт Dai Atlas'у командирские полномочия.
  В дальнейшем Violenjiger снова похищает Zodiac вместе с Каимом
и его подружкой Акирой, в то время как те путешествовали в ракете.
Вскоре все узнают, что Violenjiger может трансформироваться
в трёх инсектиконов. Автоботы побеждают троицу, но Violenjiger
возвращается в виде Phoenix'а, составленного из душ умерших десептиконов.
Но Dai Atlas, Sonic Bomber и Roadfire трансформируются в Big Powered
и уничтожают Violenjiger'а раз и навсегда.

[02-5 — Return of Convoy (Battlestars)]
Transformers: Return of Convoy.
Transformers: Battlestars.

1991 г.

[— Tekst]:Rus
Описание

  Как и большая часть "Transformers: Zone", эта история была
рассказана в "TV Magazine". Сериала по этому поколению не было.
  В основном речь идет о возвращении Convoy (Оптимуса Прайма)
с помощью Zone‑энергии (об этой энергии речь шла в "Zone").
Лидер автоботов был восстановлен как Star Convoy. В то же время
злая сила под названием Dark Nova (выглядит почти как Юникрон)
восстанавливает Мегатрона(?) как Супер Мегатрона (трансформируется
в летающую пушку). Супер Мегатрон уничтожает Гальватрона(?!),
а потом нападает на автоботов.
  Star Convoy объединяется со своими друзьями Sky Garry и Grandus.
Они уничтожают Супер Мегатрона, но он вновь восстанавливается
уже как Ультра Мегатрон. Автоботы уничтожают и его.
Тогда Dark Nova объединяется с Мегатроном, формируя Star Giant.
Автоботы уничтожают его и на этом Battlestars заканчивается.

[02-6 — Operation Combination]
Transformers: Operation Combination.

1992 г.

[— Tekst]:Rus
Описание

  Эта история рассказывалась в японском "TV Magazine",
а её детали известны очень смутно.
  Речь идёт о нападении десептикона Battle Gaea (перекрашенного Грубикуса)
на Землю. И о том, как с ним сражаются несколько автоботов — Guard City
(перекрашенный Детектор), который командует Micromaster Sixcombiners —
Sixbuilder, Sixliner, Sixtrain, Sixturbo, and Sixwing.
  Конечно, в конце автоботы побеждают. Собственно, это всё, что известно.

[03-1 — Beast Wars]
Transformers: Beast Wars.

1996—1998 г., 52 серии.

[— Tekst]:Rus
Описание

  Сериал "Beast Wars" (в Канаде — "Beasties", в России — "Битвы Зверей"
и "Жестокие Войны") изначально представлял из себя новую серию игрушек
под маркой "Трансформеры", выпущенной "Hasbro" в течение 1995 и 1999 г.
Через несколько месяцев после старта продаж на телевидении начали
показ сериала, использующего компьютерную графику. Этот новый,
необычный, сериал по Вселенной Трансформеров был создан канадской
студией "Mainframe Entertainment".
  Сериал повествует нам о приключениях "Максималов" и "Предаконов" —
двух враждующих сторон, которые имеют способность трансформироваться
либо в робота, либо в зверя. За основу Максималов были взяты Автоботы
из оригинальных серий Трансформеров, соответственно Предаконы являются
потомками Десептиконов. В сериале Предаконы представляют из себя
жестоких и беспощадных воинов, которые гонятся за славой в победе
над их кровным врагом. Максималы же в натуре своей мирные трансформеры,
защищающие себя от коварных Предаконов. Они готовы дать отпор в любой
момент и сделать всё возможное, чтобы избавить мир от уничтожения.
  В первом сезоне преобладают одиночные эпизоды с постепенным развитием
персонажей, в то время как в последующих двух идёт раскрытие основного
сюжета "Beast Wars".
  Сценарий писали Боб Форвард и Ларри Дитилло. Главный дизайнер сериала,
Клайд Клотц, выиграл Эмми за "Неоценимый вклад в развитие анимации" в 1997 г.

Игрушки и сериал

  В 1996 г., после трёхлетнего перерыва, "Hasbro" запускает новую линию
игрушек и заказывает у канадской компании "Mainfraime" новый 3D‑сериал
о трансформерах. Сериал меняет всю историю и концепцию трансформеров.
  Официально считается, что "Beast Wars" — продолжение американской линии.

[— Kontent]:Eng

Эпизоды (по 30 мин.):

— Сезон 1 (22.04.1996 — 01.04.1997):
01. Beast Wars, Part 1
02. Beast Wars, Part 2
03. The Web
04. Equal Measures
05. Chain of Command
06. Power Surge
07. Fallen Comrades
08. Double Jeapordy
09. A Better Mousetrap (The Probe)
10. Gorilla Warfare
11. The Probe
12. Victory
13. Dark Designs
14. Double Dinobot
15. The Spark
16. The Trigger, Part 1
17. The Trigger, Part 2
18. Spider's Game
19. Call of the Wild
20. Dark Voyage
21. Possession
22. The Low Road
23. Law of the Jungle
24. Before the Storm
25. Other Voices, Part 1
26. Other Voices, Part 2

— Сезон 2 (26.10.1997 — 13.03.1998):
27. Aftermath
28. Coming of the Fuzors, Part 1
29. Coming of the Fuzors, Part 2
30. Tangled Web
31. Maximal, no more
32. Other Visits, Part 1
33. Other Visits, Part 2
34. Bad Spark
35. Code of Hero
36. Transmutate
37. The Agenda, Part 1
38. The Agenda, Part 2
39. The Agenda, Part 3

— Сезон 3 (25.10.1998 — 07.05.1999):
40. Optimal Situation
41. Deep Metal
42. Changing of the Guard
43. Cutting Edge
44. Feral Scream, Part 1
45. Feral Scream, Part 2
46. Proving Grounds
47. Go with the flow
48. Crossing the Rubicon
49. Master Blaster
50. Other Victories
51. Nemesis, Part 1
52. Nemesis, Part 2

[03-2 — Beast Machines]
Transformers: Beast Machines.

1999—2001 г., 26 серий.

[— Tekst]:Rus
Описание

  Закончилась первая война Максималов с Предаконами, и обе армии решили
возвратиться на Кибертрон. Но Мегатрон оказался проворнее Максималов.
Он гораздо раньше их вернулся на свою родную планету и создал компьютерный
вирус, который максимально приблизил его к осуществлению заветной мечты —
к полному порабощению Кибертрона. Вирус действовал на всех трансформеров
таким образом, что физическая оболочка просто отключалась, а Искра выходила
наружу и могла быть использована Мегатроном. Мегатрон извёл таким образом
почти всех трансформеров на Кибертроне (которые были в тот момент там —
в космос он не полез).
  Но этого ему показалось мало. Он решил, что новому Императору Кибертрона
позорно оставаться "органическим", и он решил переделать себя в машину.
Но так как в его теле сосуществовали две Искры, стать чистой машиной
ему так и не удалось. Временами, когда он не мог контролировать
свою Искру, предаконское "Я" — звериное, драконье — выходило наружу,
и Мегатрон превращался в дикого зверя, монстра, не способного отвечать
за свои поступки и крушащего всё на своём пути. Мегатрон создал себе
новую армию — армию вехиконов, состоящую из миллионов безмозглых,
но очень сильных трансформеров.
  Четверо максималов — Оптимус Примал, Чёрная Вдова, Рэттрэп
и Читор — прибыли на Кибертрон уже после окончания действия вируса,
потому они не пострадали от него. Но их корабль потерпел крушение,
Максималы потеряли память и — что самое страшное для трансформера —
способность трансформироваться. Они оказались замкнуты в своих режимах
зверей и не смогли отразить первую атаку вехиконов — танков и мотоциклов.
  Но затем на сцену выходит таинственная сила — Оракул,
один из кибертронских суперкомпьютеров, обладающий мощным интеллектом.
Оракул переделывает Максималов таким образом, что они приобретают
утраченную способность к трансформации, становятся во много раз
сильнее и перестают быть видимыми для радаров вехиконов в режимах зверя.
Оракул называет новых Максималов "техноорганическими".
  "Beast Machines" от "Beast Wars" отличает в первую очередь свет.
Именно свет — в "Beast Wars" всё так и сияло, всё сверкало, на небе —
огромная луна, яркое Солнце, яркие краски повсюду… В "Beast Machines" же
всё абсолютно по-другому: тьма, тьма везде. Хотя вехиконы с максималами
и пестрят яркими красками (посмотрите хотя бы на Джетсторма и Читора!),
всё равно везде тьма. И почти ни лучика света… После просмотра
всего сериала становится понятно, что тьма олицетворяла "зло" —
вехиконов, а с победой "добра" в лице максималов над Кибертроном
встаёт их кибертронское солнце и озаряет всё ярким светом.

[— Kontent]:Eng

Эпизоды (по 30 мин.):

— Сезон 1 (13 серий):
01. The Reformatting
02. Master of the House
03. Fires of the Past
04. Mercenary Pursuits
05. Forbidden Fruit
06. The Weak Component
07. Revelations, Part 1: Discovery
08. Revelations, Part 2: Descent
09. Revelations, Part 3: Apocalypse!
10. Survivor
11. The Key
12. The Catalyst
13. End of the Line

— Сезон 2 (13 серий):
01. Fallout
02. Savage Noble
03. Prometheus Unbound
04. In Darkest Knight
05. A Wolf in the Fold
06. Native Soil
07. Spark War, Part 1: The Strike
08. Spark War, Part 2: The Search
09. Spark War, Part 3: The Siege
10. Spark of Darkness
11. Endgame, Part 1: The Downward Spiral
12. Endgame, Part 2: When Legends Fall
13. Endgame, Part 3: The Seeds of the Future

[04-1 — Beast Wars II]
Transformers: Beast Wars II.
(Transformers: Beast Wars Second.)

1998 г., 43 серии.

[— Tekst]:Rus
Описание

  "Ответ" японцев на американские "Beast Wars".

[— Kontent]:Eng

Эпизоды (по 30 мин.):
01. The Birth of a New Army
02. Run, White Lion!
03. Bighorn`s Fury
04. Lake Trap
05. The Revival of Galvatron
06. Mystery of the Ancient Ruins
07. The Insect Army Arrives
08. Friend or Foe? Insect Robo
09. The Strongest Tag Team?
10. Autorollers, Roll Out!
11. Danger! Scissorboy
12. Galvatron`s Rage
13. Destron General Offensive!
14. Combined Giant Tripledacus
15. The Cheerful Jointrons
16. A Terrible Combination Plan?
17. Who is the Leader!?
18. Black Lio Convoy
19. Space Pirate Seacons!
20. Who is the Strongest Warrior!?
21. Scuba is Saved
22. Megastorm`s Reckoning
23. Showdown in the Sea
24. To Face the Setting Sun
25. The Last Battle
26. Enter Lio Junior!
27. Megastorm Reborn
28. New Weapon: Tako Tank
29. Artificial Planet Nemesis
30. Gigastorm`s Treachery
31. The End of Starscream
32. Lio Convoy Assassination Plan
33. The Great Angolmois Freezing Operation
34. Knock Out Nemesis
35. Lio Junior`s Revolt!?
36. Emissary of the Fourth Planet
37. Crisis of Planet Gaea
38. Fly Out! Planet Gaea
39. Assemble, 39 Warriors
40. Vengeance of the Space Pirates
41. Breaking into Nemesis
42. Legend! The Green Warrior
43. Farewell! Lio Convoy

[04-2 — Beast Wars II Movie]
Transformers: Beast Wars II Movie.
(Beast Wars II Movie: Lio Convoy's Close Call!)

1998 г.

[— Tekst]:Rus
Описание

  40‑минутный фильм, по сюжету — где‑то в середине 2‑го сезона "Beast Wars II".

[04-3 — Beast Wars Neo]
Transformers: Beast Wars Neo.

1999 г., 35 серии.

[— Tekst]:Rus
Описание

  Продолжение Beast Wars II.
  Персонажи… там вполне симпатичные (на вид), хотя превращаются
в ещё более странных животных… Всё же хорошо, что линия "Beast Wars"
закончилась: не известно, до чего ещё могли бы додуматься эти аниматоры…

[— Kontent]:Eng

Эпизоды (по 30 мин.):
01. Move Out, Big Convoy!
02. Get the Mysterious Capsule!
03. Burning Spirit Below Freezing
04. Hang in There, Stampy!
05. Mirage in the Sand
06. Dinosaur Combiner Magmatron
07. Duel in the Midst of the Labyrinth
08. Danger of the Black Hole
09. Sub‑commander Longrack
10. Whoa! He Got Eaten
11. Planet of Time
12. Hydra Alone
13. Break is a Predacon?
14. Ship's Log
15. Mach Kick Enlists!?
16. Planet of the Ultimate Weapons
17. Troubled DNAVI
18. Attack! Randy
19. Physicist Bump
20. Hardhead is Hardheaded
21. Deep‑Sea Personal Combat
22. The Stolen Gung‑Ho
23. Hot‑Blooded Instructor Survive
24. Assemble, New Warriors!
25. The Mysterious Beast Warrior!?
26. The Stolen Capsule
27. Pursue the Blentrons
28. Angered Magmatron
29. Illusion? Lio Convoy
30. Unicron Revived!
31. Unicron's Ambition
32. Fight, Maximals!
33. The End of the Maximals!?
34. The Last Battle
35. Graduation!!

[04-4 — Beast Wars Metals]
Transformers: Beast Wars Metals.
(Beast Wars Metals Movie: Convoy Great Transformation — Cutting Edge.)

1999 г.

[04-A — Robot Masters]
Transformers: Robot Masters.

2004 г., 2 серии.

[— Tekst]:Rus
Описание

  Реклама игрушек, большей частью — лидеров из TF 01, TF 02 и TF 04.

[— Tekst]:Eng
Описание

  Robot Masters is set after Season two of the original Transformers series.
In it, the original Megatron has been lost in some undisclosed accident,
and the Autobots (Cybertrons) are in development of technology that would
allow them to harness the power of a new energy source called "Solitarium".
  Through some unknown event, Transformers from all over time and space
begin arriving in this time period through phenomenae known as "Blastizone".
Beast Wars Megatron (referred to as Beast Megatron) would arrive, and claim
leadership of the Decepticons (Destrons) from Starscream. This conflict
would progress, until the arrival of Reverse Convoy, a Transformer hailing
from the planet Vehicon, who, in reality, was a rebuilt Megatron having been
transformed into "Rebirth Megatron". They would all eventually be defeated,
however, and the various Transformers returned to their own time.

[— Kontent]:Eng

Эпизоды:
01. Fight! Group of the Strongest Commanders! (6 мин.)
02. Enter, Lio Convoy Typhoon (10 мин.)

[05-- — Car Robots (Robot in Disguise)]
Transformers: Car Robots.
(Transformers: Robot in Disguise.)

2000 г., 39 серий.

[— Tekst]:Rus
Описание

  Совершенно ни с чем не состыковывающийся в плане сюжета,
сезон японского происхождения хуже от этого ничуть не стал.
Напротив, это отличное аниме, ну разве что немного переборщили
с ребячеством и совпадениями, но в остальном — не может не радовать.
Хотя бы формы роботов — совершенно необычный механизм трансформации
Конвоя, Гигатрон, имеющий огромное количество обличий да ещё и
особенный голос в каждой из форм, три брата‑акробата, проработанные
до мелчайших деталей, вообще уникальная форма у гештальта Строителей
(три разных варианта, да ещё и хитрейшим образом объединённые).
Присутствие Тёмного Конвоя…
  История стандартная. Нужна энергия — ломаем землю в её поисках
(хорошо хоть взорвать и уничтожить не пытаются!), а попутно
встречаем автоботов и получаем люлей на протяжении всех серий.
Тут, наверное, выходит на сцену главный недостаток этого сериала —
предсказуемость и отсутствие интриги.
  Действительно, с самого начала десептиконы попросту в меньшинстве
(один Гигатрон, одна Акула и три олуха против гештальта поездов,
трёх братьев и Оптимуса в суперформе). Даже появление подкреплений
не сильно меняет баланс сил, ну а уж появление Магнуса и вовсе
не оставляет плохим парням почти ни единого шанса.
  Смотреть сериал конечно интересно — бои в нём выполнены на высоте,
и красочные перестрелки и сражения до мелочей проработанных роботов
привораживают взгляд. Но это всё же в первую очередь красивое шоу.
Увы, "Кар Роботс" немного заражены однотипностью. Тай из серии в серию
будет орать "Emergency Emergency!", а трое зверушек из серии в серию
будут "вылетать в трубу" как Команда‑Р из Покемонов. Конвоич постоянно
произносит финальную речь, а Синий Гонщик вечно гоняется за красными
гоночными машинами. Гигатрон в каждой серии будет смеяться, что
он ещё вернётся и тогда‑то будет всем большой кирдык, ну а в середине
этот кадр будет перемешиваться с задницей уезжающего Скурджа. Магнус
из серии в серию будет гнуть свою линию, что "Это ничего не решает,
не думай даже!" и "Я не буду твоим подчинённым, Конвой!".
  Но, в общем и целом, баги оные почти стандартны для ТФ,
просто не в таких количествах. А графика в сериале отменная!
И плюс цель свою — вернуть трансформеров от зверей обратно
к технике — выполнил успешно!
  Через год после выпуска сериала в Японии "Hasbro" переделала его
для показа в США. Эта переделка, в результате которой был изменён
не только весь саундтрек, заставки, названия персонажей и голосовое
сопровождение, но и чуть ли не весь смысл сериала.
  Американцы попытались добавить побольше интриги и смысла,
но получилось это довольно поверхностно и часто не в тему.
Шутки в японском стиле, переработанные под американский менталитет, стали
выглядеть ещё глупее. Некоторые голоса приобрели краску и оригинальность,
другие, наоборот, её полностью потеряли, некоторые просто стали другими.
Увы, так же пострадала и эмоциональная составляющая: многие места,
реально трогающие в японской версии, где тщательно подобран и голос,
и саундтрек, в американской сглажены на нет.
  В общем, все эти изменения сделали из одного и того же видеоряда
(ну разве что несколько надписей перекрасили) два разных фильма.

Сравнение версий

  "Car Robots" были сняты в 2000 г. В 2001 г. сериал перевели
и отредактировали в Америке под названием "Robots in Desguise".
  Главная, можно сказать, сенсация: почти не коснувшаяся нас
эпоха "Beast Wars" завершается. Возвращаются машины и автоботы,
старые символы и идеи…
  По сравнению с американской версией, в японской, похоже,
несколько больше смысла, и, конечно, гораздо лучше музыка и заставки.
  У американской версии есть несколько отличий от японской.
Прежде всего — в сценарии и монтаже. Так же перевод имён сделан
на американский манер.

[— Kontent]:Eng

Эпизоды (по 25 мин.):
01. First Movement! Fire Convoy
02. High Speed Battle! Gelshark
03. Unite! Bullet Train Robo
04. Ninja Robo — Spychangers Go!
05. Deadly Jump! Mach Alert
06. Gigatron's Revenge
07. Speedbreaker's in Danger
08. Mysterious Weapon! D‑5
09. Counterarrow's Betrayal?!
10. Out of Control! Indy Heat
11. Parking Violation! Wrecker Hook
12. The Ultimate Extreme! Buddha‑Transformer
13. Gigatron Reveals His Ambition (коллаж)
14. Friend or Foe!? Black Convoy
15. Quintuple Merge! Baldigus
16. En Garde! Two Convoys
17. Aiming from Space! Shuttler
18. Awaken to Righteousness! Black Convoy
19. Secret Strategy! Gelshark
20. Hot‑Blooded Warrior! Buildmaster
21. Quadruple Merge! Build King
22. Friend of Righteousness? Gelshark
23. Targeted Buildmasters
24. Enter! God Magnus
25. Force Merge! God Fire Convoy
26. Focus! New Warriors (коллаж)
27. Body and Mind! 3 Car Robo Brothers
28. Invoke! Double Matrix
29. Arise! Cybertron City
30. JRX versus Baldigus
31. Gelshark's Trap
32. The Final Key? Sayonara, Ai
33. Stolen Plasma
34. The Mystery of Brave Maximus
35. Gelshark's Blues
36. Black Convoy's Ambition
37. Brave Maximus Arise!
38. Counterstrike! Devil Gigatron
39. Final Battle! Fire Convoy

[— Kontent]:Eng:USA

Эпизоды (по 25 мин.):
01. Battle Protocol
02. An Explosive Situation
03. Bullet Train to the Rescue
04. Spychangers to the Rescue
05. The Hunt for Black Pyramid
06. The Secret of the Ruins
07. Sideburn's Obsession
08. Secret Weapon: D‑5
09. Mirage's Betrayal
10. Skid‑Z's Choice
11. Towline Goes Haywire
12. The Ultimate Robot Warrior
13. Hope for the Future (коллаж)
14. The Decepticons
15. Commandos
16. The Volcano
17. Attack from Outer Space
18. The Test
19. The Fish Test
20. Wedge's Short Fuse
21. Landfill, The Four Robot Fusion
22. Sky‑Byte Saves the Day
23. A Test of Metal
24. Ultra Magnus
25. Ultra Magnus: Forced Fusion!
26. Lessons of the Past (коллаж)
27. The Two Faces of Ultra Magnus
28. Power to Burn!
29. Fortress Maximus
30. Koji Gets His Wish
31. A Friendly Contest
32. Peril from the Past
33. Maximus Emerges
34. The Human Element
35. Mystery of the Ultra Magnus
36. Mistaken Identity
37. Surprise Attack
38. Galvatron's Revenge
39. The Final Battle

[06-1 — Micron Densetsu (Armada)]
Transformers: Micron Densetsu.
(Transformers: Armada.)

2003—2004 г., 52 серии.

[— Tekst]:Rus
Описание

  Micron Densetsu (Армада) — новое поколение трансформеров, базирующееся
на Generation 1, но нарисованное уже в XXI веке. Визуально всё стало
намного красочнее, качество Армады сравнимо с качеством комиксов Dreamweave.
Многие моменты смахивают на серии из Первого поколения, особенно в финальных
эпизодах. Новые старые герои выглядят на порядок выше, чем, например,
в "Car Robots" (особенно это касается Prime'a, Skyfire'а и Nemesis Prime'а).
  Главное отличие от G1 — присутствие новой расы — Миниконов (Minicons).
Когда миниконы соединяются с Кибертронами (Автоботами) или Дестронами
(Десептиконами), сила последних многократно возрастает (этакие power‑up'ы).
Естественно, десептиконы пытаются "собрать из всех", чтобы уничтожить автоботов
и править Галактикой. В свою очередь, автоботы должны спасти всех миниконов,
изгнать десептиконов и спасти Вселенную. Но, несмотря на банальную завязку,
сам сериал довольно‑таки интересен (кроме первых серий — там просто
детский сад). Интриги, предательства и неожиданный конец — всё будет.
  Сериал был таким удачным, что по нему выпустили приставочную игру
"Transformers: Armada: Prelude to Energon" для Playstation 2.

[— Kontent]:Eng

Эпизоды (по 25 мин.):
01. First Encounter
02. Metamorphasis
03. Base
04. Comrade
05. Soldier
06. Jungle
07. Carnival
08. Palace
09. Confrontation
10. Underground
11. Ruin
12. Prehistory
13. Swoop
14. Overmatch
15. Gail
16. Credulous
17. Conspiracy
18. Trust
19. Vacation
20. Reinforcement
21. Decisive Battle
22. Vow
23. Rebellion
24. Chase
25. Tactician
26. Link Up
27. Detection
28. Awakening
29. Desperate
30. Runaway
31. Past
32. Past II
33. Sacrifice
34. Regeneration
35. Rescue
36. Mars
37. Crack
38. Threaten
39. Crisis
40. Remorse
41. Depart
42. Miracle
43. Puppet
44. Uprising
45. Dash
46. Drift
47. Portent
48. Cramp
49. Alliance
50. Union
51. Origin
52. Mortal Combat

[06-2 — Superlink (Energon)]
Transformers: Superlink.
(Transformers: Energon.)

2004—2005 г., 52 серии.

[— Tekst]:Rus
Описание

  10 лет прошло с момента, когда Мегатрон пропал без вести, а Юникрон побеждён…
Десептиконы и Автоботы живут в еле‑еле сдерживаемом мире, стараясь вместе
разрабатывать места добычи энергона. Молодой паренёк по имени Kicker, который
с детства (после знакомства с Primus'ом) обрёл способность чувствовать энергон,
помогает обнаружить энергон на Земле, на базе Автоботов Ocean City.
  В этот самый момент на несколько укреплений Автоботов — на Марсе и других
планетах совершают нападения неизвестные силы, орды созданий, напоминающие
роботов‑трансформеров. Элитная команда предводителя автоботов Grand Convoy
выступает на поиски врага, но, обнаружив на своём пути лишь развалины,
отправляются на родную планету людей и дают бой противнику на Земле. Используя
свои способности, Grand Convoy и его напарники с лёгкостью отбивают нападение,
но, как прекрасно понимает мудрый Convoy, это лишь начало… начало новой войны…
  Продолжение "Micron Densetsu" ("Armada"), "Transformers: SuperLink" —
это в первую очередь новая технология создания мультипликации — смесь аниме
с трёхмерной графикой (по технологии celshading). Все роботы выполнены в виде
полноценных 3D‑моделей, что исключает искажение пропорций робота в разных
режимах и придаёт фильму ещё большую реальность.
  Сюжетная линия, равно как и атмосфера сериала стали… взрослее! Намного
меньше детского сюсюкания (которое порядком доставало в предыдущих поколениях),
намного больше смысла и реальных проблем, с которыми сталкиваются герои.
И зло уже намного более осознанное, не такое абсолютное, хитрое тупое и подлое,
как его ранее рисовали японцы.
  Очень хорошо и то, что каждый персонаж — личность на все сто процентов,
у каждого своя история, свои проблемы, свои цели и своё мировоззрение:
Ironhide разрывается между его бывшим предводителем, которому он был предан,
и новыми друзьями, с которыми он уже 10 лет живёт вместе, общается,
сотрудничает. Roadbuster создаёт себе кумиров, везде пытается показать себя,
доказать всем, что он сильный, умный, выносливый, но постепенно взрослеет,
и с приобретением опыта изменяется в лучшую сторону. На плечи Конвоя ложатся
огромной сложности решения и не раз предстаёт трудный выбор. Mega Zarak
(Skorponok) разрывается между Гальватроном и своим создателем. Весельчак
SandStorm просто развлекается в своё удовольствие, смело рвётся в бой
с криком "Лалилалилууу!", наслаждается оставляемым вокруг разрушением
(то же делает и его приемник — Snowstorm). Kicker переживает подростковый
период и часто поддаётся юношескому максимализму, не осознавая ситуацию,
но под руководством своих друзей приобретает мудрость и возможность разумно
мыслить.
  Плюс ко всему сериал наполнен смыслом от начала и до конца, есть интрига,
есть сюжет, каждый персонаж не играет свою роль, а создаёт ещё один элемент
общей картины… Происходят непредсказуемые вещи, и мир оказывается сложнее,
чем он кажется на первый взгляд. Alpha‑Q показывает всем своё истинное лицо,
Kicker играет немаловажную роль в событиях мира огромных роботов.
  В общем, это другие Трансформеры. Это на уровень выше, чем мы раньше видели.
Это — шаг в будущее, шаг огромный и мощный. Всё описанное — высочайшего качества
саундтрек и многое другое,— делают его лучшим сериалом про трансформеров.

[— Kontent]:Eng

Эпизоды (по 25 мин.):
01. Arise! Ocean City
02. Shine! Energon Star
03. Trap of Megazarak
04. Proof of Galvatron
05. New Cybertron City
06. Revival! Galvatron
07. Destron Invasion
08. Mysterious Assassin Nightscream
09. Desperate struggle in an Asteroid Belt
10. Appearance Energon Tower
11. A Very Small Universe
12. Jungle City Crisis
13. The Enemy is After Kicker
14. Energon Grid Motion
15. Rodimus Convoy
16. Departure! Miranda World Number II
17. An Icey Planet
18. Confrontation! Two Persons' Convoy
19. Fear! Unicron Starting
20. The True Character of Alpha Q
21. Laserwave
22. Hungry Unicron
23. Fight of Each One
24. Now! Carry Out What is Possible
25. Blast‑of‑Wind Wing Saber
26. Cutting a Rupture in Space!!
27. The Whereabouts of Team Convoy
28. The Star Which Should Be Protected
29. Inferno's Captivity
30. Work Fire! Jungle Planet
31. Sprang's Inspection
32. Sayonara Inferno
33. Scars of Mega Zarak
34. Roadbuster
35. Omega Supreme
36. Heroical! Alpha Q Tatakae
37. The End of Laserwave
38. Desperate Struggle! Omega Convoy
39. Unicron's Disappearance
40. Galvatron's Ambitions Revive
41. Hope of Superion
42. Sinking! Miranda II
43. Swerve & Go! Omnicons
44. Blast Running Train! Omega Supreme
45. The Troubled Destron Army
46. Awesome! Team Roadbuster
47. Omega Convoy Again
48. He is Dreadful! Gigantic Galvatron
49. Unparalleled! Super Destructive Great Emperor
50. Power of the Combination Spark
51. Energon, it is the Sun

Спешл:
00. A must see! The Greatest Dream Match (после эп. 43)

[06-3 — Galaxy Force (Cybertron)]
Transformers: Galaxy Force.
(Transformers: Cybertron.)

2005—2006 г., 51 серия + 1 спешл.

[— Tekst]:Rus
Описание

  Предысторией как таковой, ярко выраженной и рассказаной нам, сериал
не обладает. Неужели? Неужели мы не услышали стандартных россказней,
что такое Роботы‑Автоботы, где Кибертрон и зачем Энергон? Не услышали.
Зачётно! Что получаем взамен? Возможность самим разобраться в том, что
происходит вокруг. А происходит там вот что.
  Таинственным образом возникшая чёрная дыра надвигается
на планету Кибертрон, по пути демонстративно пожирая друге планеты.
Главнокомандующий войсками Кибертрона Galaxy Convoy принимает
волевое решение: создать "Оружие возмездия", чтобы защитить родную планету,
и в самый ответственный момент… оно не имеет ни малейшего эффекта.
  В скорой спешке принимается альтернативное решение: используя
возможность трансформироваться, укрыть всю сознательную фауну Кибертрона
на планете Земля, откуда разведчик принёс данные о самых распостранённых
там видах техники. И всё бы уже было решено, но появляется новый персонаж,
Вектор Прайм, легендарный Трансформер. Он сообщает Конвою, что есть способ
сохранить Кибертрон, и заключается он в мощнейших артефактах "Planet Force",
сделанных, по слухам, из искры Праймуса. Как ни странно, карта расположения
артефактов находится у него. И всё было бы теперь решено, если бы не появился
на сцене Мегатрон, желающий завладеть этой редкостью в своих истинно корыстных,
несомненно злых целях…
  Хороша завязочка? Несомненно! Вот в попытках отобрать у Мегатрона
и прочих Десептиконов эти артефакты, возродить Кибертрон, а также
во взаимодействии с тремя людскими персонажами (не путать с Армадой:
они обещают быть сознательными созданиями, а не тупыми детишками)
и будет происходить действие нового сериала. Ну а сопровождать
действие будет отменная музыка, японское аниме и… графика.
  Графика! И вновь она продолжает нас радовать и удивлять.
Сначала "Car Robots", потом "Армада", потом "СуперЛинк", и теперь,
когда казалось лучше не придумаешь, мы получаем такое 3D, о котором
ранее могли только мечтать. Трансформеры стали настолько реалистичны,
что так и хочется протянуть руку и потрогать! Трансформации, мощно
содрагающие экран ровно как и смотрящего серию фана, поражают воображение.

[— Kontent]:Eng

Эпизоды (по 25 мин.):
01. Sacred Birthplace, Planet Sabertron destroyed?!
02. Encounter with the Transformers
03. Protect the Secret Base
04. How to Live on Earth
05. Tippsea Search!
06. Marvelous Planet Speedia
07. The Fastest Hero Nitro Convoy
08. Fierce Battle! Starscream
09. Rescue the Town of the Humans!
10. Vector Prime`s Decision
11. Demon Beast Planet Animatros
12. Mystical Dragon King Flame Convoy
13. Atlantis`s Offenses and Defenses
14. The Great Race Begins!
15. Bud and Hop`s Trip to the City
16. Reincarnation into a Wild Beast! Ligerjack
17. Link Up! Liger Convoy
18. Deadbeat of Scorching Heat
19. Planet Cup of Glory
20. Desperate Struggle of the Other Side of Aurora
21. Fight! Ligerjack
22. Lori, To the Demon Beast Star
23. Climactic Battle! Animatros
24. Revival of the Monsters
25. Guardian of the Earth, Live Convoy
26. The Third Planet Force
27. Countdown to the Destruction of the Universe
28. Reincarnation! Vanguard Team
29. The One Who Came from Outer Space, It is He
30. King of Ambition
31. High‑Speed Mobile Combining… Sonic Convoy
32. Transcendent Transformation! The Power That is Released
33. Revived Gigantic God
34. The Counterattack from Darkness
35. Atlantis` Labyrinth
36. Go! The Big Plan to Escape
37. And Now is the Time to Journey
38. Clash! Smashed Up Ambitions
39. Breaking Through the Super‑Demensional Tunnel
40. The Megare Coney of Gigaronia
41. Advent Master Galvatron
42. To the Underground, GO!!
43. Showdown! Lori VS Chromia
44. Secret of Planet X
45. The Small Town of the Big Star
46. The Last Planet Force
47. The End of the Great Ambition
48. The Eternal Space‑Time Obeserver
49. Expanding Dark Room
50. When it is the End, The Light of Hope…
51. Galaxy Convoy VS Master Galvatron: The Final Battle!
52. A New Journey

DVD‑спешлы (США):
01. Rise! New Commander Galaxy Convoy (20 мин., анонс сериала)
02. Transformers — Galaxy Force! Secret File! (15 мин., анонс сериала)
03. Enter, Lio Convoy Typhoon (9 мин., эпизод 2 из "Robot Masters")

[07-1/3 — Animated]
Transformers: Animated.

2007—2008 г., 42 серии.

[08-1/4 — Prime]
Transformers: Prime.

2010—2012[?] г., ? серий.

[09-? — Rescue Bots]
Transformers: Rescue Bots.

2011—2012[?] г., 26 серий.

[— Tekst]:Rus
Аннотация

  Трансформеры из спасательной команды "Сигма‑17" пребывали в стазисе
на космическом корабле, когда получили приказ Оптимуса Прайма отправиться
на Землю. Но их ждало необычное задание: не присоединиться к автоботам,
а помогать людям и узнать о них под видом продвинутых роботизированных машин.

[F0 — Transformers]
Transformers.

[— Tekst]:Rus
1. Transformers The Movie (Transformers: Prime Directive).

  Так что в результате получилось у Майкла Бэя? Вы будете смеяться,
но получился совершенно классический бэевский боевик, где:
  — много‑много хороших крепких американских парней,
    спасающих этот мир с помощью новейшего американского вооружения,
    показанного очень подробно и очень многозначительно,
  — главный герой — типичный ботаник, который сумел преодолеть
    свой ботанизм, спасти мир, спасти хороших роботов плюс трахнуть
    эффектную тёлку, которая раньше на него не обращала никакого внимания,
  — дурацкий американский президент в красных носочках
    (что‑то у Бэя произошло с президентом, раньше он себе такого не позволял),
  — мужественный министр обороны, который всё равно ни черта не решает
    (Джона Войта явно понизили, потому что раньше он у Бэя играл президента),
  — таинственное надвоенное подразделение 7,
  — куча патриотического пафоса,
  — прикольно острящие негры,
  — блондинка‑суперхакер,
  — отличные автомобильные погони…
— в общем, полный традиционный комплект Бэя, как будто взяли и смешали
в одном коктейле "Пёрл‑Харбор", "Армагеддон", "Плохих парней II" и "Остров",
а потом ещё приправили кисло‑сладким соусом из "Дня независимости" Эммериха.
  Казалось бы, фильм с таким фастфудно‑типовым набором смотреть
не только не обязательно, но и нежелательно. Как ни странно, вовсе нет.
Потому что в "Трансформерах" есть одна штука, ради которой эту картину
вполне можно и даже нужно посмотреть, невзирая ни на каких мышцатых парней,
ботаников, президентов и блондинок‑хакериц.
  Это ТРАНСФОРМЕРЫ! Что они там вытворяют на экране —
просто обалдеть не встать, пролить пиво и забыть вытереть!

    А. Экслер.
    URL: http://exler.ru/films/05-07-2007.htm

2. Transformers: Revenge of the Fallen.

3. Transformers: Dark of the Moon.

[== END ==]

――――――――
