Transformers.

[Opus]:Jap/Eng/Rus
Chou Robot Seimeitai Transformers.

Transformers.
(Super Robot Life Transformers.)
(Super Robot Lifeform Transformers.)

Трансформеры.
(Живые СуперРоботы Трансформеры.)

[Kontent]

01. Трансформеры {G}.
  Оригинальный сериал.

  1. Generation 1 / Поколение 1 [1984–1987] {G1}.
    — Сезон 1 (16 серий: 01–16).
    — Сезон 2 (49 серий: 01–49).
    — Сезон 3 (30 серий: 01–30).
      Фактически, концовка сериала.
      В Японии показывался под названием:
      "Fight! Super Robot Lifeform Transformers 2010".
    — Сезон 4 (03 серии: 01–03).
      <The Rebirth> / The Rebirth / Перерождение.
      OVA (3 серии).
    — Сезон 5 (избранные серии сезонов 1–4).
  2. Mokushiroku Matrix yo Eien ni /
     The Movie ("Matrix forever") /
     Фильм ("Матрица навсегда") [1986] {G1M}.
    Продолжение TF 01‑1: между сезонами 2 и 3.
  3. Generation 2 / Поколение 2 [1992–1996] {G2}.
    Сокращённый римейк TF 01‑1 (52 серии).

02. Transformers‑2010 / Трансформеры‑2010 [Япония] {J}.
  Альтернативное продолжение TF 01.
  В Японии включает в себя сезон 3 из TF 01.

  0. Scramble City Hatsudouhen /
     Scramble City: Mobilization /
     Город‑сборка: Мобилизация [1986] {J‑SC}.
    Ответвление TF 01‑1: после сезона 2.
    В Японии — перед сезоном 3, в других странах — перед "The Movie".
    — OVA‑1 "Scramble City" (1 серия).
    — OVA‑2 "Toy Version" (1 серия).
  1. <The Headmasters> / The Headmasters / Властоголовы [1987–1988] {J‑HM}.
    TV (35 серий).
  A. <Heroic Legend> / Heroic Legend / Легенда о героях {J‑HL}.
    OVA (3 коллажа).
    Краткий обзор‑рассказ по:
    TF 01‑1 (сезоны 1–3), TF 01‑2, TF 02‑0, TF 02‑1.
  2. Choujin Master Force /
     Super‑God Masterforce /
     Воины Великой Силы [1988–1989] {J‑MF}.
    TV (42 серии + 5 коллажей).
  B. <Big Book> / Big Book / Большая книга {J‑BB}.
    OVA (2 серии‑CD).
    Обзор TF 02‑2 + Анонс TF 02‑3.
  3. <Victory> / Victory /
     Победа (Смертоносец против Истребителя) [1989–1990] {J‑V}.
    TV (32 серии + 6 коллажей).
  4. Z / Zone / Зона [1990] {J‑Z}.
    OVA (1 серия).

03. Beast Era / Эра зверей [Канада] {B}.
  Вольное развитие темы TF 01.
  События происходят, с одной стороны, после вымирания динозавров,
  с другой — через пару миллионов лет относительно нашего времени.

  1. Beast Wars (Beasties) / Битвы зверей (Зверо‑войны) [1996–1998] {BWs}.
    — Сезон 1 (26 серий: 01–26).
    — Сезон 2 (13 серий: 01–13).
    — Сезон 3 (13 серий: 01–13).
  2. Beast Machines / Зверороботы (Зверо‑машины) [1999–2001] {BMs}.
    — Сезон 1 (13 серий: 01–13): Зверороботы.
    — Сезон 2 (13 серий: 01–13): Сражение за Искры.

04. Beast Era / Эра зверей [Япония] {B}.
  Ответвление TF 03‑1.
  События в другом месте в другое время.

  1. <Beast Wars Second> / Beast Wars II /
     Битвы зверей II (Зверо‑войны II) [1998] {BWSd}.
    TV (43 серии + ? коллажей).
  2. Beast Wars II Movie: Lio Convoy Kiki Ippatsu! /
     Beast Wars II Movie: Lio Convoy's Close Call! /
     Битвы зверей II: Лео Конвой в неминуемой опасности [1998] {BWSm}.
    Продолжение TF 04-1: между сезонами.
  3. <Beast Wars Neo> / Beast Wars Neo /
     Битвы зверей Нэо (Зверо‑войны Нэо) [1999] {BWN}.
    TV (35 серий + ? коллажей).
  4. Beast Wars Metals: Convoy Daihenshin! /
     Beast Wars Metals Movie: Convoy Great Transformation — Cutting Edge /
     Битвы зверей — Металлы:
     Великая трансформация Конвоя — Металлорез [1999] {BWMm}.
  A. <Robot Masters> / Robot Masters / Повелители роботов [2004] {RMs}.
    Реклама игрушек, большей частью — лидеров из TF 01, TF 02 и TF 04.
    OVA (2 серии).

05. <Car Robots> / Robots in Disguise /
    Автороботы (Роботы в маскировке) [2000] {RiD}.
  Римейк оригинала TF 01.
  TV (36 серий + 3 коллажа).
  Существует в оригинальном (японском) и переделанном (американском) варианте.

06. <Unicron Trilogy> / Unicron Trilogy / Трилогия о Юникроне {U}.
  Существует в оригинальном (японском) и переделанном (американском) варианте.

  1. Micron Densetsu / Armada (Micron Legend) /
     Армада (Легенда о миниконах) [2003–2004] {U‑ML}.
    Римейк оригинала TF 01.
    TV (52 серии = 4 сезона по 13 серий).

  2. <SuperLink> / Energon (SuperLink) /
     Энергон (Суперсвязь) [2004–2005] {U‑SL}.
    TV (52 серии = 4 сезона по 13 серий, + 1 коллаж (#43,5) в яп. вар.).

  3. <Galaxy Force> / Cybertron (Galaxy Force) /
     Кибертрон (Сила Галактики) [2005–2006] {U‑GF}.
    TV (52 серии = 4 сезона по 13 серий).

  A. Transformers: Optimus Prime vs Megatron: The Ultimate Battle /
     Трансформеры: Оптимус Прайм против Мегатрона: Решающая битва [2007] {U‑UB}.
    OVA (2 серии).
    По "Трилогии Юникрона".
    Рассказ Оптимус Прайма о войне против Мегатрона.
  B. <Super Secret DVD> / Super Secret DVD /
     Суперсекретный DVD [2005?] {U‑SS}.
    OVA (2 серии).
    Анонсы сериала U‑GF.
    Бонус — эпизод 2 из "Robot Masters".

07. <Animated> / Animated / Анимация [2007–2008] {A‑A}.
  Римейк оригинала TF 01.
  TV (42 серии = фильм из 3 серий + 3 сезона по 13 серий).
  Существует в оригинальном (японском) и переделанном (американском) варианте.

08. <Prime> / Prime / Прайм [2010–2012?] {P}.
  3D‑анимация.
  TV (? серий = 4 сезона).
  Продолжение новеллы Exodus, основанной на видеоигре War for Cybertron,
  но является альтернативным пересказом её событий.

09. <Rescue Bots> / Rescue Bots /
    Спасатели (Спас-боты / Роботы‑спасатели) [2011–2012?] {RBs}.
  TV (26 серий = 1 сезон по 26 серий).
  Сюжет:
    Четверо юных, неопытных и необстрелянных автоботов приглашены
    Оптимусом Праймом на Землю для работы в качестве спасателей. 

F0. Фильмы "Трансформеры" {F}.
  1. Transformers The Movie (Transformers: Prime Directive) /
     Трансформеры: Фильм (Трансформеры: Директива Прайма) [2007] {F‑1}.
  2. Transformers: Revenge of the Fallen /
     Трансформеры 2: Фильм (Трансформеры: Месть Падшего) [2009] {F‑2}.
  3. Transformers: Dark of the Moon /
     Трансформеры 3: Фильм (Трансформеры: Тёмная сторона Луны) [2011] {F‑3}.

――――――――
