Tytania.

[Opus]:Jap/Rus/Eng
ＴＹＴＡＮＩＡ　タイタニア
(Tytania.)

Титания.

Tytania.

[Info]
Дата : 2008 (09.10.2008 — 26.03.2009)
Страна: Япония
Жанр : Приключения / Фантастика
Категория: Космос
Тип : Аниме / FF
Состав: 26 эп. × 25 мин.
Выпуск: NHK-BS2
Студия: Artland
Режиссёр: Исигуро Нобору
Автор оригинала: Танака Ёсики

[Anons]
  В далёком будущем человечество освоило Вселенную и заселило множество планет.
Мир и спокойствие обеспечивает военная мощь Титании — аристократического рода,
который держит в страхе остатки свободных королевств и даже императора.
Сама Империя существует лишь благодаря боевым кораблям Титании.
  Во главе этого рода стоят опытные полководцы и политические деятели.
Они привыкли побеждать, поэтому таким ударом для них оказывается
неожиданное сопротивление флота маленькой Эурии, которым руководит
никому не известный адмирал Фан Хьюлик. И вот на смену недавней
стабильности приходит угроза восстаний…
  Акцент на политике и военном деле, а также вдумчивое
отношение к проблемам власти, свободы и общества придаёт
этому сериалу серьёзность и глубину. "Титания" — это космическая
опера, где на первом месте не пафос и не битвы огромных кораблей,
но дворянская гордость и отвага мятежников, осознание своего долга
и выбор судьбы для каждого человека. Кроме того, следует отметить
нетривиальные повороты сюжета, по‑настоящему взрослых персонажей
и динамику действия, а также дизайн техники, костюмов, зданий.

    Расселл Д. Джонс.
    © World Art.


――――――――
