Voltron.

[Opus]:Rus/Eng
Вольтрон: Защитник Вселенной.

Voltron: Defender of the Universe.

[Info]
Дата : 1984 (11.09.1984 — 18.11.1985)
Страна: США
Жанр : Приключения / Фантастика
Категория: Меха
Тип : Аниме / TV + OVA
Состав: 124 эп. × 30 мин. + 1 эп. × 50 мин.

[Anons]
Вольтрон Дальней Вселенной (Lion Force Voltron)

  Сага начинается на мирной планете Арус, учёные которой ещё в древности
создали защиту на случай нападения врагов — легендарного Вольтрона,
несокрушимого боевого робота, ставшего защитником справедливости
во всей Дальней Вселенной.
  Король тёмной планеты Заркон, отколовшийся от находящейся в Ближней Вселенной
воинственной империи Друлов, не мог смириться с этим и не раз пытался одолеть
великана, однако неизменно с позором проигрывал, пока к нему на помощь не пришла
ведьма Хагар. Она приняла образ крылатой богини и, отвлёкши внимание Вольтрона,
обрушила на него мощный заряд энергии. И хотя уничтожить могучего титана
Хагар не смогла, её удар расщепил Вольтрона на пять роботов‑Львов, упавших
на Арус в спячку.
  Воспользовавшись устранением главного врага, Заркон без труда овладел
окружающими планетами, расширив своё влияние на всю Дальнюю Вселенную.
Осталась лишь надежда на то, что группа из пяти специально обученных
космонавтов — Кейта (Keith), Ланса (Lance), Свэна (Sven), Пиджа (Pidge)
и Ханка (Hunk), отправленных земным Галактическим Альянсом для восстановления
Вольтрона,— сумеет найти спящих Львов и разобьёт силы зла.
  На Арусе они встречают прекрасную принцессу Алуру, занимающую после пленения
врагами Свэна его место в команде. А к Арусу уже приближаются мощные силы
робозверей под руководстом принца тёмной планеты Лотара, с которыми придётся
не раз сразиться восстановленному Вольтрону.

Вольтрон Ближней Вселенной (Vehicle Team Voltron)

  Тем временем чрезвычайно выросшее человечество испытывает
постоянную необходимость во всё новых и новых планетах для обитания.
С миссией поиска пригодных к проживанию мест земной Галактический Альянс
отправил в Ближнюю Вселенную флагман своего космического флота "Эксплорер".
  Однако, кроме перенаселения, у Альянса есть ещё одна проблема —
длящаяся уже давно борьба с агрессивной Империей Друлов (Drule Empire),
чей мир гибнет от экологического бедствия, толкая Империю к отчаянному
поиску нового пристанища. Корабли воинственных Друлов тоже прочёсывают
Ближнюю Вселенную, и их столкновение с исследователями неизбежно.
  Главной надеждой Альянса является находящийся на борту "Эксплорера"
особый отряд из 15 женщин и мужчин. Они разбиты на три пятёрки —
земную, водную и воздушную, каждый член которой пилотирует свой транспорт,
имеющий возможность сцепляться с четырьмя машинами товарищей, образуя боевую
супермашину. А в трудную минуту все 15 бойцов формируют гигантского робота
Вольтрона. Именно от расторопности и слаженности этих ребят зависит исход
столь важной для человечества миссии…

[Tekst]
Вступление

  Из далёкого прошлого,
из необъятных космических просторов
пришла к нам легенда о подвигах Вольтрона — Защитника Вселенной,
непобедимого робота, что внушал любовь людям добрым и ужас — злым.
  В ту пору в мире царили спокойствие и благоденствие.
Созданный на планете Земля Галактический Альянс,
в который вошли обитаемые планеты солнечной системы,
поддерживал во вселенной мир и правопорядок.
Но однажды над жителями галактики нависла страшная угроза,
и людям вновь потребовалась помощь Вольтрона.
И тогда были сформированы отряды исследователей космоса.
И Альянс открыл отважным космонавтам
древнюю тайну создания Вольтрона — Защитника Вселенной.

Справка:

  История создания.
  На стыке 70‑х и 80‑х годов прошлого века (1976–1984) с конвейера одного
из трёх китов японской анимации студии "Toei Animation" один за одним сошли
8 меха‑сериалов ("Cho Denji Robo Combattler V", "Super Electromagnetic Machine
Voltes V", "Tosho Daimos", "Mirai Robo Daltanias", "Space Emperor God Sigma",
"Light‑Speed Electro‑God Albegus"), описывающих битвы гигантских боевых
роботов и обращавшихся к самой широкой аудитории (не только детской).
Но лишь два из них достигли большой популярности, совершив триумфальное
шествие через океан. Это были "Hyakujuu Ou Golion" ("King of Beasts Golion")
и "Kikou Kantai Dairugger XV" ("Armored Squadron Dairugger XV"),
транслировавшиеся в Японии соответственно в 1981–1982 и в 1982–1983 гг.
Не связанные друг с другом напрямую, оба сериала повествовали о подвигах
робота‑исполина (в первом случае его звали Go‑lion, во втором — Dairugger XV),
в которого при необходимости трансформировалась группа героев.
  Права на оба сериала после детального рассмотрения (были и другие
кандидаты, например, тот же "Mirai Robo Daltanias") купила "World Events
Productions Ltd", небольшая студия анимации Тэда Коплара (Ted Koplar)
из Миссури, которая связала их воедино, сильно изменив сюжетные линии
и дав персонажам более привычные американскому уху имена. Всё это вышло
на экраны США как единый сериал под общим названием "Voltron: Defender
of the Universe" (Вольтрон — так назывался теперь робот в обоих сериалах),
условно разбитый на "Lion Force Voltron", состоящий из серий
"Hyakujuu Ou Golion" (плюс 9 серий "Kikou Kantai Dairugger XV")
и "Vehicle Team Voltron" (оставшиеся эпизоды "Kikou Kantai Dairugger XV").
Надо сказать, что порядок серий также был совершенно изменён. Сначала
осенью 1984 транслировались серии "Lion Force Voltron" (так называемый
"Voltron III"), затем зимой того же года "Vehicle Team Voltron" ("Voltron I").
  Если в "Lion Force Voltron" робот Вольтрон составлялся из пяти героев,
то в "Vehicle Team Voltron" были три пятёрки. Из‑за путающе большого
количества героев второй был далеко не так любим публикой, как первый.
Кроме того, он являлся классической научной фантастикой, тогда как
"Lion Force Voltron" тяготел к магии и фэнтэзи. После шумного успеха
американцы спешно заказали 20 новых эпизодов более популярного
"Lion Force Voltron", вышедшие осенью 1985 года. А в 1986(89?) году
появился связывающий 50‑минутный спецвыпуск "Флот смерти" ("Fleet of Doom"),
где с силами зла сражались бок о бок экипажи обоих Вольтронов.

  Тривия.
  1. При создании американской компанией "World Events Productions Ltd"
ТВ‑сериала "Voltron: Defender of the Universe", составными частями
которого стали японские ТВ‑сериалы "Hyakujuu Ou Golion" (после переделки
ставший "Lion Force Voltron" или "Voltron III") и "Kikou Kantai Dairugger XV"
(после переделки ставший "Vehicle Team Voltron" или "Voltron I"),
были планы создания ещё одного Вольтрона ("Voltron II") на основе серий
"Kosoku Denjin Albegus". Предполагалось, что новый робот‑исполин
будет формироваться тремя роботами‑гуманоидами. Но вследствие огромной
популярности "Lion Force Voltron" и довольно прохладного отношения публики
к "Vehicle Team Voltron" "WEP" в конце концов решила отказаться
от альтернативного Вольтрона, ограничившись выпуском небольшого количества
игрушек серии "Voltron II".
  2. 5 Львов, составляющих Вольтрона в "Lion Force Voltron" представляют
5 элементов, считающихся китайской культурой основными — огонь (Красный Лев,
пилот Ланс/Lance), дерево (Зелёный Лев, пилот Пидж/Pidge), воду (Синий Лев,
пилоты Свэн /Sven и Алура/Allura), землю (Жёлтый Лев, пилот Ханк/Hunk)
и воздух (Чёрный Лев, пилот Кейт/Keith).
  3. Всё обилие героев дублировалось лишь семью американскими актёрами.

Комментарии

  Всё‑таки это воспоминания детства. Да, сейчас смотришь и видишь
много ляпов, которым сериал обязан, ИМХО, американскому монтажу.
  Но когда‑то это была волшебная сказка о битвах добра и зла, о любви
и ненависти. Когда‑то смотрели каждую серию сжимая кулаки, изо всех сил,
надеясь что кончится всё хорошо, забыв разом обо всех штампах.
  И поныне она остаётся таковой. Мы выросли, изменились, и теперь
видим все мелочи, ляпы и нескладицы (которых кстати, не так уж и много).
Мы повзрослели, а сказка осталась. От этого грустно. Ведь иногда так хочется
вернуться в детство…
  И, наверное, от этого так хочется пересмотреть все серии снова. Снова
наблюдать за жизнью друзей, таких трогательных и забавных — пилотов Вольтрона.
Снова наблюдать за замыслами злодеев. Снова радоваться победе добра…
  Жаль, что вернуться в детство нельзя. Но попробовать же можно?

    Ируга.
    2007-10-29.

[Kontent]

Порядок:
#1. Hyakujuu Ou Golion — ТВ (72 эп.), оригинальный сериал, 1981.
#2. Kikou Kantai Dairugger XV — ТВ (52 эп.), оригинальный сериал, 1982.
#3. Вольтрон: Защитник Вселенной — ТВ (124 эп.),
    переработка серий двух оригинальных сериалов, 1984.
#4. Вольтрон: Третье измерение — ТВ (26 эп.), продолжение, 1998.

  Примечание к эпизодам:
В скобках указан порядок трансляции эпизодов в оригинальных сериалах:
например, если в скобках указано 1‑07, то это 7‑й эпизод "Kikou Kantai
Dairugger XV" , а если 2‑18 — то это 18‑й эпизод "Hyakujuu Ou Golion".
На русском языке серии транслировались в правильном порядке

Эпизоды:

*. Lion Force Voltron (09/11.1984).
001 (2-01). Space Explorers Captured
002 (2-02). Escape to Another Planet
003 (2-03). A Ghost and Four Keys
004 (2-04). The Missing Key
005 (2-05). Princess Joins Up
006 (2-06). The Right Arm of Voltron
007 (2-07). The Lion Has New Claws
008 (1-01). In Search of New Worlds
009 (1-06). A Storm of Meteors
010 (1-10). Planet of the Bats
011 (2-08). The Stolen Lion
012 (2-09). A Pretty Spy
013 (2-10). Secrets of the White Lion
014 (1-07). Help Not Wanted
015 (2-11). Surrender
016 (2-14). Yurak Gets His Pink Slip
017 (2-15). Give Me Your Princess
018 (2-16). Bridge on the River Chozzerai
019 (2-18). Zarkon Is Dying
020 (1-08). Ghost Fleet from Another Planet
021 (2-12). Bad Birthday Party
022 (2-22). The Deadly Flowers
023 (2-24). Raid of the Alien Mice
024 (2-25). Short Run of the Centipede Express
025 (2-13). The Witch Gets a Face Lift
026 (2-27). The Green Medusa
027 (2-19). The Buried Castle
028 (2-23). It Takes Real Lions
029 (2-30). Sleeping Princess
030 (2-34). Lator Traps Pidge
031 (2-39). The Captive Comet
032 (2-40). The Little Prince
033 (2-41). There'll Be a Royal Wedding
034 (2-20). Pidge's World Crumbles
035 (2-26). The Invisible Robeast
036 (1-02). First Day on a New World
037 (2-35). Doom Boycotts the Space Olympics
038 (2-28). Treasure of Planet Tyrus
039 (2-31). The Sincerest Form of Flattery
040 (2-48). Return of Coran's Son
041 (2-49). Coran's Son Runs Amuck
042 (1-03). Building a New World
043 (2-42). The Sand People
044 (2-29). Magnetic Attraction
045 (2-36). Lotor's Clone
046 (2-33). Attack of the Fierce Frogs
047 (2-44). Voltron Versus Voltron
048 (1-04). Goodbye, New World
049 (2-43). Voltron Frees the Slaves
050 (2-46). Mighty Space Mice
051 (2-37). Lotor's New Hit Man
052 (2-32). A Transplant for Blue Lion
053 (2-38). Raid of the Red Berets
054 (1-05). Try This World for Size
055 (2-17). My Brother Is a Robeast
056 (2-45). One Princess to Another
057 (2-21). It'll Be a Cold Day
058 (2-47). Summit Meeting
059 (2-50). Zarkon Becomes a Robeast
060 (2-51). Lotor, the King
061 (2-52). Final Victory

*. Vehicle Team Voltron (12.1984 — 03.1985).
062 (1-11). A Temporary Truce
063 (1-12). Wolo's Lost World
064 (1-16). Who's on First?
065 (1-20). Defend the New World
066 (1-23). Hazar on the Carpet
067 (1-35). Letters from Home
068 (1-13). Planet Stop for Repairs
069 (1-14). A Curious Comet
070 (1-24). Hazar Is Demoted
071 (1-33). Captain Newley Returns
072 (1-21). Meanwhile, Back at Galaxy Garrison
073 (1-26.- The Planet Trap
074 (1-31). Smashing the Meteor Barrier
075 (1-28). Planet of the Amazons
076 (1-32). A Man‑made Sun
077 (1-25). Just Like Earth
078 (1-37). The Red Moon People
079 (1-38). This World's for the Birds
080 (1-29). Revolt of the Slaves
081 (1-09). A Very Short Vacation
082 (1-17). No, Who's on Second!
083 (1-18). What's on First
084 (1-19). Great Stone Space Faces
085 (1-22). Nerok Scores Big
086 (1-30). Raid on Galaxy Garrison
087 (1-34). Hazar Bucks the Empire
088 (1-36). Peace — a Fish Story!
089 (1-41). Another Solar System
090 (1-42). Whose World Is It?
091 (1-40). Red Moon Rises Again
092 (1-27). Save the Space Station!
093 (1-39). That's the Old Ball Game
094 (1-43). It's Anybody's World
095 (1-44). Frozen Assets
096 (1-45). Coconuts
097 (1-46). It Could Be a Long War
098 (1-47). Color Me Invisible
099 (1-48). Time Running Out
100 (1-49). Zero Hour Approaches
101 (1-50). The Drules' World Cracks Up
102 (1-51). The Drules Surrender!
103 (1-52). The End of Hazar's World
104 (1-15). In the Enemy Camp

*. Fleet of Doom.

*. Lion Force Voltron (10/11.1985).
105 (3-01). Dinner and a Show
106 (3-02). Envoy from Galaxy Garrison
107 (3-03). Mousemania
108 (3-04). The Shell Game
109 (3-05). The Traitor
110 (3-06). Voltron Meets Jungle Woman
111 (3-07). Little Buddies
112 (3-08). Who Was That Masked Man?
113 (3-09). Take a Robot to Lunch
114 (3-10). War and Peace… and Doom!
115 (3-11). Who's Flyin' Blue Lion?
116 (3-12). Enter Merla: Queen of Darkness
117 (3-13). A Ghost of a Chance
118 (3-14). To Soothe the Savage Robeast
119 (3-15). Doom Girls on the Prowl!
120 (3-16). With Friends Like You
121 (3-17). Lotor, My Hero?
122 (3-19). No Muse Is Good Muse
123 (3-20). The Alliance Strikes Back!
124 (3-21). Breakin' Up Is Hard to Doom

Эпизоды руссой трансляции:

*. Львиный Вольтрон.
01. Исследователи космоса захвачены
02. Побег на другую планету
03. Призрак и четыре ключа
04. Пропавший ключ
05. Принцесса вступает в бой
06. Правая рука Вольтрона
07. Лев обретает новые когти
08. Украденный лев
09. Симпатичная шпионка
10. Тайна белого льва
11. Капитуляция
12. Испорченый день рождения
13. Ведьма делает пластическую операцию
14. Последнее сражение Юрака
15. Отдайте мне вашу принцессу
16. Мост над рекой Чоззерай
17. Мой брат — роботозверь
18. Заркон умирает
19. Погребённый замок
20. Родная планета Пиджа
21. Будет холодный день
22. Смертоносные цветы
23. Это стоит настоящих львов
24. Нападение инопланетных мышей
25. Короткий рейс Змеепоезда
26. Роботозверь-невидимка
27. Зелёная Медуза
28. Сокровища планеты Тайрус
29. Магнитное притяжение
30. Спящая принцесса
31. Искренняя форма лести
32. Восстановление синего льва
33. Атака механических лягушек
34. Пидж в ловуше Лотора
35. Планета Смерти срывает Космическую олимпиаду
36. Клон Лотора
37. Новый наёмный убийца Лотора
38. Набег красных беретов
39. Комета-ловушка
40. Маленький принц
41. Будет королевская свадьба
42. Песчаные люди
43. Вольтрон освобождает рабов
44. Вольтрон против Вольтрона
45. Одна принцесса за другую
46. Могучие космические мыши
47. Встреча на высшем уровне
48. Возвращение сына Корана
49. Сын Корана в ярости
50. Заркон становится роботозверем
51. Король Лотор
52. Окончательная победа

*. Машинный Вольтрон.
01. В поисках новых миров
02. Первый день в новом мире
03. Создание нового мира
04. Прощай, новый мир
05. Оценка этого мира на вместительность
06. Метеоритный шторм
07. Помощь не нужна
08. Флот‑призрак с другой планеты
09. Очень короткий отдых
10. Планета летучих мышей
11. Временное перемирие
12. Потерянный мир Воло
13. Остановка на планете для ремонта
14. Удивительная комета
15. Во вражеском лагере
16. Кто же первый
17. Второго не будет
18. И что теперь будет
19. Большие космические каменные скульптуры
20. Защита нового мира
21. Тем временем в Галактическом Гарнизоне
22. Нерок добивается крупных успехов
23. Трибунал Хазара
24. Хазар понижен в должности
25. Почти как Земля
26. Планета-ловушка
27. Спасти космическую станцию
28. Планета амазонок
29. Восстание рабов
30. Налёт на Галактический гарнизон
31. Прорыв через скопление метеоров
32. Искусственное солнце
33. Возвращение капитана Ньюли
34. Хазар пытается заключить мир
35. Письма из дома
36. Фиктивное перемирие
37. Люди с планеты красной луны
38. Этот мир для птиц
39. Старая добрая игра в мяч
40. И снова поднимается красная луна
41. Другая солнечная система
42. Кому достанется этот мир
43. Это всеобщий мир
44. Замороженные активы
45. Кокосы
46. Война будет долгой
47. А я буду неведимкой
48. Время на исходе
49. Приближается час икс
50. Мир Друлов рушится
51. Друлы сдаются
52. Конец мира Хазара

*. Флот Смерти.

*. Львиный Вольтрон (продолжение).
53. Обед и представление
54. Посланник Галактического гарнизона
55. Мышемания
56. Игра с ракообразным роботозверем
57. Предатель
58. Вольтрон встречает женщину из джунглей
59. Малыши
60. Кто же этот человек в маске
61. Робот на закуску
62. Война и мир… и смерть
63. Кто же летит в синем льве
64. Появление Мерлы, королевы тьмы
65. Призрак удачи
66. Усмирить дикого роботозверя
67. Женщины планеты Смерти идут!
68. С такими друзьями как ты
69. Лотор, мой герой?
70. Не муза — хорошая муза
71. Альянс наносит ответный удар
72. Разрушение — трудная судьба

――――――――
