Soukou Kihei Votoms: Koei Futatabi.

[Opus]:Jap/Rus/Eng
装甲騎兵ボトムズ　孤影再び
(Soukou Kihei Votoms: Koei Futatabi.)

Бронированные воины Вотомы: OVA-7
(Бронированные воины Вотомы: Снова один.)

Armored Trooper Votoms: Alone Again.

[Info]
Дата : 2011 (08.01.2011)
Страна: Япония
Жанр : Приключения / Фантастика
Категория: Меха
Тип : Аниме / OVA
Состав: 1 эп. × 50 мин.
Студия: Sunrise
Режиссёр: Такахаси Рёсукэ
Автор оригинала: Такахаси Рёсукэ

[Anons]
  Календарь Астрагиуса: 7247.
  Продолжение OVA "Kakuyaku taru Itan" ("Сияющая ересь").
  События происходят спустя три месяца после событий OVA.

[Tekst]
Комментарии

  Феноменальное аниме в том, что никаким другим визуальным субкультурам
не свойственен приём, которому я бы дал ироничную дефиницию "ой забыли"
(раскрываю: "ой, мы ж совсем забыли о… ну, ничего… восполним упущенное").
  К чему я такую нелицеприятную отчасти преамбулу? Дело в том, что на фоне
~Gen‑ei Hen~ эта OVA выглядит как представленный реферат после сессии.
Почему же Такахаси Рёсуке так любит дистанцировать сюжеты? Почему
он создаёт небольшую кашу и отказывается от традиционной поступательности?
  Я с таким видением не солидарен. Одним словом:
поглощайте жадно своим любопытством это аниме {после} ~Gen‑en Hei~.
  Но что примечательно: нет упёртости и однолинейности действия
главного противника Кирико. Наконец‑то хоть какой‑то персонаж
удостоен разума! Разума! Этим и потрясающа уже была эпопея ~Votoms~:
сценаристы умели работать над тонкими моментами, которые не всегда удавались.
  Но аниме это было необходимо: творцы серьёзно отнеслись к сюжету
и пытались оставить после себя как можно меньше белых пятен (чего не скажешь
про ~Gundam~: после ~ZZ~ вообще неведома судьба последней принцессы Зиона).
Для формирования целостного впечатления, единого фрейма дискурса ~Votoms~,
рекомендовал бы к вдумчивому просмотру.

    Literaved.
    г. Тольятти.
    2012-05-19.

――――――――
