Soukou Kihei Votoms.

[Opus]:Jap/Rus/Eng
装甲騎兵ボトムズ
(Soukou Kihei Votoms.)

Бронированные воины Вотомы.
(Бронированные солдаты Вотомы.)
(Бронепехотинцы Вотомы.)

Armored Trooper Votoms.

[Info]
Страна: Япония
Жанр : Приключения / Фантастика
Категория: Меха

[Anons]
  Главный герой — Кирико Кьюви, бывший член Отряда Красноплечих —
элитного подразделения конфедерации Гильгамеш, сражавшегося
против Баларанта. Эти две космические нации уже сто лет сражаются
в войне, причина которой давно забыта.

[Kontent]
                            
Порядок:
#01 Soukou Kihei Votoms [ТВ] — ТВ (52 эп.), оригинальный сериал, 1983.

#02 Коллажи оригинального сериала:
#02-1 Soukou Kihei Votoms Vol.I — OVA (1 эп.), 1985.
#02-2 Soukou Kihei Votoms Vol.II — OVA (1 эп.), 1985.

#03 Коллажи оригинального сериала:
#03-1 Soukou Kihei Votoms: Uoodo — OVA (1 эп.), 1986.
#03-2 Soukou Kihei Votoms: Kummen — OVA (1 эп.), 1986.
#03-3 Soukou Kihei Votoms: Sansa — OVA (1 эп.), 1988.
#03-4 Soukou Kihei Votoms: Quaint — OVA (1 эп.), 1988.

#04-1 Soukou Kihei Votoms: The Last Red Shoulder —
      OVA‑1 (1 эп.), spinoff (ответвление сюжета) оригинального сериала, 1985.
#04-2 Soukou Kihei Votoms: Big Battle —
      OVA‑2 (1 эп.), spinoff (ответвление сюжета) оригинального сериала, 1986.
#04-3 Soukou Kihei Votoms: Red Shoulder Document — Yabou no Roots —
      OVA‑3 (1 эп.), предыстория оригинального сериала, 1988.
#05 Бронебойщик Меллоулинк —
    OVA (12 эп.), spinoff (ответвление сюжета) оригинального сериала, 1988.
#06 Soukou Kihei Votoms: Kakuyaku taru Itan —
    OVA‑4 (5 эп.), продолжение оригинального сериала, 1994.
#07-1 Soukou Kihei Votoms: Pailsen Files —
      OVA‑5 (12 эп.), предыстория оригинального сериала, 2007.
#07-2 Soukou Kihei Votoms: Pailsen Files — Gekijouban —
      п/ф, киноверсия OVA-сериала, 2009.

#08 Soukou Kihei Votoms: Gen-ei Hen —
    OVA (6 эп.), продолжение оригинального сериала, 2010.
#09-1 Soukou Kihei Votoms Case;Irvine —
      OVA (1 эп.), spinoff (ответвление сюжета), 2010.
#09-2 Votoms Finder — OVA (1 эп.), spinoff (ответвление сюжета), 2010.
#10 Soukou Kihei Votoms: Koei Futatabi —
    OVA (1 эп.), spinoff (ответвление сюжета), 2011.

――――――――
