Soukou Kihei Votoms.

[Opus]:Jap/Rus/Eng
装甲騎兵ボトムズ
(Soukou Kihei Votoms.)

Бронированные воины Вотомы.

Armored Trooper Votoms.

[Info]
Дата : 1983 (01.04.1983 — 23.03.1984)
Страна: Япония
Жанр : Приключения / Фантастика
Категория: Меха
Тип : Аниме / TV
Состав: 52 эп. × 25 мин.
Выпуск: TV Tokyo
Студия: Sunrise
Режиссёр: Такахаси Рёсукэ
Автор оригинала: Такахаси Рёсукэ

[Anons]
  Календарь Астрагиуса: 7213-??.

  Главный герой — Кирико Кьюви, бывший член Отряда Красноплечих —
элитного подразделения конфедерации Гильгамеш, сражавшегося
против Баларанта. Эти две космические нации уже сто лет сражаются
в войне, причина которой давно забыта.
  Наконец, когда война казалось бы уже закончилась, Кирико
внезапно поручают подозрительную миссию, выполнение которой
повлекло за собой захватывающие события: предательство,
обвинение в государственной измене, погони и преследования.

[Tekst]
Комментарии

  Отличный сериал. Конечно, рисовка сейчас смотрится устаревшей,
но неплохо анимирован и мало статичных кадров, отдельно
доставляют рисованные взрывы и антиутопичные бекграунды,
а общее качество изображения улучшается по мере просмотра серий.
  То же самое с сюжетом. Поначалу довольно банальный,
он становится интереснее и интереснее. Смотревшие другие ОВАшки
из этого цикла, и имеющие представление о Кирико Кьюви, найдут здесь
ещё много интересного… Галактика Астрагиус — не такое уж простое место ;) .
  Хочется также отметить отличный опенинг, а звуковое сопровождение
справляется со своей задачей — нагнетанием нужной атмосферы.
  Если вам нравится серия Gundam, то Armored Trooper Votoms —
младший брат Гандама, куда более мрачный и реалистичный.

    machinespirit.
    г. Москва.
    2011-04-24.

  Судьба этого аниме в моём списке просмотров была непростая…
Посмотрел первые три серии — не то, подумал я, и углубился
в эпопеи Gundam и Macross, так как решил, что меня ждёт не более,
чем стандартный растянутый сюжет на полтинник‑другой серий.
  Однако когда я вернулся к визуальному и идейному знакомству с сериалом,
я был приятно удивлён. Каждая серия не похожа на предыдущую, сюжет
блещет неожиданностями и практически нет признаков затянутости (ау!)!
Складывается стойкое впечатление, что Гобу Фуюнори, Такахаси Рёсуке,
Ёсикава Содзи и Ториуми Дзиндзо даже не стремились эксплуатировать
каждую удачную идею, а просто накладывали одну на другую
(визуализация достойна многих книг). + Триада приятных мелочей:
нету воплей, "А‑каний" и неуместных пощёчин. Сериал просто стал основой
моей любви к этой эпопее и смежным сериалам (Dougram, Gasaraki и т.д.).
  На этом, думаю, достаточно вводных слов…
  Что нас, меха‑любителей серьёзных сериалов, интересует и волнует?
Правильно — социально‑философская тематика, удачная политическая атмосфера
для пафосных боестолкновений и сами роботы! Всё предельно гармонично!
  А роботов разнообразие значительное (и по цветам, и по манёвренным
возможностям, и по малейшим дополнительным огнестрельным установкам)…
Самое главное, что раскрыто то исполинское величие мира будущего,
в котором каждый из участников конфронтации способен запросто растерять
до нескольких миллионов бойцов за раз, при этом испытывая неудобства
по потере небольшого отряда на какой‑нибудь захолустной планете.
Ярким образом проводится потрясающая мысль, которая коррелируется
с тем, что творилось в истории человечества: не может эффективно
противостоять даже одному врагу колоссальная армия без единой идеи…
  Замечу для тех, кто только приступит к визуальному наслаждению
этим сериалом: там ведь ни слова про патриотические настроения
(как в Gundam) и защиту своей культуры (как в Macross) —
и всё равно есть некоторое чувство, которое движет героями… Какое?
Узнаете в конце сериала — раньше даже не будет повода догадаться
(вернее, он есть, но не усматривается глазами, поглощёнными
меха‑манёврами самыми реалистичными мехами аниме 80‑х годов).

    Literaved.
    г. Тольятти.
    2012-05-19.

[Kontent]

Эпизоды:
** Арка "Уудо" ** Uoodo City **
01. War`s End
02. Woodo
03. Encounter
04. Battling
05. The Trap
06. The Prototype
07. Raid
08. The Deal
09. Rescue
10. Red Shoulder
11. Counterattack
12. Bonds
13. Escape
** Арка "Куммен" ** Kummen Jungle Wars **
14. Assemble EX-10
15. Doubts
16. Clean Sweep
17. Reunion
18. Turnabout
19. Intentions
20. Fyana {коллаж}
21. Upriver
22. Contact Blast
23. Complications
24. Intersection
25. Infiltration
26. Closing In
27. Dark Change
28. Destiny {филлер}
** Арка "Санса" ** Deadworld Sunsa **
29. Two People
30. Phantasm
31. Nonaggression Zone
32. Ypsilon
33. Showdown
34. Planet Sunsa
35. Deadline
36. Love and Hate
37. Captives
38. Darkness
39. Perfect Soldier
40. Friends {коллаж}
** Арка "Квент" ** God Planet Quent **
41. Quaint
42. The Desert
43. Legacy
44. The Forbidden
45. Contact
46. Premonition
47. Disaster
48. Succesor
49. Overman
50. Storm Clouds
51. Carnage
52. Shooting Star

――――――――
