Soukou Kihei Votoms: Pailsen Files.

[Opus]:Jap/Rus/Eng
装甲騎兵ボトムズ ペールゼン・ファイルズ
(Soukou Kihei Votoms: Pailsen Files.)

Бронированные воины Вотомы: OVA-5
(Бронированные воины Вотомы: Файлы Пейлсена.)

Armored Trooper Votoms: Pailsen Files.

[Info]
Дата : 2007 (26.10.2007 — 25.08.2008)
Страна: Япония
Жанр : Приключения / Фантастика
Категория: Меха
Тип : Аниме / OVA
Состав: 12 эп. × 25 мин.
Студия: Sunrise
Режиссёр: Такахаси Рёсукэ
Автор оригинала: Такахаси Рёсукэ

[Anons]
  Продолжение предыстории оригинального сериала.

[Tekst]
Комментарии

  Режиссёр Такахаси Рёсукэ — человек известный. В его активе
не только фильмы, заточенные сугубо под мехафилов, но и широко известные —
ТВ‑сериал "Бродяга Кэнсин". Хотя провалы были и в его карьере, учитывая,
что "Борьба за власть времён бакумацу" вызывает у меня зубную боль
и чувство обиды за великую студию Санрайз. Но не будем о плохом.
Меха от Такахаси Рёсукэ — это МЕХА. "Гасараки", "Флаг" и "Синяя порода" —
вещи не однозначные, но интересные, за счёт своей безжалостности.
Война есть война, уродливая, ужасная старуха с крюкой, и соплей быть не может!
Что касается Вселенной Кюви Кирико или ВОТОМ, то она бо́льшей части русских
анимешников не известна. Ни оригинальный ТВ‑сериал Soukou Kihyou Votoms,
ни последовавшие за ним ОВАшки. Как мехафил пройти мимо я не мог…
  Что такое Вселенная Кюви Кирико? Это Столетняя война между
Гильгамешем и Баларантом. Это безжалостный милитаризированный мир,
где верховодят люди в форме и человеческая жизнь не стоит и ломаного гроша.
Мир, где существует одно правило: убей или умри. У Кюви Кирико нет иллюзий,
нет рефлексии, присущей многим героям мехи. Он — солдат. Он должен выжить…
  В будущем основу армий составят Armored Trooper Votoms — мобильная пехота
в бронескафандрах. Да, откровенно попахивает "Звёздным десантом", но и ладно
(боже вас упаси смотреть шестисерийную овашку от Санрайза по Р. Хайнлайну,
убожество редкостное, но это отдельный разговор), главное у истории есть
вменяемый сюжет и герой.
  В принципе "Файлы Пэйлсена" можно смотреть и в отрыве от основного сериала.
Рисовка вполне на уровне, реалистичная, хотя CG немного режет глаз, но,
учитывая возраст "The Answer Studio" всё придёт с опытом, благо конец 8‑го
эпизода вышел бойким и забористым. ОСТ впрочем не примечательный, но сделано
на уровне, как и игра сейю.
  Итог: Если любите качественную боевую фантастику и меху
как таковую, то "Файлы Пэйлсена" продуться вам однозначно по вкусу.
  Golgo. ДВР. Находка.

    SnowCat.
    г. Москва.
    2008-06-29.

[Kontent]

Эпизоды:
01. River Crossing Strategy
02. Galeade
03. Squad
04. The Valley of Death
05. Interrogation
06. Abnormal Skills
07. Shooting
08. Episode 8
09. Down Burst
10. Motion Tactics
11. Immortal Unit
12. Monad

――――――――
