Soukou Kihei Votoms: Pailsen Files — Gekijouban.

[Opus]:Jap/Rus/Eng
装甲騎兵ボトムズ　ペールゼン・ファイルズ　劇場版
(Soukou Kihei Votoms: Pailsen Files — Gekijouban.)

Бронированные воины Вотомы: Файлы Пейлсена: Фильм.

Armored Trooper Votoms: Pailsen Files: The Movie.

[Info]
Дата : 2009 (17.01.2009)
Страна: Япония
Жанр : Приключения / Фантастика
Категория: Меха
Тип : Аниме / FF
Состав: 118 мин.
Студия: Sunrise
Режиссёр: Такэути Кадзуёси
Автор оригинала: Ятатэ Хадзимэ

[Anons]
  Полнометражный фильм на основе сериала "Soukou Kihei Votoms: Pailsen Files".

――――――――
