Soukou Kihei Votoms: Kakuyaku taru Itan.

[Opus]:Jap/Rus/Eng
装甲騎兵ボトムズ　赫奕たる異端
(Soukou Kihei Votoms: Kakuyaku taru Itan.)

Бронированные воины Вотомы: OVA-4
(Бронированные воины Вотомы: Сияющая ересь.)

Armored Trooper Votoms: Shining Heresy.
(Armored Trooper Votoms: The Heretic Saint.)

[Info]
Дата : 1994 (21.03.1994 — 01.12.1994)
Страна: Япония
Жанр : Приключения / Фантастика
Категория: Меха
Тип : Аниме / OVA
Состав: 5 эп. × 30 мин.
Студия: Sunrise
Режиссёр: Иманиси Такаси
Автор оригинала: Такахаси Рёсукэ

[Anons]
  Календарь Астрагиуса: 7247.
  Продолжение оригинального сериала.
  События происходят спустя 32 года после событий оригинального сериала.

[Tekst]
Комментарии

  Сюжет продолжает историю сериала 1983 года и начинается
спустя 32 года после его окончания.   Прошло столько времени,
но в галактике Астрагиус всё так же идёт "нормальная цивилизованная жизнь".
  Эта серия OVA — начало новой истории о Кирико Кьюви, которая продолжается
и по сей день.

    machinespirit.
    г. Москва.
    2011-04-26.

  Сложилось чёткое впечатление, что ~Votoms~ — это запретная
зона для романтики и сопутствующих подвигов? Настал тот самый
сладостный, а для кого‑то горький, момент разочарования.
Под потрясающий opening… Кирико наконец‑то занимается
чем‑то иным, нежели абстрагированием от общества и его проблем.
  Особого внимания, по моему воззрению, заслуживают следующие моменты:
  (1) Очень много философии религии (можно даже заметить, что её социологии)…
      На собирательном примере, возможно, демонстрируются её подводные камни,
      а также нередкие злоупотребления её высших сановников.
  (2) Необычайная атмосфера! Тона, цвета, лёгкие туманы, даже
      цвета и модели костюмов — нет ничего случайного… Такие эмоции
      под стать, наверное, ~Kimi ga Nozumu Eien~, ~Ah! My Goddess~,
      но не грубому и реалистичному ~Votoms~. Чем‑то бы похожим был
      ~Broken Blade~, но там не хватает заявленного размаха и такого
      потрясающего изображения, такого прорисованного и душевного.
  (3) Собственно, в некотором роде это завершение действа ~Votoms~,
      после которого наступает вечность, а не начало новой истории,
      как получилось в дальнейшем. Хотя это не нотки разочарования,
      ведь продолжение завершения по факту получилось достойным
      (но так думается, что не мне судить, я то ведь не занимаюсь
      производством аниме, не учитываю множество факторов и трудностей,
      с которыми сталкиваются сценаристы и художники этой культуры).
  (4) Кому что, а меня приятно шокировали и новые боевые юниты…
      Вернее, серии старые, но дизайны новые.
  Резюмирую: чтоб полностью окунуться в водоворот тамошних событий,
настойчиво бы рекомендовал выполнить заранее всю свою работу, а затем
non‑stop и в наушниках в тёмной комнате слить свой разум с происходящим!

    Literaved.
    г. Тольятти.
    2012-05-19.

[Kontent]

Эпизоды:
1. Recurrence
2. Alegium
3. Pilgrimage
4. Critical
5. The Untouchable

――――――――
