Soukou Kihei Votoms: Big Battle.

[Opus]:Jap/Rus/Eng
装甲騎兵ボトムズ ビッグバトル
(Soukou Kihei Votoms: {?}.)

Бронированные воины Вотомы: OVA-2
(Бронированные воины Вотомы: Большая Битва.)

Armored Trooper Votoms: Big Battle.
(Armored Trooper Votoms: Battle of the Heterogeneous Species.)

[Info]
Дата : 1986 (05.07.1986)
Страна: Япония
Жанр : Приключения / Фантастика
Категория: Меха
Тип : Аниме / OVA
Состав: 1 эп. × 60 мин.
Студия: Sunrise
Режиссёр: Такахаси Рёсукэ
Сценарий: Такахаси Рёсукэ

[Anons]
  События эпизода происходят в серии 52 (конец арки "Квент")
после событий на Квенте, но перед эпилогом "Год спустя".

[Tekst]
Комментарии

  Противостояние в стиле ~Venus Wars~ с одной лишь разницей:
вместо двух государств два обычных ("обычных"… хм, конечно,
этот эпитет ироничен) человек… Но кому не нравятся такие
ассоциации, то порекомендую это аниме как восхитительную дуэль
(к чему не совсем настраивает громкое название "Big Battle").
  Концепт Votoms и в данном произведении обличает человеческие пороки:
к примеру, доступно продемонстрировано (хоть и в гипертрофированным образом),
к каким последствиям приводит любопытство, подстёгиваемое жадностью и эгоизмом.
  И мысль после просмотра лишь одна:
    "Бедный Кирико, ты всегда творишь всё то, чего не хочешь крайне".

    Literaved.
    г. Тольятти.
    2012-05-19.

――――――――
