Soukou Kihei Votoms: Kikou Ryouhei Mellowlink.

[Opus]:Jap/Rus/Eng
機甲猟兵メロウリンク
(Kikou Ryouhei Mellowlink.)

Бронебойщик Меллоулинк.

Armor Hunter Mellowlink.

[Info]
Дата : 1988 (21.11.1988 — 28.04.1989)
Страна: Япония
Жанр : Приключения / Фантастика
Категория: Меха
Тип : Аниме / OVA
Состав: 12 эп. × 25 мин.
Студия: Sunrise
Режиссёр: Канда Такэюки
Автор оригинала: Такахаси Рёсукэ

[Anons]
  Календарь Астрагиуса: 7213-09.
  События сериала происходят за 4 месяца до событий оригинального сериала.

[Tekst]
Комментарии

  Месть. Чувство, которое, наверняка, испытал каждый человек.
Месть делает человека сильным, превращая его в орудие отмщения.
  Главный герой — бывший солдат Mellowlink Aliti — знает о мести не понаслышке.
Ведь месть — это то, чем он живёт, и нет ему покоя, пока месть не свершится.
Он будет мстить, мстить и ещё раз мстить людям, обрёкшим его боевых товарищей
на гибель. И горе тому, кто окажется у него на пути. Не важно, сколько врагов,
какое у них вооружение, как они защищены,— Mellowlink придёт по их души…
  …Открытое противостояние врагам — это слишком глупо, да и один в поле
не воин. Этим правилом руководствуется главный герой. Именно поэтому
он ведёт с недругами настоящую партизанскую войну, при этом проявляя
недюжинную смекалку и находчивость.
  Всё происходящее очень напоминает подвиги товарища Рэмбо,
перекочевавшего в японское аниме. Другими словами, если соберётесь
смотреть ~Mellowlink~, то готовьтесь — в каждой серии будет жарко.

  ~Меллоулинк~ вышел в далёком 1988 году, многие из нас в те далёкие
времена ходили под стол пешком, а кого‑то даже не было в проектах.
Время наложило тяжёлый отпечаток на графическую и музыкальную стороны сериала.
Но, тем не менее, смотреть можно.
  ~Mellowlink~ — это аниме про боевые действия, поэтому будьте готовы
получить интересные битвы, одна другой лучше. Сделав ставку на войну,
создатели из ~Sunrise~ не прогадали. Они постарались сделать
битвы действительно разными и им это удалось. Создавая главному
герою практически невыполнимые миссии, они добились эффекта,
при котором сериал завораживает и не отпускает до конца просмотра.

  А если война и всё, что с ней связано, не вызывает отвращения,
то сериал можно и нужно посмотреть. Ибо сериал, по странному стечению
обстоятельств, затягивает. И быть может, дело в том, что в те далёкие
времена в своё творение создатели вкладывали душу. А это многого стоит.

    alexwest.
    2008-01-11.

  Брутальный мужской боевик по вселенной ВОТОМов.
И вроде он короткий, но повторяющихся моментов в рисовке много.
Местами пафоса перебор.
  Теперь положительные моменты — нормальный такой боевик,
вполне достойный представитель этого жанра и дух вселенной ВОТОМов сохранён.
  Теперь ляпы:
  На что живёт Арити? Откуда у него деньги на поездки, еду и прочее?
В 5‑м эпизоде он 100% не должен был выжить в тюряге.
  И ляп по бронеходам — они стреляют не пулями, а снарядами.
Соответственно по живой силе должны отстреливать фугасные,
а там и попадать‑то не обязательно! Опять же противотанковая
винтовка должна работать либо из засады по уязвимым местам
бронехода, либо дырявить в любую точку — по‑моему этот момент
создатели вообще не проработали. В том виде, как сделано,
это просто винтовка, которая дырявит бронеходы, как консервные банки.
Весь смысл бронехода теряется, если его можно дырявить из винтовки.

    kerr.
    г. Калуга.
    2015-01-17.

[Kontent]

Эпизоды:
01. Wilderness
02. Colosseum
03. Jungle
04. Leaning Tower
05. Battle Field
06. Prison
07. Railway
08. Ghost Town
09. Forest
10. Castle
11. Pace
12. Last Stage

――――――――
