Soukou Kihei Votoms: Votoms Finder.

[Opus]:Jap/Rus/Eng
ボトムズファインダー
(Soukou Kihei Votoms: Votoms Finder.)

Бронированные воины Вотомы: Искатель Вотомов.

Soukou Kihei Votoms: Votoms Finder.

[Info]
Дата : 2010 (04.12.2010)
Страна: Япония
Жанр : Приключения / Фантастика
Категория: Меха
Тип : Аниме / OVA
Состав: 1 эп. × 40 мин.
Студия: Sunrise
Режиссёр: Сигэта Ацуси
Автор оригинала: Такахаси Рёсукэ

[Anons]
  Календарь Астрагиуса: 721?-??.
  Ответвление сюжета.

[Tekst]
Комментарии

  Один из двух мувиков "перезапуска" ~VOTOM~.
  В отличие от ~Irvin~, где остались верны классике, здесь
VOTOM`ов перерисовали. Теперь вместо "танка на ножках" ГГ управляет
пузатой бочкой и стреляет из палки, а плохиши получили стандартные
пластмассовые игрушки, впрочем образы ещё угадываются.
  Ну и, конечно, бой проходит с кучей мишуры:
отстреливающиеся руки, цепные ракеты, самоходные мины и т.п.
  На фоне этого на всё остальное внимания уже не обращаешь.

    kvl1.
    2011-05-02.

  Ох, чем‑то контрастируют OVA с древними мифами: называется,
столкнулись два мира: грозный подземный и величественный высший.
Кто‑то в ущельях пашет, а кто‑то в облаках пляшет. Само собой,
это вкратце лишь отражает сюжет.
  Преимущество этого OVA перед другими выпусками грандиозного ~Votoms~
в том, что продолжается политико‑правовая идея, выражающаяся в целом:
в биполярном мире всё равно немало фракций, которые относительно политически
независимых от гигантов мира и у которых есть проблемы более важные,
чем межгалактическая война. Показательное свидетельство того, что везде
есть человеческий интерес… А в данном аниме он ещё и не сразу понимается!

  Минусы… Вот чем ещё отличается эта OVA.
  Вот не ведомо мне, отчего даже в таких проработанных пейзажах
и маневровых войнах вставлять, почти элементарно выполненные,
изображения персонажей. Где уникальная детализация 80‑х, которая была
вдребезги размажена по полу компьютерной графикой в аниме‑производстве?
  А что касаемо меха‑дизайнов… Не на мой вкус… Конечно, дизайны
выдержаны в духе Вселенной, но не той её части, которой я восхищаюсь.

  Но всё равно: рекомендую всем к визуальному наслаждению!

    Literaved.
    г. Тольятти.
    2012-05-19.

――――――――
