Soukou Kihei Votoms: Red Shoulder Document - Yabou no Roots.

[Opus]:Jap/Rus/Eng
装甲騎兵ボトムズ　レッドショルダードキュメント野望のルーツ
(Soukou Kihei Votoms: Red Shoulder Document — Yabou no Roots.)

Бронированные воины Вотомы: OVA-3
(Бронированные воины Вотомы:
 Документ по делу Красноплечих — Корни честолюбия.)
(Бронированные воины Вотомы:
 Документ по делу Красноплечих — Повод для предательства.)

Armored Trooper Votoms: Red Shoulder Document — The Roots of Ambition.

[Info]
Дата : 1988 (19.03.1988)
Страна: Япония
Жанр : Приключения / Фантастика
Категория: Меха
Тип : Аниме / OVA
Состав: 1 эп. × 60 мин.
Студия: Sunrise
Режиссёр: Такахаси Рёсукэ
Автор оригинала: Такахаси Рёсукэ

[Anons]
  Календарь Астрагиуса: 7212-10.
  Предыстория оригинального сериала.
  События эпизода происходят примерно за год до событий оригинального сериала.

[Tekst]
Комментарии

  {…}
  Общий сюжет:
  Высшее военное руководство только начинает подозревать о личных планах
полковника Пейлсена на взвод Красноплечих. Для этого они решают заслать
в Красноплечих группу своих людей, в которую попадает и Кирико. Однако,
прибыв на военную базу, всех новоприбывших сразу же с борта шаттла отправляют
на учебный бой, который обернулся настоящей кровавой бойней. Из всех "новеньких"
выживают только двое — Кирико и Карсон. Вдвоём им предстоит узнать, что же
за странные эксперименты на собственных солдатах проводит полковник Пейлсен.
  В остальном, это обычная серия Вотомов: много экшена, пальбы,
шустро бегающие ВОТОМы — общая атмосфера фантастики 40–50‑х с поправкой
на космос и сами АТ, не выбивающаяся из общего качественного ряда.
  8/10.

    Tancist.
    г. Москва.
    2008-08-20.

――――――――
