Soukou Kihei Votoms: The Last Red Shoulder.

[Opus]:Jap/Rus/Eng
装甲騎兵ボトムズ ザ・ラスト・レッドショルダー
(Soukou Kihei Votoms: The Last Red Shoulder.)

Бронированные воины Вотомы: OVA-1
(Бронированные воины Вотомы: Последний Красноплечий.)

Armored Trooper Votoms: The Last Red Shoulder.

[Info]
Дата : 1985 (21.08.1985)
Страна: Япония
Жанр : Приключения / Фантастика
Категория: Меха
Тип : Аниме / OVA
Состав: 1 эп. × 53 мин.
Студия: Sunrise
Режиссёр: Такахаси Рёсукэ
Автор оригинала: Такахаси Рёсукэ

[Anons]
  Календарь Астрагиуса: 7213-07.
  События эпизода происходят после серии 13 (конец арки "Уудо").

[Tekst]
Комментарии

  Как автор перевода, наверное стоит высказать своё мнение по данному фильму.
  В принципе, вселенная Вотомов довольно реалистично выполнена
и грамотно проработана. Хотя данная ОВАшка и является продолжением
первого сериала и предыдущих серий, она вполне неплохо воспринимается и как
чисто самостоятельное произведение, благо все персонажи представлены в самом
начале, а сюжет, который хотя и является неожиданным, просто для понимания.
  Если обойтись без спойлеров, то вкратце сюжет заключается в том, что
группу солдат отправляют на неизвестную военную базу для прохождения испытания.
Там им придётся столкнуться с таким противником, о котором никто из них
и не подозревает. Кто останется последним выжившим из взвода Красноплечих?
  В любом случае, зрителя ждёт большое число сражений, неплохой экшн
и общая атмосфера жестокой войны 40‑х с мехами.
  8,5/10.

    Tancist.
    г. Москва.
    2008-08-08.

――――――――
