Soukou Kihei Votoms: Case: Irvine.

[Opus]:Jap/Rus/Eng
装甲騎兵ボトムズ Case;IRVINE —ケース;アービン—
(Soukou Kihei Votoms: Case;Irvine.)

Бронированные воины Вотомы: Дело Ирвина.

Soukou Kihei Votoms: Case: Irvine.

[Info]
Дата : 2010 (06.11.2010)
Страна: Япония
Жанр : Приключения / Фантастика
Категория: Меха
Тип : Аниме / OVA
Состав: 1 эп. × 50 мин.
Студия: Sunrise
Режиссёр: Игараси Тацуя
Автор оригинала: Такахаси Рёсукэ

[Anons]
  Календарь Астрагиуса: 721?-??.
  Ответвление сюжета. События эпизода происходят
после окончания столетней войны, но до окончания кислотных дождей.

[Tekst]
Комментарии

  Я разочарован… Смена режиссёра не пошла овашке на пользу.
  ~Вотомы~ всегда ценились именно за свой максимальный (для аниме) реализм.
Реализм в дизайне, боях, и вообще в целом. Это эталон и образец
для подражания для всего поджанра (военно‑реалистическая меха).
  К сожалению, в этой овашке реализма осталось маловато.
Вычурные дизайны мехов, нереальные бои (вотомы там чуть ли
не по потолку ездят и машут ногами как заправские каратисты)…
  Как мог Такахаси Рёсукэ, придумавший и срежиссировавший
до этого ~Даграм~ и всех ~Вотомов~, допустить такое надругательство
над основными принципами всей серии?…
  Из плюсов могу отметить только сам сюжет. Коротенькая,
но полная драматизма история. Ну и если забыть о основных принципах
и стандартах серии, то бои очень динамичные и достаточно зрелищные.
  М‑да, видимо, в погоне за зрелищностью и испохабили замечательную франшизу.

    Greyman.
    г. Абагайтуй.
    2011-08-06.

  Начну с вывода — кладезь сюрпризов… Поглядеть сей контекстный
нонсенс тем, кто не видел ключевых сюжеты эпопеи, не стоит.
Всё очень спорно, хотя я и в восхищении от произошедшего.
  В это раз по порядку. Меха‑составляющая в этой капле Вселенной
Votoms выполнена в необычном стиле, которой я бы охарактеризовал
как "оперативная эволюция" (что имеется ввиду, не подскажу — смотрите
видео). Для вымышленного мира (в масштабе уже дважды упомянутой эпопеи),
который настолько стабилен, что запросто может утонуть в депрессии и стагнации,
такие лихие повороты развития и событий вообще не свойственны.
  И в то же время верно показана ослиная упёртость характеров отдельных
человеческих индивидов, которая приносит только боль и страдания.
Особенно маленьким девочкам с ослабленным иммунитетом к бытийной injustice.
  Есть, скрывать не буду, и некоторые заимствования из оригинальных ~Votoms~.
В этом русле spin‑off ещё больше отдалился от идейных постулатов ~Votoms~
и больше склонился к канонам ~Gundam~…
  Собственно вот. Поэтому добавлю:
смотреть или нет именно эту OVA — это личный выбор каждого.

    Literaved.
    г. Тольятти.
    2012-05-19.

――――――――
