Soukou Kihei Votoms: Gen-ei Hen.

[Opus]:Jap/Rus/Eng
装甲騎兵ボトムズ　幻影篇
(Soukou Kihei Votoms: Gen-ei Hen.)

Бронированные воины Вотомы: OVA-6
(Бронированные воины Вотомы: Глава о призраке.)

Armored Trooper Votoms: Phantom Arc.

[Info]
Дата : 2010 (26.03.2010 — 27.10.2010)
Страна: Япония
Жанр : Приключения / Фантастика
Категория: Меха
Тип : Аниме / OVA
Состав: 6 эп. × 25 мин.
Студия: Sunrise
Режиссёр: Такахаси Рёсукэ
Автор оригинала: Такахаси Рёсукэ

[Anons]
  Календарь Астрагиуса: 7247.
  Продолжение OVA "Kakuyaku taru Itan" ("Сияющая ересь").
  События происходят спустя несколько месяцев после событий OVA.

[Tekst]
Комментарии

  Продолжение ~Armored Trooper Votoms: Shining Heresy~,
рассчитанное на фанатов оригинального сериала,
ибо остальные люди мало что тут для себя найдут.
  Здесь мы повстречаем почти всех, слегка постаревших,
знакомых по оригиналу персонажей. Первые две серии направлены
на вызов у зрителя сильного чувства ностальгии, а далее сюжет начинает
быстро развиваться и нам покажут новый виток приключений Кирико и Ко.

    machinespirit.
    г. Москва.
    2011-04-26.

[Kontent]

Эпизоды:
1. Уудо
2. Куммен
3. Санса
4. Нургелант
5. Кокон
6. Ребёнок

――――――――
