Yuusha Saga.

[Opus]:Jap/Eng/Rus
勇者シリーズ
[Yūsha shirīzu]
(Yuusha Saga.)

Brave Saga.

Сага о храбрецах.
(Храбрая сага.)

[Info]
Страна: Япония
Жанр : Фантастика / Приключения
Категория: Меха
Тип : Аниме
Студия: Sunrise

[Kontent]

01. 勇者エクスカイザー
    Yuusha Exkaiser /
    Brave Exkaiser /
    Храбрый Экскайзер [1990] {Ek}.
  Дата : 1990 (03.02.1990 — 26.01.1991)
  Тип : Аниме / TV
  Состав: 48 эп. × 25 мин.
  Режиссёр: Ятабэ Кацуёси
  Автор оригинала: Ятатэ Хадзимэ

02. 太陽の勇者ファイバード
    Taiyou no Yuusha Fighbird /
    Brave Hero of the Sun, Firebird /
    Храбрый герой Солнца, Файбёрд [1991] {Fb}.
  Дата : 1991 (02.02.1991 — 01.02.1992)
  Тип : Аниме / TV
  Состав: 48 эп. × 25 мин.
  Режиссёр: Ятабэ Кацуёси
  Автор оригинала: Ятатэ Хадзимэ

03. 伝説の勇者ダ・ガーン
    Densetsu no Yuusha Da Garn /
    Legend of the Brave Da Garn / 
    Легенда о храбром Да‑Гарне [1992] {DG}.
  Дата : 1992 (08.02.1992 — 23.01.1993)
  Тип : Аниме / TV
  Состав: 46 эп. × 25 мин.
  Режиссёр: Ятабэ Кацуёси
  Автор оригинала: Ятатэ Хадзимэ

04. 勇者特急マイトガイン
    Yuusha Tokkyuu Might Gaine /
    Brave Express Might Gaine /
    Храбрый экспресс Майт‑Гайн [1993] {MG}.
  Дата : 1993 (30.01.1993 — 22.01.1994)
  Тип : Аниме / TV
  Состав: 47 эп. × 25 мин.
  Режиссёр: Такамацу Синдзи
  Автор оригинала: Ятатэ Хадзимэ

05. 勇者警察ジェイデッカー
    Yuusha Keisatsu J‑Decker /
    Brave Police J‑Decker /
    Храбрый полицейский Джей‑Декер [1994] {JD}.
  Дата : 1994 (30.01.1993 — 22.01.1994)
  Тип : Аниме / TV
  Состав: 48 эп. × 25 мин.
  Режиссёр: Такамацу Синдзи
  Автор оригинала: Ятатэ Хадзимэ

06. 黄金勇者ゴルドラン
    Ougon Yuusha Goldran /
    Golden Brave Goldran /
    Золотой храбрый Голдран [1995] {Gr}.
  Дата : 1995 (04.02.1995 — 27.01.1996)
  Тип : Аниме / TV
  Состав: 48 эп. × 25 мин.
  Режиссёр: Такамацу Синдзи
  Автор оригинала: Ятатэ Хадзимэ

07. 勇者指令ダグオン
    Yuusha Shirei Dagwon /
    Brave Command Dagwon /
    Храбрая команда Дагвон [1996–1997] {Dw}.
  1. 勇者指令ダグオン
     Yuusha Shirei Dagwon /
     Brave Command Dagwon /
     Храбрая команда Дагвон [1996] {Dw‑TV}.
   Дата : 1996 (03.02.1996 — 25.01.1997)
   Тип : Аниме / TV
   Состав: 48 эп. × 25 мин.
   Режиссёр: Мотидзуки Томоми
   Автор оригинала: Ятатэ Хадзимэ
  2. 勇者指令ダグオン　水晶の瞳の少年
     Yuusha Shirei Dagwon - Suishou no Hitomi no Shounen /
     Brave Command Dagwon: The Boy with Crystal Eyes /
     Храбрая команда Дагвон: Парень с кристальными глазами [1997] {Dw‑SHS}.
   Дата : 1997 (22.10.1997 — 28.12.1997)
   Тип : Аниме / OAV
   Состав: 2 эп. × 30 мин.
   Режиссёр: [?]
   Автор оригинала: [?]

08. 勇者王ガオガイガー
    Yuusha Ou Gaogaigar /
    Brave King Gaogaigar /
    Храбрый король Гаогайгар [1997—] {GGG}.
  1. 勇者王ガオガイガー
     Yuusha Ou Gaogaigar /
     Brave King Gaogaigar /
     Храбрый король Гаогайгар [1997] {GGG‑1}.
   Дата : 1997 (01.02.1997 — 31.01.1998)
   Тип : Аниме / TV
   Состав: 49 эп. × 25 мин.
   Режиссёр: Ёнэтани Ёситомо
   Автор оригинала: Гобу Фуюнори
  2. 勇者王ガオガイガーＦＩＮＡＬ
     Yuusha Ou GaoGaiGar Final /
     Brave King Gaogaigar Final /
     Храбрый король Гаогайгар: Финал [2000] {GGG‑F}.
   Дата : 2000 (21.01.2000 — 21.03.2003)
   Тип : Аниме / OAV
   Состав: 8 эп. × 25 мин.
   Режиссёр: Ямагути Юдзи
   Автор оригинала: Гобу Фуюнори
  3. 勇者王ガオガイガーＦＩＮＡＬ　ＧＲＡＮＤ ＧＬＯＲＩＯＵＳ ＧＡＴＨＥＲＩＮＧ
     Yuusha Ou Gaogaigar Final Grand Glorious Gathering /
     Brave King Gaogaigar Final Grand Glorious Gathering /
     Храбрый король Гаогайгар: Финал: Великий славный сбор [2005] {GGG‑2}.
    Римейк YS GGG‑F.
   Дата : 2005 (12.04.2005 — 28.06.2005)
   Тип : Аниме / TV
   Состав: 12 эп. × 25 мин.
   Режиссёр: Ёнэтани Ёситомо
   Автор оригинала: [?]

――――――――
